@name  ParkControl
@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS ZF ZB DacEn
@outputs Brake BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR DAC DacUp DacDw
@persist 
@trigger 
if(DacUp == 1 | DacDw == 1){Shift=1}
DacUp=0
DacDw=0

ZFR=round(abs(ZF))
ZBR=round(abs(ZB))
AAABF=ZBR - ZFR
AAAFB=ZFR - ZBR
DiffZ=max(ZFR, ZBR) - min(ZFR, ZBR)
if(DacEn==1){
DAC=1
if(DiffZ > 15){
    
if(AAAFB > 15){  
DacUp=1}
    if(AAABF > 15){
DacDw=1}
    
}}else{DAC=0
}


SpeedR=round(Speed)
W=max(WW, SS)
if(BackIn > 0){
BackO=BackIn/1.5
}else{BackO=500}

if(FrontR > 0){
FrontRO=FrontR/1.5
}else{FrontRO=500}

if(FrontL > 0){
FrontLO=FrontL/1.5
}else{FrontLO=500}

if(Left > 0){
LeftO=Left/1.5
}else{LeftO=500}

if(Right > 0){
RightO=Right/1.5
}else{RightO=500}


if(BrakeStart == 1){
FrontRO=1
FrontLO=1
RightO=1
LeftO=1 
BackO=1
}



ABR=But
if(ABR == 1){
if(W == 0){
BrakeReady=min(FrontRO, BackO, FrontLO)
if(Speed > 5 & Speed < 21){
if(BrakeReady < 41){
BrakeStart=1
}}
if(Speed > 22){
if(BrakeReady < 290 & BrakeReady > 80){
BrakeStart=1
}}}}

if(W > 0){
BrakeStart=0}

if(Shift == 1){
BrakeStart=0}
if(Shift == 0){
if(BrakeStart == 1){
Brake=100}else{Brake=0}
}}else{ Brake=0
ABR=0}

