@name  ScreenControl
@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1 DAC1 UAC Daaac Error AHold
@outputs  SpeedOR Screen:string Color:vector
@persist AHoldE:string TurnLock:string TurnEng:string ErS:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector DAC:string DACEN:string UACEN:string
@trigger 

## RED COLOR
R = 244
G = 255
B = 0

R1 = 163
G1 = 250
B1 = 255

R2 = 255
G2 = 15
B2 = 15
if(DAC1==1){
DAC="Enabled"}else{DAC="Disabled"}

Z="Height: "+round(Z1)
X="  X: "+round(X1)
Y="  Y: "+round(Y1)
Red=vec(R, G, B)
Def=vec(R1, G1, B1)

if(AHold == 1){
    AHoldE="            Auto Hold - Enabled"
}else{AHoldE=""}
if(Error == 1){
Screen=ErS
Color=vec(R2, G2, B2)}else{

if(Lock == 0){
SpeedOR=SpeedR}else{SpeedOR=0}

if(Lock == 1){
Screen=TurnLock}

if(Lock == 0 & Eng == 0 & Brake == 0){
Screen=TurnEng}

if(Lock == 0 & Eng == 1 & Brake == 0){
Screen=Stats}

if(Lock == 0 & Eng == 0 & Brake == 100){
Color=Red
Screen=AntiImpact}
else{Color=Def}

if(Eng == 1 & Brake == 0 & UAC > 0){
Screen=UACEN}

if(Eng == 1 & Brake == 0 & Daaac > 0){
Screen=DACEN}
}

if(ABR == 1){ABRS="  Enabled"}else{ABRS="  Disabled"}
ErS="\n\n\n\n\n\n          AutoHold needs DAC-UAC \n           and Auto-Brakes Enabled"
UACEN="\n\n\n\n\n\n        Uphill Assist Control: Working. \n                 Auto-Brake Disabled."
DACEN="\n\n\n\n\n\n      Downhill Assist Control: Working.  \n                 Auto-Brake Disabled."
TurnLock="\n \n \n \n \n \n                     CAR LOCKED. \n                      INSERT KEY"
TurnEng="\n \n \n \n \n \n             ENGINE TURNED OFF. \n       TURN KEY AND SIT INTO CAR"
AntiImpact="\n \n \n                IMPACT WARNING! \n              AUTO BRAKE SYSTEM. \n \n\n\n\n       THROTTLE TO RELEASE CAR\n             AND START ENGINGE \n \n\n       OR CLICK & HOLD LMB KEY"
Stats="\n\n GPS: "+Z+Y+X+"\n\n\n\n Hill Assist Control:"+DAC+"\n"+AHoldE+"\n\n\n Auto-Brake System:"+ABRS
