[Info]
Type:AdvDupe File
Creator:"double dealer"
Date:06/27/18
Description:"none"
Entities:31
Constraints:39
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:03:25 PM
Head:173
HoldAngle:0,23.0271,0
HoldPos:-24.913,-32.5972,-1.90071
StartPos:1241.57,5749.62,-31.9688
[Save]
Entities:0x46b7ef68{Y:11=T:0x46b7ef90;}0x4670e660{;}0x46acd1b8{Y:63=T:0x46acd1e0;Y:65=Y:64;Y:66=N:0;Y:67=Y:73;Y:68=T:0x46acd208;Y:69=V:0.0938,-0.5625,2.3125;Y:70=V:0.5625,-0.5938,0.7188;S:"Src"=N:212;}0x46acd208{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46af2ee0{N:0=T:0x46af2f68;}0x4693c6f8{;}0x46b7f2e0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x1b9a9e20{N:0=T:0x1b9a9ea8;}0x44013c38{Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;}0x4670dce0{;}0x37899b90{N:0=T:0x37899c18;}0x37566aa8{Y:198=T:0x31238bb8;Y:1=N:0;Y:5=T:0x37566cc8;Y:4=A:4.18316,-18.6841,173.132;Y:7=Y:199;Y:2=V:-2.05896,48.9824,35.5699;Y:9=Y:200;Y:13=T:0x37566c18;}0x46b02000{;}0x46b02100{S:"Y1";Y:44;Y:39;Y:109;Y:19;S:"Eng";Y:111;S:"UAC";S:"ABR";S:"X1";Y:96;S:"Z1";Y:21;}0x4670d768{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x324f9738{Y:63=T:0x324f9828;Y:65=Y:64;Y:66=N:0;Y:67=Y:44;Y:68=T:0x324f9850;Y:69=V:1.3125,0.0625,0.7188;Y:70=V:0.9375,2.0625,0.7188;S:"Src"=N:187;}0x4691dac0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4691de60{N:0=T:0x4691dcd8;}0x341b41b0{Y:2=V:21.6473,34.8433,2.04745;Y:3=B:f;Y:4=A:0.120992,5.553,0.350475;}0x46af2d38{Y:63=T:0x46af2d60;Y:65=Y:64;Y:66=N:0;Y:67=Y:21;Y:68=T:0x46af2d88;Y:69=V:1.5625,0.125,0.7188;Y:70=V:-0.25,0.1875,0.7188;S:"Src"=N:187;}0x3739aeb8{Y:1=N:0;Y:2=V:44.3523,-62.9907,41.536;Y:163=B:f;Y:164=N:0;Y:5=T:0x3739b1a0;Y:4=A:70.7912,-84.3398,0.0669933;Y:165=N:2;Y:7=Y:166;Y:9=Y:167;Y:13=T:0x3739b090;}0x462feee8{;}0x440d69f8{N:0=T:0x440d6a80;}0x3423c6b8{Y:209=N:3676.47;Y:212=N:201;Y:208=N:1;Y:74=B:f;}0x442c5878{N:0=T:0x442c5900;}0x46b7f1c8{Y:63=T:0x46b7f2b8;Y:65=Y:64;Y:66=N:0;Y:67=S:"KPH";Y:68=T:0x46b7f2e0;Y:69=V:-1.2813,1.3125,1.2188;Y:70=V:1.375,-1.1563,0.7188;S:"Src"=N:196;}0x341b42a0{Y:2=V:72.1262,-53.4102,22.4685;Y:3=B:f;Y:4=A:0.119626,5.55298,15.6655;}0x440d6938{Y:11=T:0x440d6960;}0x45f92388{Y:1=N:0;Y:2=V:46.3568,41.1206,21.1489;Y:138=B:f;Y:139=B:f;Y:140=B:f;Y:7=Y:141;Y:13=T:0x45f92410;Y:142=B:f;Y:4=A:85.53,7.3476,0.182363;Y:143=B:f;Y:144=B:t;Y:145=B:f;Y:5=T:0x3739b458;Y:146=B:f;Y:147=B:t;Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:f;Y:9=Y:154;S:"DT"=T:0x45f93628;}0x3257dea8{S:"B"=T:0x3257df38;S:"A"=T:0x31237e50;S:"C"=T:0x3257ded0;S:"D"=T:0x3257e148;}0x4670e400{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b020d8{T:0x46b02100;T:0x46b02278;}0x46b01828{N:244;N:255;N:0;}0x341b4248{Y:2=V:-10.9952,-61.3428,22.4685;Y:3=B:f;Y:4=A:0.101872,5.55289,248.876;}0x440d68e8{Y:10=N:20;Y:12=T:0x440d6938;}0x461fe220{Y:11=T:0x461fe248;}0x37581e58{Y:82=Y:81;}0x442c5818{;}0x46cce200{;}0x324f9d80{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4434cfb0{Y:14=N:500;S:"$ZB"=N:13.123705863953;Y:15=N:0;Y:16=N:0;Y:17=N:0;Y:18=N:0;Y:19=N:0;S:"ZFR"=N:0;Y:20=N:2;Y:21=N:0;Y:22=N:0;Y:23=N:1;S:"W"=N:0;S:"SS"=N:0;S:"But"=N:1;S:"$SS"=N:1;Y:24=N:0;S:"ABR"=N:1;Y:25=N:0;Y:26=N:495.19781714678;Y:27=N:498.74172440171;Y:28=N:0;Y:29=N:0;S:"ZB"=N:13.123664855957;Y:30=N:1;Y:31=T:0x4434d0a0;Y:32=N:0;S:"Sit"=N:0;S:"WW"=N:0;Y:33=N:0;Y:34=T:0x4434d0c8;Y:35=N:500;Y:36=N:0;S:"$WW"=N:1;Y:37=N:91.46406378597;Y:38=N:500;Y:39=N:0;S:"ZBR"=N:0;Y:40=N:500;Y:41=N:59.239078249782;S:"ZF"=N:11.899597167969;Y:42=N:500;Y:43=N:0;Y:44=N:0;S:"$ZF"=N:11.899580001831;Y:45=N:0;S:"DAC"=N:1;Y:46=N:0.00051887896836803;Y:47=N:0;Y:48=N:500;Y:49=N:488.65148553252;}0x462fed28{Y:168=N:0;Y:1=N:0;Y:169=B:t;Y:170=N:40;Y:171=N:1;Y:5=T:0x462fef10;Y:4=A:79.7107,-172.509,-0.0740051;Y:7=Y:172;Y:2=V:3.09534,-42.4844,37.6274;Y:9=Y:173;Y:13=T:0x462fee60;}0x1b9a9d10{Y:10=N:20;Y:12=T:0x1b9a9d60;}0x3418e458{Y:63=T:0x3418e480;Y:65=Y:64;Y:66=N:0;Y:67=Y:40;Y:68=T:0x3418e510;Y:69=V:0.3125,2.3438,0.5625;Y:70=V:0.75,0.9688,0.5625;S:"Src"=N:187;}0x46cc4260{Y:1=N:0;Y:50=T:0x44013d00;Y:52=Y:236;Y:2=V:38.9296,48.7954,60.7295;Y:54=T:0x44013a98;Y:55=T:0x46a0e318;Y:56=T:0x44013be8;Y:9=Y:57;Y:5=T:0x44012d40;Y:4=A:88.1859,-111.932,151.594;Y:7=Y:58;Y:60=S:"Key";Y:62=Y:237;Y:13=T:0x4659dc68;}0x463d1680{S:"A"=T:0x463d16a8;}0x4670bd48{Y:1=N:0;Y:2=V:39.6455,46.5811,71.3874;S:"DT"=T:0x32884bb8;Y:5=T:0x4670a948;Y:4=A:0.00185279,-83.7047,0.0172454;Y:7=Y:136;Y:9=Y:137;Y:13=T:0x4670acc8;}0x4634d690{Y:11=T:0x4634d6b8;}0x3257df60{;}0x463d16a8{Y:63=T:0x463d16d0;Y:65=Y:64;Y:66=N:0;Y:67=Y:42;Y:68=T:0x463d1760;Y:69=V:0.6563,0.875,0.7188;Y:70=V:-0.875,0.9688,-0.2813;S:"Src"=N:187;}0x4691d958{;}0x377e4f90{Y:1=N:0;Y:5=T:0x377e51f0;Y:4=A:-39.1158,100.833,84.1967;Y:7=Y:192;Y:2=V:53.4872,-22.2578,28.9528;Y:9=Y:175;Y:13=T:0x377e50e0;}0x3423c778{N:0=T:0x3423c800;}0x37581f08{Y:63=T:0x37581f30;Y:65=Y:64;Y:66=N:0;Y:67=Y:14;Y:68=T:0x37581fc0;Y:69=V:0.0938,2.3438,0.4375;Y:70=V:-0.375,0.9688,0.1563;S:"Src"=N:187;}0x4434d0c8{;}0x324f9828{;}0x37581f30{;}0x324f9940{Y:63=T:0x324f9968;Y:65=Y:64;Y:66=N:0;Y:67=Y:39;Y:68=T:0x324f9990;Y:69=V:-0.5625,-0.4063,0.7188;Y:70=V:1.0313,-1.2813,0.7188;S:"Src"=N:187;}0x324fa540{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4691d658{Y:63=T:0x4691d680;Y:65=Y:64;Y:66=N:0;Y:67=Y:176;Y:68=T:0x4691d710;Y:69=V:0.0313,1.4063,0.7188;Y:70=V:-1.4063,2.75,8;S:"Src"=N:207;}0x341b4100{Y:10=N:0;}0x462fef10{N:0=T:0x462fe948;}0x324fa150{;}0x4691da98{;}0x4626c9d8{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x377e5130{S:"pod"=N:173;Y:11=T:0x377e5190;}0x3758a630{Y:10=N:20;Y:12=T:0x3758a680;}0x3739b228{Y:2=V:44.3523,-62.9907,41.536;Y:3=B:f;Y:4=A:70.7912,-84.3398,0.0669933;}0x46454a88{N:0=T:0x464556e0;}0x324fa348{Y:63=T:0x324fa370;Y:65=Y:64;Y:66=N:0;Y:67=Y:25;Y:68=T:0x324fa398;Y:69=V:-0.0938,0.8438,0.7188;Y:70=V:0.3438,-1.0313,0.7188;S:"Src"=N:187;}0x3423c718{;}0x3773bac0{Y:12=T:0x3773bb48;Y:10=N:20;}0x4670d6d8{;}0x324fa928{;}0x324fa1f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36d78320{Y:74=B:f;Y:1=N:0;Y:5=T:0x31238098;Y:4=A:-55.0872,-3.95282,-1.26935;Y:7=Y:75;Y:2=V:-0.531738,49.0947,41.6133;Y:9=Y:76;Y:13=T:0x3257de30;}0x3739b108{;}0x46391ab8{Y:1=N:0;Y:5=T:0x46014248;Y:4=A:89.8917,172.001,166.448;Y:7=Y:6;Y:2=V:40.3529,60.9795,45.0924;Y:9=Y:8;Y:13=T:0x46014100;}0x46cce758{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4634d798{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x463d15f8{Y:82=Y:81;}0x378997c0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3739b458{N:0=T:0x45f93600;}0x46af2b90{Y:63=T:0x46af2bb8;Y:65=Y:64;Y:66=N:0;Y:67=S:"Z";Y:68=T:0x46af2be0;Y:69=V:-1.125,-0.9375,1.5313;Y:70=V:-0.6563,-0.8438,0.7188;S:"Src"=N:205;}0x46cce730{;}0x4670e7e0{Y:63=T:0x4670e808;Y:65=Y:64;Y:66=N:0;Y:67=S:"Out";Y:68=T:0x4670e830;Y:69=V:0.5625,0.0313,0.7813;Y:70=V:0,-1.4375,0.7188;S:"Src"=N:188;}0x341b4220{Y:2=V:58.7466,81.8755,18.4685;Y:3=B:f;Y:4=A:0.102264,5.55289,55.5422;}0x4670ecb8{;}0x37581bf8{Y:1=N:0;Y:2=V:26.6998,45.4175,60.9054;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:4=A:-88.6842,29.5884,-23.3549;Y:13=T:0x37581dd0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:84;Y:9=Y:85;Y:5=T:0x4626e328;}0x3418e408{Y:11=T:0x3418e430;}0x46aac158{Y:2=V:51.2134,-29.582,53.3642;Y:3=B:f;Y:4=A:-0.033324,58.0942,270.006;}0x46cce368{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x440d6a80{Y:2=V:-3.73901,35.6865,20.7823;Y:3=B:f;Y:4=A:85.3596,-176.238,359.82;}0x4691dc78{;}0x4691d5d0{Y:11=T:0x4691d630;Y:180=N:173;}0x46acd1e0{;}0x461f6408{Y:2=V:43.1509,94.6587,27.0979;Y:3=B:f;Y:4=A:89.9774,-84.5086,180;}0x4670e0d0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x324fa848{;}0x4670e688{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x44013be8{T:0x44013c10;T:0x44013c38;}0x324f9d30{Y:63=T:0x324f9d58;Y:65=Y:64;Y:66=N:0;Y:67=Y:111;Y:68=T:0x324f9d80;Y:69=V:0.4063,0.5938,0.7188;Y:70=V:0.1563,-1.4063,0.7188;S:"Src"=N:200;}0x46996e30{Y:11=T:0x46996e58;}0x46454840{Y:63=T:0x46454868;Y:65=Y:64;Y:66=N:0;Y:67=Y:48;Y:68=T:0x464548f8;Y:69=V:0.3125,2.3125,0.25;Y:70=V:-0.9063,0.9688,-0.4375;S:"Src"=N:187;}0x46cce340{;}0x4670e4e0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4691d680{;}0x3418e1b0{Y:1=N:0;Y:2=V:52.3059,48.1909,61.4261;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:4=A:-88.7066,-179.335,-174.496;Y:13=T:0x3418e320;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:84;Y:9=Y:85;Y:5=T:0x3418d998;}0x3257de30{Y:10=N:0;Y:12=T:0x3257de80;}0x324f9990{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4670e830{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4659ddc0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37581eb8{Y:11=T:0x37581ee0;}0x37899918{Y:63=T:0x37899a08;Y:65=Y:64;Y:66=N:0;Y:67=Y:113;Y:68=T:0x37899a30;Y:69=V:-1.0938,0.125,0.7188;Y:70=V:-2.25,-3.875,-1.5313;S:"Src"=N:213;}0x3418d9e8{Y:2=V:52.3059,48.1909,61.4261;Y:3=B:f;Y:4=A:-88.7066,-179.335,185.504;}H0x325c5700{N:186=T:0x1b9a9ba0;N:187=T:0x46b7ed40;N:205=T:0x46391ab8;N:201=T:0x36d78320;N:211=T:0x4634d468;N:185=T:0x3418e1b0;N:213=T:0x324f9318;N:199=T:0x4670bd48;N:212=T:0x373542e8;N:196=T:0x3758a478;N:203=T:0x45f92388;N:197=T:0x3739aeb8;N:214=T:0x462fed28;N:194=T:0x45f6def8;N:209=T:0x46454598;N:195=T:0x46392318;N:208=T:0x4691d410;N:189=T:0x461f6100;N:192=T:0x3773b950;N:193=T:0x46738c10;N:210=T:0x461fe080;N:206=T:0x377e4f90;N:204=T:0x37566aa8;N:207=T:0x3215ff88;N:190=T:0x3423c4d0;N:191=T:0x44104498;N:173=T:0x341b3f90;N:188=T:0x36dda4e0;N:198=T:0x37658508;N:202=T:0x37581bf8;N:200=T:0x46cc4260;}0x4659e560{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46454598{Y:1=N:0;Y:2=V:32.2915,46.1016,74.4806;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:4=A:-0.618352,-79.7078,-93.0994;Y:13=T:0x46454708;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:84;Y:9=Y:85;Y:5=T:0x46454a88;}0x325c5f38{Y:228=Y:227;}0x324fa1c8{;}0x4659e538{;}0x4670acc8{Y:10=N:20;Y:12=T:0x4670ad18;}0x4670a3d0{;}0x4659e510{Y:63=T:0x4659e538;Y:65=Y:64;Y:66=N:0;Y:67=S:"A";Y:68=T:0x4659e560;Y:69=V:1.2813,1.4063,1.0625;Y:70=V:-0.8438,1.4063,0.7188;S:"Src"=N:190;}0x46cce318{Y:63=T:0x46cce340;Y:65=Y:64;Y:66=N:0;Y:67=Y:202;Y:68=T:0x46cce368;Y:69=V:1.4375,0.8438,8;Y:70=V:-0.5938,-2.3125,0.3438;S:"Src"=N:206;}0x4659e3b8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4659dd30{;}0x4659e300{Y:63=T:0x4659e328;Y:65=Y:64;Y:66=N:0;Y:67=S:"C";Y:68=T:0x4659e3b8;Y:69=V:1.5938,1.4063,1.125;Y:70=V:-0.2188,-1.2813,0.7188;S:"Src"=N:190;}0x46cc4288{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3773bb70{N:0=T:0x3773bbf8;}0x464547f0{Y:11=T:0x46454818;}0x4659e780{Y:63=T:0x4659e930;Y:65=Y:64;Y:66=N:0;Y:67=S:"Out";Y:68=T:0x46cc4288;Y:69=V:1.2188,-1.8125,0.0625;Y:70=V:-0.3438,2.3438,0.2813;S:"Src"=N:191;}0x4659e170{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4659e148{;}0x1b9a9ba0{Y:1=N:0;Y:5=T:0x1b9a9e20;Y:4=A:79.7537,-172.533,-0.102112;Y:7=Y:6;Y:2=V:4.34534,-43.438,43.8683;Y:9=Y:8;Y:13=T:0x1b9a9d10;}0x4659e120{Y:63=T:0x4659e148;Y:65=Y:64;Y:66=N:0;Y:67=S:"D";Y:68=T:0x4659e170;Y:69=V:0.8125,1.2813,2.0313;Y:70=V:0.5625,-0.1875,0.7188;S:"Src"=N:190;}0x4659e030{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x44013d00{S:"B"=N:303;S:"D"=N:1751;Y:31=T:0x44013d60;S:"Zal"=N:543600524.18447;S:"$A"=N:0;Y:34=T:0x44013d88;S:"$B"=N:0;S:"$D"=N:0;S:"$C"=N:0;S:"A"=N:2281337;S:"Eng"=N:0;Y:111=N:0;Y:233=N:0;S:"But"=N:1;Y:234=N:0;S:"C"=N:1377;Y:235=N:1;}0x373544b0{;}0x4691d580{Y:10=N:20;Y:12=T:0x4691d5d0;}0x3418e430{S:"A"=T:0x3418e458;}0x4670dc48{;}0x4659df18{Y:63=T:0x4659e008;Y:65=Y:64;Y:66=N:0;Y:67=S:"Eng";Y:68=T:0x4659e030;Y:69=V:0.4688,-0.125,0.7188;Y:70=V:1.125,-1.0313,0.7188;S:"Src"=N:207;}0x45f93628{Y:155=B:f;Y:156=N:0;Y:157=N:500.5;Y:158=N:0;}0x4659e328{;}0x46996e58{;}0x46b7efe0{;}0x324f94d8{Y:11=T:0x324f9500;}0x3418e510{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4659dd08{Y:63=T:0x4659dd30;Y:65=Y:64;Y:66=N:0;Y:67=S:"B";Y:68=T:0x4659ddc0;Y:69=V:1.4375,1.4063,1.5313;Y:70=V:-0.2813,1.7813,0.7188;S:"Src"=N:190;}0x4659dce0{S:"B"=T:0x4659dd08;Y:234=T:0x4659df18;S:"D"=T:0x4659e120;S:"But"=T:0x4659e780;S:"C"=T:0x4659e300;S:"A"=T:0x4659e510;}0x31237e50{Y:63=T:0x31237e78;Y:65=Y:64;Y:66=N:0;Y:67=S:"1";Y:68=T:0x31237f08;Y:69=V:0,0.0625,0.0313;Y:70=V:-2.3438,-0.3125,1.7188;S:"Src"=N:204;}0x4659dcb8{Y:11=T:0x4659dce0;}0x4670df28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4659dc68{Y:10=N:0;Y:12=T:0x4659dcb8;}0x4670a6e0{Y:2=V:39.6455,46.5811,71.3874;Y:3=B:f;Y:4=A:0.00185279,-83.7047,0.0172454;}0x3257ded0{Y:63=T:0x3257def8;Y:65=Y:64;Y:66=N:0;Y:67=S:"3";Y:68=T:0x36d78430;Y:69=V:-0.1563,0.1875,0;Y:70=V:-2.375,-0.125,1.7188;S:"Src"=N:204;}0x46cce228{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x461fe1d0{Y:10=N:20;Y:12=T:0x461fe220;}0x46cc4368{Y:2=V:38.9296,48.7954,60.7295;Y:3=B:f;Y:4=A:88.1859,-111.932,151.594;}0x46af2bb8{;}0x44012d40{N:0=T:0x46cc4368;}0x44013c10{S:"B";Y:234;S:"D";S:"But";S:"A";S:"C";}0x324fa518{;}0x462fee60{Y:12=T:0x462feee8;Y:10=N:20;}0x46cce708{Y:63=T:0x46cce730;Y:65=Y:64;Y:66=N:0;Y:67=Y:21;Y:68=T:0x46cce758;Y:69=V:-0.6563,1.6563,0.7188;Y:70=V:0.0938,-1,0.7188;S:"Src"=N:187;}0x324f9b20{Y:63=T:0x324f9b48;Y:65=Y:64;Y:66=N:0;Y:67=S:"DAC";Y:68=T:0x324f9bd8;Y:69=V:1.125,1.75,0.7188;Y:70=V:-2.0625,-0.8438,0.7188;S:"Src"=N:187;}0x461f6450{Y:155=B:f;Y:156=N:0;Y:157=N:500.5;Y:158=N:0;}0x46a0e318{;}0x46454708{Y:83=T:0x46454790;Y:10=N:20;Y:12=T:0x464547f0;}0x44013b70{Y:53;Y:53;Y:53;}0x341b3f90{Y:1=N:0;Y:2=V:21.6473,34.8433,2.04745;Y:230=T:0x325c5f10;Y:231=Y:225;Y:4=A:0.120992,5.553,0.350475;Y:5=T:0x341b4128;Y:7=Y:232;Y:9=Y:219;Y:13=T:0x341b4100;}0x44013b28{S:"Eng";Y:111;S:"Zal";}0x37354488{Y:11=T:0x373544b0;}0x4670e638{Y:63=T:0x4670e660;Y:65=Y:64;Y:66=N:0;Y:67=S:"Z";Y:68=T:0x4670e688;Y:69=V:2.1875,2.4063,1.5;Y:70=V:-0.0625,1.2813,0.7188;S:"Src"=N:186;}0x4670ee60{;}0x44013d88{;}0x3418e320{Y:83=T:0x3418e3a8;Y:10=N:20;Y:12=T:0x3418e408;}0x46b018a0{N:163;N:250;N:255;}0x44013d60{;}0x4659e008{;}0x4626e378{Y:2=V:26.6998,45.4175,60.9054;Y:3=B:f;Y:4=A:-88.6842,29.5884,336.645;}0x46acd6f0{Y:2=V:30.0337,47.7329,51.6638;Y:3=B:f;Y:4=A:-86.8382,45.5029,243.872;}0x3773b050{Y:2=V:0.389648,26.02,43.5061;Y:3=B:f;Y:4=A:45.0121,144.526,269.886;}0x4626e328{N:0=T:0x4626e378;}0x324f9500{S:"Y1"=T:0x324f9528;Y:44=T:0x324f9738;Y:39=T:0x324f9940;Y:109=T:0x324f9b20;Y:19=T:0x324fa1a0;S:"Eng"=T:0x324f9fa0;Y:111=T:0x324f9d30;S:"UAC"=T:0x324fa348;S:"ABR"=T:0x324fa4f0;S:"Z1"=T:0x46af2b90;Y:96=T:0x324fa900;S:"X1"=T:0x324fa820;Y:21=T:0x46af2d38;}0x37581ee0{S:"A"=T:0x37581f08;}0x31238cc8{Y:194=Y:196;Y:195=Y:53;}0x37581dd0{Y:83=T:0x37581e58;Y:10=N:20;Y:12=T:0x37581eb8;}0x442d41c0{Y:2=V:47.4078,47.5713,73.8532;Y:3=B:f;Y:4=A:0.0021884,98.5929,269.959;}0x46af2f68{Y:2=V:46.6292,49.6128,52.2145;Y:3=B:f;Y:4=A:86.8894,177.952,80.8187;}0x442d3fe0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b7efb8{Y:63=T:0x46b7efe0;Y:65=Y:64;Y:66=N:0;Y:67=S:"Out";Y:68=T:0x46b7f070;Y:69=V:-0.7188,-0.375,0.7813;Y:70=V:0.1563,-0.9063,0.7188;S:"Src"=N:192;}0x442d3f28{Y:63=T:0x442d3f50;Y:65=Y:64;Y:66=N:0;Y:67=Y:35;Y:68=T:0x442d3fe0;Y:69=V:0.5,2.3438,0.4375;Y:70=V:0.375,0.9688,0;S:"Src"=N:187;}0x37658508{Y:1=N:0;Y:2=V:47.4078,47.5713,73.8532;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:4=A:0.0021884,98.5929,-90.0408;Y:13=T:0x442d3d88;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:84;Y:9=Y:85;Y:5=T:0x442d4170;}0x4670dd08{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x442d3e98{S:"A"=T:0x442d3f28;}0x373542e8{Y:1=N:0;Y:2=V:31.3806,-66.1392,36.6828;Y:138=B:f;Y:139=B:f;Y:140=B:f;Y:7=Y:141;Y:13=T:0x37354438;Y:142=B:f;Y:4=A:-0.00265445,6.06934,90.011;Y:143=B:f;Y:144=B:t;Y:145=B:f;Y:5=T:0x37354548;Y:146=B:f;Y:147=B:t;Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:f;Y:9=Y:154;S:"DT"=T:0x37354618;}0x442d3e10{Y:82=Y:81;}0x324e4ab8{;}0x442d3d88{Y:83=T:0x442d3e10;Y:10=N:20;Y:12=T:0x442d3e70;}0x46b7ed40{Y:1=N:0;Y:50=T:0x4434cfb0;Y:52=Y:51;Y:2=V:30.0337,47.7329,51.6638;Y:54=T:0x4434ccf8;Y:55=T:0x41786130;Y:56=T:0x4434cdf8;Y:9=Y:57;Y:5=T:0x46acd668;Y:4=A:-86.8382,45.5029,-116.128;Y:7=Y:58;Y:60=Y:59;Y:62=Y:61;Y:13=T:0x46b7ef18;}0x461f6380{N:0=T:0x461f6408;}0x37566cc8{N:0=T:0x37566d50;}0x4634d640{Y:10=N:20;Y:12=T:0x4634d690;}0x1b9a9ea8{Y:2=V:4.34534,-43.438,43.8683;Y:3=B:f;Y:4=A:79.7537,-172.533,359.898;}0x3423c690{Y:11=T:0x3423c718;Y:213=T:0x3423c6b8;}0x462bcf00{Y:10=N:20;Y:12=T:0x36ddb900;}0x36dda6e0{Y:2=V:3.24878,-39.6592,40.531;Y:3=B:f;Y:4=A:79.7154,-172.539,359.896;}0x36ddb960{N:0=T:0x36dda6e0;}0x31238bb8{T:0x31238be0;T:0x31238c68;T:0x31238cc8;T:0x31238d58;}0x3773bbf8{Y:2=V:3.02112,-45.7544,34.7559;Y:3=B:f;Y:4=A:85.3324,-176.237,359.823;}0x46014248{N:0=T:0x460142d0;}0x341b41f8{Y:2=V:-23.4597,74.0303,18.4685;Y:3=B:f;Y:4=A:0.103935,5.55283,254.21;}0x4634d708{;}0x46392318{Y:1=N:0;Y:2=V:-3.73901,35.6865,20.7823;Y:138=B:f;Y:139=B:f;Y:140=B:f;Y:7=Y:141;Y:13=T:0x440d68e8;Y:142=B:f;Y:4=A:85.3596,-176.238,-0.180389;Y:143=B:f;Y:144=B:t;Y:145=B:f;Y:5=T:0x440d69f8;Y:146=B:f;Y:147=B:t;Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:f;Y:9=Y:154;S:"DT"=T:0x46391628;}0x3418e3a8{Y:82=Y:81;}0x3773afc8{N:0=T:0x3773b050;}0x463d1940{Y:2=V:40.0676,44.6885,50.4521;Y:3=B:f;Y:4=A:0.012247,-173.594,0.623253;}0x46b01920{N:163;N:250;N:255;}0x4434cdf8{T:0x4434ce20;T:0x4434cef8;}0x4670a748{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x341b4128{N:0=T:0x341b41b0;N:1=T:0x341b41f8;N:2=T:0x341b4220;N:3=T:0x341b4248;N:4=T:0x341b42a0;}0x46014100{Y:10=N:20;Y:12=T:0x46014188;}0x45f6def8{Y:1=N:0;Y:2=V:40.0676,44.6885,50.4521;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:4=A:0.012247,-173.594,0.623253;Y:13=T:0x463d1570;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:7=Y:84;Y:9=Y:85;Y:5=T:0x463d18f0;}0x36e4b2a0{Y:63=T:0x36e4b2c8;Y:65=Y:64;Y:66=N:0;Y:67=Y:73;Y:68=T:0x46b7ede8;Y:69=V:2.25,0.0938,2.3125;Y:70=V:-1.2188,-1.125,0.7188;S:"Src"=N:203;}0x377e51f0{N:0=T:0x377e5278;}0x324fa4f0{Y:63=T:0x324fa518;Y:65=Y:64;Y:66=N:0;Y:67=S:"ABR";Y:68=T:0x324fa540;Y:69=V:0.875,-1.25,0.7188;Y:70=V:-1.1563,0.3125,0.7188;S:"Src"=N:187;}0x325c5f10{Y:218=Y:217;Y:9=Y:219;Y:7=Y:220;Y:222=Y:221;Y:224=Y:223;Y:226=Y:225;Y:229=T:0x325c5f38;}0x4691d630{Y:177=T:0x4691d658;Y:111=T:0x4691d868;Y:178=T:0x4691da70;Y:179=T:0x4691dc50;}0x373545d0{Y:2=V:31.3806,-66.1392,36.6828;Y:3=B:f;Y:4=A:-0.00265445,6.06934,90.011;}0x324f9fa0{Y:63=T:0x324fa150;Y:65=Y:64;Y:66=N:0;Y:67=S:"Eng";Y:68=T:0x324fa178;Y:69=V:-0.9688,0.4375,0.7188;Y:70=V:-0.0938,-1,0.7188;S:"Src"=N:200;}0x3758a680{;}0x44104128{;}0x4634d468{Y:7=Y:77;Y:1=N:0;Y:5=T:0x4634d768;Y:4=A:-0.033324,58.0942,-89.9939;Y:79=Y:78;Y:2=V:51.2134,-29.582,53.3642;Y:9=Y:80;Y:13=T:0x4634d640;}0x4670dd80{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x44104100{Y:11=T:0x44104128;}0x4691da70{Y:63=T:0x4691da98;Y:65=Y:64;Y:66=N:0;Y:67=S:"Thr";Y:68=T:0x4691dac0;Y:69=V:-0.2813,0.8438,0.7188;Y:70=V:3.9063,1.3438,7.4375;S:"Src"=N:207;}0x3418d998{N:0=T:0x3418d9e8;}0x3773b138{S:"On"=B:t;}0x44104498{Y:168=N:0;Y:1=N:0;Y:169=B:t;Y:2=V:0.389648,26.02,43.5061;S:"DT"=T:0x3773b138;Y:214=B:f;Y:5=T:0x3773afc8;Y:4=A:45.0121,144.526,-90.1144;Y:171=N:1;Y:7=Y:215;Y:9=Y:216;Y:13=T:0x441045b0;}0x46454790{Y:82=Y:81;}0x46acd668{N:0=T:0x46acd6f0;}0x31238120{Y:2=V:-0.531738,49.0947,41.6133;Y:3=B:f;Y:4=A:-55.0872,-3.95282,358.731;}0x4634d768{N:0=T:0x46aac158;}0x4691d710{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3423c800{Y:2=V:-0.560303,49.0977,41.6124;Y:3=B:f;Y:4=A:-54.0254,-4.0435,358.805;}0x41786130{;}0x321601e8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3423c4d0{Y:1=N:0;Y:208=N:1;Y:2=V:-0.560303,49.0977,41.6124;Y:4=A:-54.0254,-4.0435,-1.19522;Y:5=T:0x3423c778;Y:74=B:f;Y:209=N:3676.47;Y:7=Y:210;Y:9=Y:211;Y:13=T:0x3423c640;}0x3257de80{Y:11=T:0x3257dea8;}0x46cce5b0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46391628{Y:155=B:f;Y:156=N:0;Y:157=N:500.5;Y:158=N:0;}0x4670d6b0{Y:63=T:0x4670d6d8;Y:65=Y:64;Y:66=N:0;Y:67=S:"Z";Y:68=T:0x4670d768;Y:69=V:-2.4375,-2.8438,-0.0313;Y:70=V:-2.0625,-1.3125,0.7188;S:"Src"=N:110;}0x46cce520{;}0x4670ad40{S:"A"=T:0x1b9a9cb0;}0x46cce4f8{Y:63=T:0x46cce520;Y:65=Y:64;Y:66=N:0;Y:67=S:"W";Y:68=T:0x46cce5b0;Y:69=V:-0.0938,-0.1875,8;Y:70=V:-0.7813,1.875,0.7188;S:"Src"=N:206;}0x32160210{Y:63=T:0x46cce200;Y:65=Y:64;Y:66=N:0;Y:67=S:"S";Y:68=T:0x46cce228;Y:69=V:-0.0938,0.9375,8;Y:70=V:0,0.875,0.7188;S:"Src"=N:206;}0x31237e78{;}0x32160198{Y:63=T:0x321601c0;Y:65=Y:64;Y:66=N:0;Y:67=Y:71;Y:68=T:0x321601e8;Y:69=V:2.3125,-0.1563,8;Y:70=V:0.625,0.8125,0.7188;S:"Src"=N:206;}0x324f9b48{;}0x461fe298{;}0x4670dc70{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4670e3d8{;}0x32160170{S:"Sit"=T:0x32160198;S:"S"=T:0x32160210;Y:202=T:0x46cce318;S:"WIn"=T:0x46cce4f8;Y:21=T:0x46cce708;}0x3423c640{Y:10=N:20;Y:12=T:0x3423c690;}0x4691dcd8{Y:2=V:52.6766,-14.6855,27.1896;Y:3=B:f;Y:4=A:-6.60083,97.6851,85.4924;}0x321600f8{Y:10=N:0;Y:12=T:0x32160148;}0x46ccea00{Y:2=V:39.3323,48.585,69.9204;Y:3=B:f;Y:4=A:87.8978,178.75,81.6165;}0x324fa178{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46cce978{N:0=T:0x46ccea00;}0x375838e0{Y:53;Y:53;Y:53;Y:53;Y:53;}0x375838b8{S:"Sit";S:"S";Y:202;S:"WIn";Y:21;}0x46af2d60{;}0x37583890{T:0x375838b8;T:0x375838e0;}0x37583818{Y:53;Y:53;Y:53;Y:53;}0x375837d0{S:"Eng";Y:176;S:"Thr";Y:203;}0x37583740{T:0x375837d0;T:0x37583818;}0x37354438{Y:10=N:20;Y:12=T:0x37354488;}0x4670e988{Y:63=T:0x4670ecb8;Y:65=Y:64;Y:66=N:0;Y:67=Y:73;Y:68=T:0x4670ece0;Y:69=V:-0.9063,-3.9063,1.3125;Y:70=V:-0.625,-0.4688,0.7188;S:"Src"=N:193;}0x37583b18{;}0x37583af0{;}0x37583a00{Y:201=N:1;S:"WIn"=N:0;S:"S"=N:0;Y:21=N:0;Y:202=N:0;Y:203=N:0;Y:31=T:0x37583af0;S:"$S"=N:1;S:"Eng"=N:0;S:"Sit"=N:0;S:"Thr"=N:0;Y:34=T:0x37583b18;Y:176=N:0;Y:95=N:100;Y:30=N:1;Y:204=N:1;}0x3215ff88{Y:1=N:0;Y:50=T:0x37583a00;Y:52=Y:205;Y:2=V:39.3323,48.585,69.9204;Y:54=T:0x37583740;Y:55=T:0x324e4ab8;Y:56=T:0x37583890;Y:9=Y:57;Y:5=T:0x46cce978;Y:4=A:87.8978,178.75,81.6165;Y:7=Y:58;Y:60=Y:206;Y:62=Y:207;Y:13=T:0x321600f8;}0x37566c68{;}0x37566c18{Y:10=N:20;Y:12=T:0x37566c68;}0x37566d50{Y:2=V:-2.05896,48.9824,35.5699;Y:3=B:f;Y:4=A:4.18316,-18.6841,173.132;}0x36ddb900{;}0x4670db30{Y:63=T:0x4670dce0;Y:65=Y:64;Y:66=N:0;Y:67=Y:72;Y:68=T:0x4670dd08;Y:69=V:1.2188,1.125,8;Y:70=V:-0.1563,-0.4688,0.7188;S:"Src"=N:206;}0x37899a30{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31238d58{Y:194=Y:197;Y:195=Y:53;}0x46b02068{Y:68;Y:88;Y:113;}0x31238c68{Y:194=S:"303";Y:195=Y:53;}0x31238be0{Y:194=Y:193;Y:195=Y:53;}0x377e5190{;}0x3257e238{;}0x4691d410{Y:1=N:0;Y:5=T:0x4691de60;Y:4=A:-6.60083,97.6851,85.4924;Y:7=Y:174;Y:2=V:52.6766,-14.6855,27.1896;Y:9=Y:175;Y:13=T:0x4691d580;}0x461f6100{Y:1=N:0;Y:2=V:43.1509,94.6587,27.0979;Y:138=B:f;Y:139=B:f;Y:140=B:f;Y:7=Y:141;Y:13=T:0x461f6270;Y:142=B:f;Y:4=A:89.9774,-84.5086,180;Y:143=B:f;Y:144=B:t;Y:145=B:f;Y:5=T:0x461f6380;Y:146=B:f;Y:147=B:t;Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:f;Y:9=Y:154;S:"DT"=T:0x461f6450;}0x377e5278{Y:2=V:53.4872,-22.2578,28.9528;Y:3=B:f;Y:4=A:-39.1158,100.833,84.1967;}0x37899a08{;}0x461f62c0{Y:11=T:0x461f62e8;}0x461fe270{Y:63=T:0x461fe298;Y:65=Y:64;Y:66=N:0;Y:67=Y:68;Y:68=T:0x378997c0;Y:69=V:0.125,-0.8125,0.7188;Y:70=V:8.3438,-11.875,-0.625;S:"Src"=N:213;}0x461fe248{Y:190=T:0x461fe270;Y:191=T:0x37899918;}0x462fe948{Y:2=V:3.09534,-42.4844,37.6274;Y:3=B:f;Y:4=A:79.7107,-172.509,359.926;}0x3418e480{;}0x4626caa0{S:"r"=N:163;S:"b"=N:255;S:"a"=N:255;S:"g"=N:250;}0x46af2d88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37899c18{Y:2=V:39.4795,47.1841,60.6291;Y:3=B:f;Y:4=A:88.5759,-177.054,266.761;}0x4670dd58{;}0x442c5948{Y:155=B:f;Y:156=N:0;Y:157=N:500.5;Y:158=N:0;}0x46b7ede8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x32884bb8{Y:126=B:f;Y:127=B:t;Y:128=B:f;Y:129=B:f;Y:130=B:t;Y:132=Y:131;Y:133=B:f;Y:135=Y:134;}0x442d4170{N:0=T:0x442d41c0;}0x442c57a0{Y:10=N:20;Y:12=T:0x442c57f0;}0x442d3f50{;}0x3773bb48{;}0x46b7ef18{Y:10=N:0;Y:12=T:0x46b7ef68;}0x45f93600{Y:2=V:46.3568,41.1206,21.1489;Y:3=B:f;Y:4=A:85.53,7.3476,0.182363;}0x3773b950{Y:168=N:0;Y:1=N:0;Y:169=B:t;Y:170=N:46;Y:171=N:1;Y:5=T:0x3773bb70;Y:4=A:85.3324,-176.237,-0.177185;Y:7=Y:172;Y:2=V:3.02112,-45.7544,34.7559;Y:9=Y:173;Y:13=T:0x3773bac0;}0x461f62e8{;}0x464548f8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x377e50e0{Y:10=N:20;Y:12=T:0x377e5130;}0x4670ece0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4670ded8{Y:63=T:0x4670df00;Y:65=Y:64;Y:66=N:0;Y:67=Y:73;Y:68=T:0x4670df28;Y:69=V:-2.625,-2.875,0.7813;Y:70=V:1.0625,0.625,0.7188;S:"Src"=N:189;}0x3758a478{Y:159=B:f;Y:1=N:0;Y:2=V:2.4541,-37.2959,35.0341;Y:5=T:0x3758a538;Y:4=A:85.3516,-176.155,-0.0975342;Y:160=B:f;Y:7=Y:161;Y:9=Y:162;Y:13=T:0x3758a630;}0x4691dc50{Y:63=T:0x4691dc78;Y:65=Y:64;Y:66=N:0;Y:67=S:"Eng";Y:68=T:0x4691dd08;Y:69=V:-1.25,1.6563,0.7188;Y:70=V:3.125,0.2188,8;S:"Src"=N:200;}0x4670e080{Y:63=T:0x4670e0a8;Y:65=Y:64;Y:66=N:0;Y:67=Y:73;Y:68=T:0x4670e0d0;Y:69=V:-1.4688,-3.2188,2.3125;Y:70=V:-1.5625,-2.3125,0.0625;S:"Src"=N:195;}0x4670e4b8{;}0x463d1760{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x324fa900{Y:63=T:0x324fa928;Y:65=Y:64;Y:66=N:0;Y:67=Y:32;Y:68=T:0x324fa950;Y:69=V:-0.4063,1.2188,0.7188;Y:70=V:1.5938,-0.3438,0.7188;S:"Src"=N:187;}0x324f9488{Y:10=N:0;Y:12=T:0x324f94d8;}0x460142d0{Y:2=V:40.3529,60.9795,45.0924;Y:3=B:f;Y:4=A:89.8917,172.001,166.448;}0x4670dd30{Y:63=T:0x4670dd58;Y:65=Y:64;Y:66=N:0;Y:67=S:"Z";Y:68=T:0x4670dd80;Y:69=V:1.0313,2.25,1.5313;Y:70=V:-0.7813,-0.8438,0.7188;S:"Src"=N:121;}0x4670d8e8{;}0x324f9850{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x324fa398{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4670a948{N:0=T:0x4670a6e0;}0x4670e490{Y:63=T:0x4670e4b8;Y:65=Y:64;Y:66=N:0;Y:67=S:"S";Y:68=T:0x4670e4e0;Y:69=V:1.0938,-0.375,8;Y:70=V:1.3438,-0.5938,0.7188;S:"Src"=N:206;}0x463d16d0{;}0x4691d980{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46738c10{Y:1=N:0;Y:2=V:-5.07043,90.2896,29.655;Y:138=B:f;Y:139=B:f;Y:140=B:f;Y:7=Y:141;Y:13=T:0x442c57a0;Y:142=B:f;Y:4=A:89.9774,-81.4367,180;Y:143=B:f;Y:144=B:t;Y:145=B:f;Y:5=T:0x442c5878;Y:146=B:f;Y:147=B:t;Y:148=B:f;Y:149=B:f;Y:150=B:f;Y:151=B:f;Y:152=B:f;Y:153=B:f;Y:9=Y:154;S:"DT"=T:0x442c5948;}0x46b023d0{Y:87=Y:86;Y:88=N:0;Y:90=Y:89;Y:91=N:1;Y:93=Y:92;Y:94=N:1;Y:19=N:0;S:"UAC"=N:0;Y:95=N:100;Y:96=N:0;S:"ErS"=Y:97;Y:21=N:0;Y:99=Y:98;S:"Red"=T:0x46b01828;Y:101=Y:100;Y:102=S:"";S:"X"=Y:103;S:"X1"=N:1281.9255371094;S:"ABR"=N:1;S:"Y"=Y:104;Y:39=N:0;S:"Def"=T:0x46b018a0;S:"Z"=Y:105;S:"$Y1"=N:5810.595703125;Y:34=T:0x46b02000;Y:44=N:0;Y:107=Y:106;S:"DAC"=Y:108;Y:68=T:0x46b01920;Y:109=N:1;Y:110=N:0;S:"R"=N:0;Y:111=N:0;Y:112=N:3;S:"Z1"=N:13.123664855957;Y:31=T:0x46b018f8;S:"B2"=N:0;Y:113=Y:86;S:"$X1"=N:1281.9254150391;S:"Y1"=N:5810.5952148438;S:"R2"=N:0;Y:114=N:1;S:"B1"=N:0;S:"R1"=N:0;S:"B"=N:0;S:"G1"=N:0;S:"G"=N:0;S:"Eng"=N:0;Y:115=N:1;Y:117=Y:116;S:"G2"=N:0;S:"$Z1"=N:13.123705863953;Y:118=N:0;Y:119=N:1;Y:120=N:1;}0x442c5900{Y:2=V:-5.07043,90.2896,29.655;Y:3=B:f;Y:4=A:89.9774,-81.4367,180;}0x4670ad18{Y:11=T:0x4670ad40;}0x4670e0a8{;}0x4670dc20{Y:63=T:0x4670dc48;Y:65=Y:64;Y:66=N:0;Y:67=S:"W";Y:68=T:0x4670dc70;Y:69=V:3.9063,-0.4063,7.25;Y:70=V:-0.125,-2.3125,0.1875;S:"Src"=N:206;}0x461fe080{Y:181=N:0;Y:1=N:0;Y:182=N:11;Y:2=V:39.4795,47.1841,60.6291;Y:183=S:"";Y:184=Y:86;Y:185=N:0;Y:186=T:0x4626c9d8;Y:5=T:0x37899b90;Y:4=A:88.5759,-177.054,-93.2386;Y:187=T:0x4626caa0;Y:7=Y:188;Y:9=Y:189;Y:13=T:0x461fe1d0;}0x4670d8c0{Y:63=T:0x4670d8e8;Y:65=Y:64;Y:66=N:0;Y:67=Y:71;Y:68=T:0x4670d910;Y:69=V:0.875,-0.09375,8;Y:70=V:0.3125,-1.09375,0.71875;S:"Src"=N:206;}0x440d6960{;}0x441045b0{Y:10=N:20;Y:12=T:0x44104100;}0x44103a28{Y:2=V:2.4541,-37.2959,35.0341;Y:3=B:f;Y:4=A:85.3516,-176.155,359.902;}0x4670d910{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x442c57f0{Y:11=T:0x442c5818;}0x3739b090{Y:10=N:20;Y:12=T:0x3739b0e0;}0x4670e3b0{Y:63=T:0x4670e3d8;Y:65=Y:64;Y:66=N:0;Y:67=S:"Out";Y:68=T:0x4670e400;Y:69=V:1.125,0.5938,0.7813;Y:70=V:-0.5938,1.625,0.7188;S:"Src"=N:214;}0x460141b0{;}0x31237f08{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x324f9318{Y:1=N:0;Y:50=T:0x46b023d0;Y:52=Y:121;Y:2=V:46.6292,49.6128,52.2145;Y:54=T:0x46b01fd8;Y:55=T:0x4693c6f8;Y:56=T:0x46b020d8;Y:9=Y:57;Y:5=T:0x46af2ee0;Y:4=A:86.8894,177.952,80.8187;Y:7=Y:58;Y:60=Y:124;Y:62=Y:125;Y:13=T:0x324f9488;}0x46b7ef90{Y:15=T:0x46b7efb8;Y:16=T:0x46b7f1c8;S:"WW"=T:0x4670dc20;S:"Z"=T:0x4670d6b0;S:"Sit"=T:0x4670d8c0;Y:33=T:0x4670db30;S:"Z1"=T:0x4670dd30;Y:36=T:0x4670ded8;Y:22=T:0x4670e080;Y:23=T:0x4670e3b0;S:"SS"=T:0x4670e490;S:"ZF"=T:0x4670e638;S:"But"=T:0x4670e7e0;Y:24=T:0x4670e988;Y:43=T:0x46acd1b8;S:"ZB"=T:0x4670ee38;Y:17=T:0x36e4b2a0;}0x4691d868{Y:63=T:0x4691d958;Y:65=Y:64;Y:66=N:0;Y:67=Y:111;Y:68=T:0x4691d980;Y:69=V:-0.3125,0.875,0.7188;Y:70=V:2.9688,2.5313,6.125;S:"Src"=N:200;}0x3739b0e0{Y:11=T:0x3739b108;}0x324fa820{Y:63=T:0x324fa848;Y:65=Y:64;Y:66=N:0;Y:67=S:"X";Y:68=T:0x324fa870;Y:69=V:0.6875,-0.6875,1.5;Y:70=V:-0.5,0.0938,0.7188;S:"Src"=N:205;}0x463d1570{Y:83=T:0x463d15f8;Y:10=N:20;Y:12=T:0x463d1658;}0x37354548{N:0=T:0x373545d0;}0x4670e808{;}0x324f9bd8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x324fa950{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3257dff0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36dda4e0{Y:168=N:0;Y:1=N:0;Y:169=B:t;Y:170=N:43;Y:171=N:1;Y:5=T:0x36ddb960;Y:4=A:79.7154,-172.539,-0.10434;Y:7=Y:172;Y:2=V:3.24878,-39.6592,40.531;Y:9=Y:173;Y:13=T:0x462bcf00;}0x45f92410{Y:10=N:20;Y:12=T:0x46996e30;}0x3257e148{Y:63=T:0x3257e238;Y:65=Y:64;Y:66=N:0;Y:67=S:"4";Y:68=T:0x3257e260;Y:69=V:0.0313,0.1563,0.0313;Y:70=V:-2.6875,-0.125,1.7188;S:"Src"=N:204;}0x32160148{Y:11=T:0x32160170;}0x3257e260{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4634d6b8{S:"A"=T:0x4634d6e0;}0x4434cdd0{Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;}0x463d18f0{N:0=T:0x463d1940;}0x46b018f8{;}0x37581fc0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b7f070{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b020b0{Y:122;Y:53;Y:123;}0x44013a98{T:0x44013b28;T:0x44013b70;}0x4434ccf8{T:0x4434cd88;T:0x4434cdd0;}0x4670ee88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b01fd8{T:0x46b02068;T:0x46b020b0;}0x37354618{Y:155=B:f;Y:156=N:0;Y:157=N:500.5;Y:158=N:0;}0x324f9550{;}0x46454818{S:"A"=T:0x46454840;}0x463d1658{Y:11=T:0x463d1680;}0x324f95e0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4691dd08{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1b9a9d60{Y:11=T:0x1b9a9d88;}0x4634d6e0{Y:63=T:0x4634d708;Y:65=Y:64;Y:66=N:0;Y:67=Y:29;Y:68=T:0x4634d798;Y:69=V:-0.6563,-1.0938,0.7188;Y:70=V:0.6563,0.5625,0;S:"Src"=N:187;}0x324fa1a0{Y:63=T:0x324fa1c8;Y:65=Y:64;Y:66=N:0;Y:67=Y:19;Y:68=T:0x324fa1f0;Y:69=V:0.125,-0.0938,0.7188;Y:70=V:0.0938,0.0938,0.7188;S:"Src"=N:187;}0x36e4b2c8{;}0x442d3e70{Y:11=T:0x442d3e98;}0x324f9d58{;}0x4434ce20{Y:22;S:"ZB";Y:16;S:"SS";Y:17;Y:15;Y:43;S:"But";S:"Sit";Y:24;Y:23;S:"ZF";Y:36;S:"WW";Y:33;}0x464556e0{Y:2=V:32.2915,46.1016,74.4806;Y:3=B:f;Y:4=A:-0.618352,-79.7078,266.901;}0x324fa370{;}0x4670ee38{Y:63=T:0x4670ee60;Y:65=Y:64;Y:66=N:0;Y:67=S:"Z";Y:68=T:0x4670ee88;Y:69=V:0.0625,3.375,-0.0313;Y:70=V:-0.3125,-0.5938,0.7188;S:"Src"=N:205;}0x1b9a9cb0{Y:63=T:0x4670a3d0;Y:65=Y:64;Y:66=N:0;Y:67=Y:88;Y:68=T:0x4670a748;Y:69=V:1.125,-0.0313,0.7188;Y:70=V:-0.5,0.4688,7.25;S:"Src"=N:213;}0x46454868{;}0x3758a538{N:0=T:0x44103a28;}0x321601c0{;}0x4434cd88{Y:14;Y:29;Y:32;Y:19;Y:20;Y:21;Y:38;Y:35;Y:39;Y:42;Y:48;Y:40;S:"ABR";S:"DAC";Y:25;Y:47;S:"W";Y:44;}0x46b02278{Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;}0x324fa870{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b7f2b8{;}0x3257df38{Y:63=T:0x3257df60;Y:65=Y:64;Y:66=N:0;Y:67=S:"2";Y:68=T:0x3257dff0;Y:69=V:-0.0938,0.0625,0.0313;Y:70=V:-2.9063,0.0938,1.7188;S:"Src"=N:204;}0x324f9968{;}0x36d78430{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31238098{N:0=T:0x31238120;}0x4434cef8{Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;Y:53;}0x461f6270{Y:10=N:20;Y:12=T:0x461f62c0;}0x3257def8{;}0x4670df00{;}0x46014188{Y:11=T:0x460141b0;}0x46af2be0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1b9a9d88{;}0x4659e930{;}0x324f9528{Y:63=T:0x324f9550;Y:65=Y:64;Y:66=N:0;Y:67=S:"Y";Y:68=T:0x324f95e0;Y:69=V:-0.125,0.625,1.5;Y:70=V:0.5938,-1.9063,0.7188;S:"Src"=N:205;}0x4434d0a0{;}0x3739b1a0{N:0=T:0x3739b228;}
Constraints:0x46ccec98{Y:239=Y:238;Y:242=T:0x46ccecf8;Y:243=N:0;}0x46995e38{Y:240=N:0;Y:241=N:195;}0x46455c58{Y:239=Y:238;Y:242=T:0x46455c80;Y:243=N:0;}0x37899fb0{Y:240=N:0;Y:241=N:210;}0x441dfdd8{T:0x441dfe28;T:0x441dfe90;}0x443a51b0{T:0x443a5268;T:0x443a5338;}0x3418dad0{Y:239=Y:238;Y:242=T:0x3418daf8;Y:243=N:0;}0x37899e28{T:0x37899ee0;T:0x37899fb0;}0x3739b4c0{T:0x3739b510;T:0x3739b618;}0x442d4468{T:0x442d4520;T:0x442d3d48;}0x1b9aa018{T:0x1b9aa068;T:0x1b9aa0d0;}0x373546a0{T:0x37354758;T:0x37354668;}0x36dda978{T:0x462bcec8;T:0x462bc730;}0x46455e98{Y:239=Y:238;Y:242=T:0x46454640;Y:243=N:0;}0x46995ea0{Y:240=N:0;Y:241=N:173;}0x1b9aa0d0{Y:240=N:0;Y:241=N:173;}0x341b4550{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x341b4618;Y:245=B:t;}0x463d1eb8{Y:239=Y:238;Y:242=T:0x463d1ee0;Y:243=N:0;}0x46ccecf8{T:0x46cced48;T:0x46ccee18;}0x463d2068{Y:240=N:0;Y:241=N:210;}0x443a5028{Y:240=N:0;Y:241=N:193;}0x341b4750{Y:240=N:0;Y:241=N:173;}0x377e5788{Y:240=N:0;Y:241=N:189;}0x4626e918{T:0x4626e9d0;T:0x4626eaa0;}0x36d10f90{Y:240=N:0;Y:241=N:186;}0x37566d98{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x37566e60;Y:245=B:t;}0x462bcec8{Y:240=N:0;Y:241=N:208;}0x3739b3f8{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x3739b4c0;Y:245=B:t;}0x37899dc8{Y:239=Y:238;Y:242=T:0x37899e28;Y:243=N:0;}0x463d14a8{T:0x463d2090;T:0x463d1b08;}0x443a5338{Y:240=N:0;Y:241=N:173;}0x1261ac80{Y:240=N:0;Y:241=N:210;}0x441dfd48{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x441dfdd8;Y:245=B:t;}0x46af34a0{T:0x46af3558;T:0x46af3628;}0x32884f60{Y:239=Y:238;Y:242=T:0x32884f88;Y:243=N:0;}0x46aac220{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x46aac2b0;Y:245=B:t;}0x46455c80{T:0x46455d38;T:0x46455e08;}0x46aac430{Y:240=N:0;Y:241=N:173;}0x46af33e8{Y:240=N:0;Y:241=N:173;}0x46af3558{Y:240=N:0;Y:241=N:206;}0x341b4668{Y:240=N:0;Y:241=N:196;}0x3773b418{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x3773b4a8;Y:245=B:t;}0x4626ecb8{Y:239=Y:238;Y:242=T:0x4626ece0;Y:243=N:0;}0x46455d38{Y:240=N:0;Y:241=N:209;}0x37582590{Y:239=Y:238;Y:242=T:0x375825b8;Y:243=N:0;}0x46af3200{Y:239=Y:238;Y:242=T:0x46af3260;Y:243=N:0;}0x46391650{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x46391718;Y:245=B:t;}0x46aac3c8{Y:240=N:0;Y:241=N:197;}0x341b4618{T:0x341b4668;T:0x341b4750;}0x443a50f8{Y:240=N:0;Y:241=N:173;}0x460c0dc0{T:0x460c0e78;T:0x460c0f48;}0x36d10f40{T:0x36d10f90;T:0x36d10ff8;}0x442d4520{Y:240=N:0;Y:241=N:198;}0x44103f10{Y:240=N:0;Y:241=N:173;}0x46995de8{T:0x46995e38;T:0x46995ea0;}0x3739b510{Y:240=N:0;Y:241=N:203;}0x46455708{Y:240=N:0;Y:241=N:209;}0x46cced48{Y:240=N:0;Y:241=N:209;}0x44103d88{T:0x44103e40;T:0x44103f10;}0x460c0d98{Y:239=Y:238;Y:242=T:0x460c0dc0;Y:243=N:0;}0x3245b620{Y:240=N:0;Y:241=N:210;}0x443a4f48{Y:239=Y:238;Y:242=T:0x443a4f70;Y:243=N:0;}0x46391718{T:0x46391768;T:0x46391870;}0x3423cb50{Y:240=N:0;Y:241=N:190;}0x328850a8{Y:240=N:0;Y:241=N:173;}0x1261ad38{T:0x1261adf0;T:0x1261aec0;}0x36d10f18{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x36d10f40;Y:245=B:t;}0x3245b498{T:0x3245b550;T:0x3245b620;}0x3423c600{Y:240=N:0;Y:241=N:201;}0x4626e9d0{Y:240=N:0;Y:241=N:202;}0x1b9aa068{Y:240=N:0;Y:241=N:185;}0x462bc730{Y:240=N:0;Y:241=N:173;}H0x32474238{T:0x443a4f48;T:0x377e5670;T:0x4626ecb8;T:0x441dfd48;T:0x37899dc8;T:0x1261a798;T:0x1b9a9fb8;T:0x46ccec98;T:0x3418dad0;T:0x31238148;T:0x463d1eb8;T:0x4610b1c0;T:0x37566d98;T:0x36d10f18;T:0x36dda950;T:0x463d1a48;T:0x46aac220;T:0x37582590;T:0x3739b3f8;T:0x3423ca70;T:0x37354640;T:0x3773b418;T:0x46af3478;T:0x46455e98;T:0x460c0d98;T:0x46391650;T:0x443a5188;T:0x46455c58;T:0x32884f60;T:0x341b4550;T:0x46af3200;T:0x4626e8f0;T:0x1261ad10;T:0x44103d60;T:0x46acd738;T:0x442d4440;T:0x32885138;T:0x46995d58;T:0x463d1968;}0x46acd920{Y:240=N:0;Y:241=N:210;}0x463d1a48{Y:239=Y:238;Y:242=T:0x3245b498;Y:243=N:0;}0x463d1b08{Y:240=N:0;Y:241=N:173;}0x463d2090{Y:240=N:0;Y:241=N:194;}0x3423ca70{Y:239=Y:238;Y:242=T:0x3423cb00;Y:245=B:t;Y:243=N:3676.47;}0x36dda950{Y:239=Y:238;Y:242=T:0x36dda978;Y:243=N:0;}0x463d1968{Y:239=Y:238;Y:242=T:0x463d14a8;Y:243=N:0;}0x1261a7c0{T:0x1261a878;T:0x1261ac80;}0x46995d58{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x46995de8;Y:245=B:t;}0x441dfe28{Y:240=N:0;Y:241=N:188;}0x463d1ee0{T:0x463d1f98;T:0x463d2068;}0x328852e8{Y:240=N:0;Y:241=N:198;}0x31238210{T:0x31238328;T:0x31238430;}0x32885218{Y:240=N:0;Y:241=N:199;}0x3418dbb0{Y:240=N:0;Y:241=N:185;}0x4626ee68{Y:240=N:0;Y:241=N:210;}0x37582740{Y:240=N:0;Y:241=N:210;}0x32885160{T:0x32885218;T:0x328852e8;}0x3418dc80{Y:240=N:0;Y:241=N:210;}0x3423cb00{T:0x3423cb50;T:0x3423c600;}0x442d3d48{Y:240=N:0;Y:241=N:173;}0x32885138{Y:239=Y:238;Y:242=T:0x32885160;Y:243=N:0;}0x443a4f70{T:0x443a5028;T:0x443a50f8;}0x46acd798{T:0x46acd850;T:0x46acd920;}0x46aac2b0{T:0x46aac3c8;T:0x46aac430;}0x46acd738{Y:239=Y:238;Y:242=T:0x46acd798;Y:243=N:0;}0x46455e08{Y:240=N:0;Y:241=N:173;}0x4610b370{Y:240=N:0;Y:241=N:189;}0x4610b1c0{Y:239=Y:238;Y:242=T:0x4610b1e8;Y:243=N:0;}0x44103d60{Y:239=Y:238;Y:242=T:0x44103d88;Y:243=N:0;}0x1261aec0{Y:240=N:0;Y:241=N:210;}0x37582670{Y:240=N:0;Y:241=N:207;}0x1261adf0{Y:240=N:0;Y:241=N:200;}0x464558a8{Y:240=N:0;Y:241=N:194;}0x1261ad10{Y:239=Y:238;Y:242=T:0x1261ad38;Y:243=N:0;}0x4626eaa0{Y:240=N:0;Y:241=N:173;}0x377e56d0{T:0x377e5788;T:0x377e5858;}0x460c0e78{Y:240=N:0;Y:241=N:212;}0x46af3260{T:0x46af3318;T:0x46af33e8;}0x31238148{Y:243=N:0;Y:239=Y:238;Y:244=B:t;Y:242=T:0x31238210;Y:245=B:t;}0x44103e40{Y:240=N:0;Y:241=N:191;}0x375825b8{T:0x37582670;T:0x37582740;}0x31238328{Y:240=N:0;Y:241=N:204;}0x1261a878{Y:240=N:0;Y:241=N:198;}0x46391768{Y:240=N:0;Y:241=N:205;}0x3418daf8{T:0x3418dbb0;T:0x3418dc80;}0x462fe760{Y:240=N:0;Y:241=N:214;}0x37566e60{T:0x462fe760;T:0x462fe830;}0x36d10ff8{Y:240=N:0;Y:241=N:173;}0x46ccee18{Y:240=N:0;Y:241=N:210;}0x442d4440{Y:239=Y:238;Y:242=T:0x442d4468;Y:243=N:0;}0x441dfe90{Y:240=N:0;Y:241=N:173;}0x377e5670{Y:239=Y:238;Y:242=T:0x377e56d0;Y:243=N:0;}0x3773b4a8{T:0x3773b4f8;T:0x3773b560;}0x443a5188{Y:239=Y:238;Y:242=T:0x443a51b0;Y:243=N:0;}0x46af3478{Y:239=Y:238;Y:242=T:0x46af34a0;Y:243=N:0;}0x1b9a9fb8{Y:239=Y:238;Y:242=T:0x1b9aa018;Y:243=N:0;}0x3773b560{Y:240=N:0;Y:241=N:173;}0x4610b2a0{Y:240=N:0;Y:241=N:193;}0x4626ed98{Y:240=N:0;Y:241=N:199;}0x37354668{Y:240=N:0;Y:241=N:173;}0x32884fd8{Y:240=N:0;Y:241=N:199;}0x1261a798{Y:239=Y:238;Y:242=T:0x1261a7c0;Y:243=N:0;}0x377e5858{Y:240=N:0;Y:241=N:173;}0x37899ee0{Y:240=N:0;Y:241=N:187;}0x3739b618{Y:240=N:0;Y:241=N:173;}0x31238430{Y:240=N:0;Y:241=N:201;}0x4626ece0{T:0x4626ed98;T:0x4626ee68;}0x37354640{Y:239=Y:238;Y:242=T:0x373546a0;Y:243=N:0;}0x37354758{Y:240=N:0;Y:241=N:211;}0x462fe830{Y:240=N:0;Y:241=N:173;}0x46af3628{Y:240=N:0;Y:241=N:173;}0x3773b4f8{Y:240=N:0;Y:241=N:192;}0x4626e8f0{Y:239=Y:238;Y:242=T:0x4626e918;Y:243=N:0;}0x463d1f98{Y:240=N:0;Y:241=N:194;}0x460c0f48{Y:240=N:0;Y:241=N:173;}0x4610b1e8{T:0x4610b2a0;T:0x4610b370;}0x46391870{Y:240=N:0;Y:241=N:173;}0x32884f88{T:0x32884fd8;T:0x328850a8;}0x46acd850{Y:240=N:0;Y:241=N:202;}0x443a5268{Y:240=N:0;Y:241=N:190;}0x46454640{T:0x46455708;T:0x464558a8;}0x46af3318{Y:240=N:0;Y:241=N:210;}0x3245b550{Y:240=N:0;Y:241=N:213;}
[Dict]
1:"Skin"
2:"LocalPos"
3:"Frozen"
4:"LocalAngle"
5:"PhysicsObjects"
6:"gmod_wire_gps"
7:"Class"
8:"models/beer/wiremod/gps.mdl"
9:"Model"
10:"CollisionGroupMod"
11:"Wires"
12:"WireDupeInfo"
13:"EntityMods"
14:"LeftO"
15:"Hold"
16:"Speed"
17:"Right"
18:"DiffZ"
19:"Error"
20:"ABRDAC"
21:"Brake"
22:"Left"
23:"DacEn"
24:"FrontL"
25:"DacUp"
26:"$FrontR"
27:"$Right"
28:"AAABF"
29:"BrakeStart"
30:"$Sit"
31:"lookup"
32:"DacDw"
33:"Shift"
34:"vclk"
35:"FrontRO"
36:"FrontR"
37:"$Left"
38:"BrakeReady"
39:"SpeedR"
40:"RightO"
41:"$BackIn"
42:"BackO"
43:"BackIn"
44:"AHold"
45:"AAAFB"
46:"$Speed"
47:"EBrake"
48:"FrontLO"
49:"$FrontL"
50:"_vars"
51:"expression2/_ParkControl.txt"
52:"filepath"
53:"NORMAL"
54:"_outputs"
55:"inc_files"
56:"_inputs"
57:"models/expression 2/cpu_microchip.mdl"
58:"gmod_wire_expression2"
59:" ParkControl"
60:"_name"
61:"@name  ParkControl€@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS ZF ZB DacEn Hold Sit€@outputs Brake BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR DAC DacUp DacDw AHold Error EBrake ABRDAC€@persist €@trigger €if(Sit == 0){€SpeedR=0}else{SpeedR=round(Speed)}€if(DacUp == 1 | DacDw == 1){Shift=1}€DacUp=0€DacDw=0€Error=0€ABRDAC=DAC+ABR€ZFR=round(abs(ZF))€ZBR=round(abs(ZB))€AAABF=ZBR - ZFR€AAAFB=ZFR - ZBR€DiffZ=max(ZFR, ZBR) - min(ZFR, ZBR)€if(DacEn==1){€DAC=1€if(DiffZ > 15){€€if(AAAFB > 15 & AHold == 0){ €€DacUp=1}€    if(AAABF > 15 & AHold == 0){€ € €DacDw=1}€ €if(AHold == 1 & SpeedR < 3){€  if(AAABF > 15){€ €EBrake=AHold€DacDw=1}}else{EBrake=0}€ €€€€   €}}else{DAC=0€}€if(ABRDAC < 1.5 & Hold == 1){€Error=1}€if(DAC == 1 & ABR == 1){€AHold=Hold}else{AHold=0}€€€€W=max(WW, SS)€if(BackIn > 0){€BackO=BackIn/1.5€}else{BackO=500}€€if(FrontR > 0){€FrontRO=FrontR/1.5€}else{FrontRO=500}€€if(FrontL > 0){€FrontLO=FrontL/1.5€}else{FrontLO=500}€€if(Left > 0){€LeftO=Left/1.5€}else{LeftO=500}€€if(Right > 0){€RightO=Right/1.5€}else{RightO=500}€€€if(BrakeStart == 1){€FrontRO=1€FrontLO=1€RightO=1€LeftO=1 €BackO=1€}€€€€ABR=But€if(EBrake == 1){€Brake=10}€€if(EBrake == 0){€€if(ABR == 1){€if(W == 0){€BrakeReady=min(FrontRO, BackO, FrontLO)€if(Speed > 5 & Speed < 21){€if(BrakeReady < 41){€BrakeStart=1€}}€if(Speed > 22){€if(BrakeReady < 290 & BrakeReady > 80){€BrakeStart=1€}}}€€if(W > 0){€BrakeStart=0}€€if(Shift == 1){€BrakeStart=0}€if(Shift == 0){€if(BrakeStart == 1){€Brake=100}else{Brake=0}€}}else{ Brake=0€ABR=0}€}€"
62:"_original"
63:"Path"
64:"cable/cable2"
65:"Material"
66:"Width"
67:"SrcId"
68:"Color"
69:"SrcPos"
70:"StartPos"
71:"Active"
72:"Mouse1"
73:"Dist"
74:"ArrayInput"
75:"gmod_wire_plug"
76:"models/wingf0x/ethernetplug.mdl"
77:"gmod_wire_soundemitter"
78:"synth/square.wav"
79:"sound"
80:"models/cheeze/wires/speaker.mdl"
81:"models/debug/debugwhite"
82:"MaterialOverride"
83:"material"
84:"gmod_wire_indicator"
85:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
86:"\
 \
 \
 \
 \
 \
             ENGINE TURNED OFF. \
       TURN KEY AND SIT INTO CAR"
87:"TurnEng"
88:"SpeedOR"
89:"\
\
\
\
\
\
      Downhill Assist Control: Working.  \
                 Auto-Brake Disabled."
90:"DACEN"
91:"$Daaac"
92:"\
 \
 \
                IMPACT WARNING! \
              AUTO BRAKE SYSTEM. \
 \
\
\
\
       THROTTLE TO RELEASE CAR\
             AND START ENGINGE \
 \
\
       OR CLICK & HOLD LMB KEY"
93:"AntiImpact"
94:"$Error"
95:"$Brake"
96:"Daaac"
97:"\
\
\
\
\
\
          AutoHold needs DAC-UAC \
           and Auto-Brakes Enabled"
98:"\
\
\
\
\
\
        Uphill Assist Control: Working. \
                 Auto-Brake Disabled."
99:"UACEN"
100:"  Enabled"
101:"ABRS"
102:"AHoldE"
103:"  X: 1282"
104:"  Y: 5811"
105:"Height: 13"
106:"\
\
 GPS: Height: 13  Y: 5811  X: 1282\
\
\
\
 Hill Assist Control:Enabled\
\
\
\
 Auto-Brake System:  Enabled"
107:"Stats"
108:"Enabled"
109:"DAC1"
110:"$DAC1"
111:"Lock"
112:"$SpeedR"
113:"Screen"
114:"$Eng"
115:"$AHold"
116:"\
 \
 \
 \
 \
 \
                     CAR LOCKED. \
                      INSERT KEY"
117:"TurnLock"
118:"$ABR"
119:"$UAC"
120:"$Lock"
121:"expression2/_ScreenControl.txt"
122:"VECTOR"
123:"STRING"
124:" ScreenControl"
125:"@name  ScreenControl€@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1 DAC1 UAC Daaac Error AHold€@outputs  SpeedOR Screen:string Color:vector€@persist AHoldE:string TurnLock:string TurnEng:string ErS:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector DAC:string DACEN:string UACEN:string€@trigger €€## RED COLOR€R = 244€G = 255€B = 0€€R1 = 163€G1 = 250€B1 = 255€€R2 = 255€G2 = 15€B2 = 15€if(DAC1==1){€DAC=£Enabled£}else{DAC=£Disabled£}€€Z=£Height: £+round(Z1)€X=£  X: £+round(X1)€Y=£  Y: £+round(Y1)€Red=vec(R, G, B)€Def=vec(R1, G1, B1)€€if(AHold == 1){€    AHoldE=£            Auto Hold - Enabled£€}else{AHoldE=££}€if(Error == 1){€Screen=ErS€Color=vec(R2, G2, B2)}else{€€if(Lock == 0){€SpeedOR=SpeedR}else{SpeedOR=0}€€if(Lock == 1){€Screen=TurnLock}€€if(Lock == 0 & Eng == 0 & Brake == 0){€Screen=TurnEng}€€if(Lock == 0 & Eng == 1 & Brake == 0){€Screen=Stats}€€if(Lock == 0 & Eng == 0 & Brake == 100){€Color=Red€Screen=AntiImpact}€else{Color=Def}€€if(Eng == 1 & Brake == 0 & UAC > 0){€Screen=UACEN}€€if(Eng == 1 & Brake == 0 & Daaac > 0){€Screen=DACEN}€}€€if(ABR == 1){ABRS=£  Enabled£}else{ABRS=£  Disabled£}€ErS=£\\n\\n\\n\\n\\n\\n          AutoHold needs DAC-UAC \\n           and Auto-Brakes Enabled£€UACEN=£\\n\\n\\n\\n\\n\\n        Uphill Assist Control: Working. \\n                 Auto-Brake Disabled.£€DACEN=£\\n\\n\\n\\n\\n\\n      Downhill Assist Control: Working.  \\n                 Auto-Brake Disabled.£€TurnLock=£\\n \\n \\n \\n \\n \\n                     CAR LOCKED. \\n                      INSERT KEY£€TurnEng=£\\n \\n \\n \\n \\n \\n             ENGINE TURNED OFF. \\n       TURN KEY AND SIT INTO CAR£€AntiImpact=£\\n \\n \\n                IMPACT WARNING! \\n              AUTO BRAKE SYSTEM. \\n \\n\\n\\n\\n       THROTTLE TO RELEASE CAR\\n             AND START ENGINGE \\n \\n\\n       OR CLICK & HOLD LMB KEY£€Stats=£\\n\\n GPS: £+Z+Y+X+£\\n\\n\\n\\n Hill Assist Control:£+DAC+£\\n£+AHoldE+£\\n\\n\\n Auto-Brake System:£+ABRS€"
126:"FormatTime"
127:"SingleBigFont"
128:"Floor"
129:"LeftAlign"
130:"SingleValue"
131:"KM/H"
132:"TextA"
133:"FormatNumber"
134:"Value B"
135:"TextB"
136:"gmod_wire_screen"
137:"models/kobilica/wiremonitorsmall.mdl"
138:"out_vel"
139:"hires"
140:"show_beam"
141:"gmod_wire_ranger"
142:"out_hnrm"
143:"out_ang"
144:"default_zero"
145:"out_uid"
146:"out_pos"
147:"out_dist"
148:"out_col"
149:"out_val"
150:"out_eid"
151:"trace_water"
152:"out_sid"
153:"ignore_world"
154:"models/jaanus/wiretool/wiretool_range.mdl"
155:"ShowBeam"
156:"SkewY"
157:"BeamLength"
158:"SkewX"
159:"z_only"
160:"AngVel"
161:"gmod_wire_speedometer"
162:"models/jaanus/wiretool/wiretool_speed.mdl"
163:"Secure"
164:"Channel"
165:"values"
166:"gmod_wire_radio"
167:"models/cheeze/wires/wireless_card.mdl"
168:"value_off"
169:"toggle"
170:"keygroup"
171:"value_on"
172:"gmod_wire_input"
173:"models/beer/wiremod/numpad_nano.mdl"
174:"gmod_wire_vehicle"
175:"models/jaanus/wiretool/wiretool_siren.mdl"
176:"HandBrake"
177:"Handbrake"
178:"Throttle"
179:"Engine"
180:"Vehicle"
181:"valign"
182:"chrPerLine"
183:"tfont"
184:"text"
185:"textJust"
186:"bgcolor"
187:"fgcolor"
188:"gmod_wire_textscreen"
189:"models/hunter/plates/plate05x05.mdl"
190:"FGColor"
191:"String"
192:"gmod_wire_pod"
193:"2281337"
194:"Value"
195:"DataType"
196:"1377"
197:"1751"
198:"value"
199:"gmod_wire_value"
200:"models/cheeze/wires/nano_value.mdl"
201:"$WIn"
202:"Space"
203:"Summ"
204:"$Space"
205:"expression2/Car_Control.txt"
206:"Car Control"
207:"@name Car Control€@inputs Brake Sit WIn Space S€@outputs HandBrake Thr Eng Summ€@persist €@trigger €€Eng=Sit€HandBrake=Space€Summ=WIn+S€€if(Summ == 0){€Thr=0}else{€if(WIn == 1){€Thr=1}€if(S == 1){€Thr=-1}€}€€€€HandBrake=Brake€if(Brake > 1){€Thr=0€Eng=0€}€€"
208:"AttachRange"
209:"WeldForce"
210:"gmod_wire_socket"
211:"models/wingf0x/ethernetsocket.mdl"
212:"Plug"
213:"Socket"
214:"entityout"
215:"gmod_wire_button"
216:"models/bull/buttons/key_switch.mdl"
217:"VALVe"
218:"Author"
219:"models/buggy.mdl"
220:"prop_vehicle_jeep_old"
221:"Half-Life 2"
222:"Category"
223:"The regular old jeep"
224:"Information"
225:"Jeep"
226:"Name"
227:"scripts/vehicles/jeep_test.txt"
228:"vehiclescript"
229:"KeyValues"
230:"VehicleTable"
231:"VehicleName"
232:"prop_vehicle_jeep"
233:"$But"
234:"EngEx"
235:"$EngEx"
236:"expression2/Key_.txt"
237:"@name Key €@inputs A B C D But EngEx€@outputs Lock Eng Zal€@persist €@trigger€ €€Zal=A*B*C/D€if(round(Zal) == 543600524){€Lock=0€if(But == 1){€Eng=EngEx}€}€else{Lock=1€    Eng=0€    }€€€€"
238:"Weld"
239:"Type"
240:"Bone"
241:"Index"
242:"Entity"
243:"forcelimit"
244:"deleteonbreak"
245:"nocollide"
Saved:1511