[Info]
Type:AdvDupe File
Creator:"double dealer"
Date:06/27/18
Description:"none"
Entities:31
Constraints:39
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:06:10 AM
Head:186
HoldAngle:0,-166.801,0
HoldPos:-25.2396,-57.412,-1.76936
StartPos:1628.96,2151.27,-31.9688
[Save]
Entities:0x36d93070{Y:43=T:0x36d930f8;Y:28=N:20;}0x36d2c0a8{S:"Pos"=V:-35.1569,-70.9001,50.4673;Y:19=V:-35.1569,-70.9001,50.4673;Y:24=A:0.0148504,8.71823,0.628032;Y:25=B:t;Y:26=B:f;Y:21=A:0.0148504,-72.3715,0.628032;Y:20=A:0.0148504,8.71823,0.628032;}0x31656698{;}0x474a5b78{Y:18=N:0;Y:19=V:-42.3734,-74.0784,73.8685;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:24=A:0.00801398,-79.0952,-90.043;Y:29=T:0x474a5d50;Y:17=T:0x44e68840;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;Y:27=T:0x44e687a0;S:"Pos"=V:-42.3734,-74.0784,73.8685;Y:21=A:0.00801398,-160.185,-90.043;S:"ba"=N:255;S:"a"=N:0;Y:9=Y:44;Y:14=Y:45;Y:20=A:0.00801398,-79.0952,-90.043;}0x414149c8{Y:33=T:0x414149f0;Y:35=Y:34;Y:36=N:0;Y:38=S:"Z";Y:39=T:0x41414a18;Y:40=V:-2.4375,-2.8438,-0.0313;Y:41=V:-2.0625,-1.3125,0.7188;S:"Src"=N:110;}0x45718608{S:"Pos"=V:-41.5875,-67.5857,21.1538;Y:19=V:-41.5875,-67.5857,21.1538;Y:24=A:85.532,-170.476,0.0469964;Y:25=B:t;Y:26=B:f;Y:21=A:85.532,108.435,0.0469964;Y:20=A:85.532,-170.476,0.0469964;}0x4718ff88{N:0=T:0x47190010;}0x46fdb498{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x474a5c58{Y:31=Y:30;}0x47257680{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46e41db8{Y:28=N:0;Y:43=T:0x46e41e08;}0x317cfa40{S:"Pos"=V:6.32788,-73.593,35.9855;Y:19=V:6.32788,-73.593,35.9855;Y:24=A:-1.7033,164.402,175.708;Y:25=B:t;Y:26=B:f;Y:21=A:-1.7033,83.312,175.708;Y:20=A:-1.7033,164.402,175.708;}0x3750ada8{;}0x370ac3e0{Y:131=N:0;Y:18=N:0;Y:132=B:t;Y:17=T:0x37182338;Y:137=N:46;Y:20=A:85.3307,6.21075,-0.0404968;Y:21=A:85.3307,-74.879,-0.0404968;Y:134=N:1;S:"Pos"=V:-1.79163,20.9634,34.78;Y:27=T:0x46f1a5e8;Y:24=A:85.3307,6.21075,-0.0404968;Y:9=Y:138;Y:19=V:-1.79163,20.9634,34.78;Y:14=Y:139;Y:29=T:0x46f1a538;}0x4424d7f0{Y:33=T:0x4424d818;Y:35=Y:34;Y:36=N:0;Y:38=S:"Y";Y:39=T:0x4424d8a8;Y:40=V:-0.125,0.625,1.5;Y:41=V:0.5938,-1.9063,0.7188;S:"Src"=N:206;}0x46fbc7a8{N:0=T:0x46fbc830;}0x2fbda608{T:0x43e16f58;N:40;B:t;N:0;N:1;}0x46f1a5c0{;}0x4424d5e0{Y:18=N:0;Y:50=T:0x414036e0;Y:19=V:-41.514,-76.0857,52.2303;Y:27=T:0x4746ca50;Y:24=A:86.892,0.282035,80.838;Y:52=Y:206;Y:29=T:0x4424d750;Y:17=T:0x4746ccb0;Y:94=T:0x472157a8;Y:95=T:0x2fc93280;S:"Pos"=V:-41.514,-76.0857,52.2303;Y:21=A:86.892,-80.8077,80.838;Y:96=Y:232;Y:97=T:0x2fc930f0;Y:9=Y:98;Y:99=Y:209;Y:14=Y:64;Y:20=A:86.892,0.282035,80.838;}0x318158d8{N:0=T:0x47551d88;}0x36c38b40{S:"Pos"=V:-34.468,-73.3706,60.644;Y:19=V:-34.468,-73.3706,60.644;Y:24=A:88.5786,5.47636,266.98;Y:25=B:t;Y:26=B:f;Y:21=A:88.5786,-75.6134,-93.0198;Y:20=A:88.5786,5.47636,266.98;}0x473eecb8{Y:33=T:0x473eece0;Y:35=Y:34;Y:36=N:0;Y:38=S:"1";Y:39=T:0x473eed70;Y:40=V:0,0.0625,0.0313;Y:41=V:-2.3438,-0.3125,1.7188;S:"Src"=N:210;}0x46887c10{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x376d9cc8{Y:28=N:20;Y:43=T:0x376d9d18;}0x4718fd88{Y:33=T:0x4718ff38;Y:35=Y:34;Y:36=N:0;Y:38=S:"Out";Y:39=T:0x4718ff60;Y:40=V:1.2188,-1.8125,0.0625;Y:41=V:-0.3438,2.3438,0.2813;S:"Src"=N:199;}0x47343b88{T:0x46fa1b30;}0x4741b7d8{Y:28=N:0;Y:43=T:0x4741b828;}0x46b76d50{;}0x46d4dc10{Y:17=T:0x46c67b78;Y:18=N:0;Y:19=V:-3.02136,18.5938,43.892;Y:20=A:79.7513,9.83987,-0.0403137;S:"Pos"=V:-3.02136,18.5938,43.892;Y:27=T:0x1b87efd0;Y:24=A:79.7513,9.83987,-0.0403137;Y:21=A:79.7513,-71.2499,-0.0403137;Y:9=Y:100;Y:14=Y:101;Y:29=T:0x46d4d6e0;}0x473eeec8{N:0=T:0x473eef50;}0x46ee3a60{;}0x37398958{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36d2c058{N:0=T:0x36d2c0a8;}0x46a5f850{V:1572.75,2412.99,28.7768;A:88.1856,-10.7486,151.556;Y:64;Y:161;S:"Key";T:0x316564c8;T:0x316563e0;T:0x31656638;T:0x468ac440;Y:164;}0x46b39f88{T:0x46b3a018;T:0x46b3a060;}0x374a42a0{T:0x374a42c8;T:0x374a4328;T:0x374a4388;T:0x36ca9470;}0x371df238{Y:18=N:0;Y:19=V:-27.3287,-71.9998,74.4953;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:24=A:-0.623196,102.604,-93.0971;Y:29=T:0x371df260;Y:17=T:0x3150d6a8;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;Y:27=T:0x43cd5280;S:"Pos"=V:-27.3287,-71.9998,74.4953;Y:21=A:-0.623196,21.5142,-93.0971;S:"ba"=N:255;S:"a"=N:0;Y:9=Y:44;Y:14=Y:45;Y:20=A:-0.623196,102.604,-93.0971;}0x31951588{Y:32=T:0x31951610;Y:28=N:20;Y:43=T:0x31951670;}0x4411fd30{Y:18=N:0;Y:19=V:-47.2489,-74.8989,61.4354;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:24=A:-89.4053,-1.40489,-170.101;Y:29=T:0x4411fd58;Y:17=T:0x4688baa0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;Y:27=T:0x1b8734c0;S:"Pos"=V:-47.2489,-74.8989,61.4354;Y:21=A:-89.4053,-82.4947,-170.101;S:"ba"=N:255;S:"a"=N:0;Y:9=Y:44;Y:14=Y:45;Y:20=A:-89.4053,-1.40489,-170.101;}0x37540148{Y:33=T:0x37540170;Y:35=Y:34;Y:36=N:0;Y:38=S:"Z";Y:39=T:0x37540198;Y:40=V:-1.125,-0.9375,1.5313;Y:41=V:-0.6563,-0.8438,0.7188;S:"Src"=N:206;}0x46b769a0{;}0x319304b0{Y:42=T:0x319304d8;}0x36fefc28{;}0x473e0648{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x369079a0{Y:42=T:0x368a2bb0;}0x37554438{Y:17=T:0x473b82d8;Y:18=N:0;Y:19=V:-34.6576,-72.7754,71.4024;S:"DT"=T:0x368fc1a0;Y:20=A:-0.00306149,98.6074,0.0190024;S:"Pos"=V:-34.6576,-72.7754,71.4024;Y:27=T:0x368fc0d0;Y:24=A:-0.00306149,98.6074,0.0190024;Y:21=A:-0.00306149,17.5177,0.0190024;Y:9=Y:158;Y:14=Y:159;Y:29=T:0x368fbdb0;}0x31656518{Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;}0x46fbc830{S:"Pos"=V:5.72791,-73.6738,41.6293;Y:19=V:5.72791,-73.6738,41.6293;Y:24=A:-49.8741,177.964,359.046;Y:25=B:t;Y:26=B:f;Y:21=A:-49.8741,96.8738,-0.953621;Y:20=A:-49.8741,177.964,359.046;}0x473ee9c0{;}0x37398a48{Y:33=T:0x37398a70;Y:35=Y:34;Y:36=N:0;Y:38=S:"Thr";Y:39=T:0x37398a98;Y:40=V:-0.2813,0.8438,0.7188;Y:41=V:3.9063,1.3438,7.4375;S:"Src"=N:207;}0x367b77f8{Y:5=Y:4;}0x472157a8{Y:213=Y:212;Y:160=N:0;Y:215=Y:214;Y:217=Y:216;Y:70=N:0;S:"UAC"=N:0;Y:208=N:0;S:"ErS"=Y:218;Y:72=N:0;Y:220=Y:219;S:"Red"=T:0x47215b88;Y:222=Y:221;Y:223=S:"";S:"X"=Y:224;S:"ABR"=N:0;S:"Y"=Y:225;S:"Def"=T:0x47215c00;Y:80=N:0;Y:227=Y:226;S:"R2"=N:0;Y:127=N:0;Y:229=Y:228;S:"Z1"=N:13.12495136261;S:"X1"=N:1594.1760253906;Y:75=N:0;S:"Z"=Y:230;S:"Y1"=N:2064.0803222656;Y:89=T:0x47215cd8;S:"DAC"=Y:231;S:"B1"=N:0;Y:39=T:0x47215c80;S:"R"=N:0;S:"G1"=N:0;S:"B2"=N:0;S:"Eng"=N:0;Y:196=S:"";Y:86=T:0x47215c58;S:"G2"=N:0;S:"G"=N:0;S:"R1"=N:0;S:"B"=N:0;Y:207=N:0;}0x46f1a538{Y:43=T:0x46f1a5c0;Y:28=N:20;}0x4741b878{Y:33=T:0x4741b8a0;Y:35=Y:34;Y:36=N:0;Y:38=S:"2";Y:39=T:0x4741b930;Y:40=V:-0.0938,0.0625,0.0313;Y:41=V:-2.9063,0.0938,1.7188;S:"Src"=N:210;}0x36fefc00{Y:42=T:0x36fefc28;}0x46b3a278{T:0x46b3a2a0;T:0x46b39a08;}0x31656638{S:"B"=N:303;S:"D"=N:1751;Y:86=T:0x31656698;S:"Zal"=N:543600524.18447;Y:127=N:0;Y:89=T:0x316566c0;S:"$B"=N:0;S:"$D"=N:0;S:"$C"=N:0;S:"A"=N:2281337;S:"Eng"=N:0;S:"$A"=N:0;S:"C"=N:1377;Y:163=N:1;S:"But"=N:1;Y:83=N:0;Y:162=N:0;}0x46fdb420{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x41412c08{;}0x375bbce0{S:"Pos"=V:-49.2921,2.85693,53.3822;Y:19=V:-49.2921,2.85693,53.3822;Y:24=A:-0.0239294,-119.594,270.001;Y:25=B:t;Y:26=B:f;Y:21=A:-0.0239294,159.316,-89.999;Y:20=A:-0.0239294,-119.594,270.001;}0x46b3a140{;}H0x475506f8{N:186=T:0x373fd698;N:187=T:0x4411fd30;N:188=T:0x3137aa48;N:201=T:0x46e41c80;N:200=T:0x46d4dc10;N:198=T:0x33d7b448;N:190=T:0x46fa1b30;N:199=T:0x474f6418;N:212=T:0x370ac3e0;N:196=T:0x36ed2ba0;N:116=T:0x31951450;N:197=T:0x44df2f58;N:211=T:0x4741b668;N:194=T:0x41412a40;N:209=T:0x474a5b78;N:195=T:0x37554438;N:208=T:0x46887370;N:203=T:0x46fbc500;N:192=T:0x3654c7c8;N:193=T:0x46fa1ef0;N:210=T:0x317d0450;N:206=T:0x474035a0;N:185=T:0x43e16f58;N:207=T:0x46b767a0;N:204=T:0x46aa0250;N:191=T:0x371df238;N:173=T:0x372676f0;N:205=T:0x46bffd08;N:184=T:0x31815ee0;N:189=T:0x46945218;N:202=T:0x4424d5e0;}0x41414728{Y:33=T:0x414148d8;Y:35=Y:34;Y:36=N:0;Y:38=Y:53;Y:39=T:0x41414900;Y:40=V:2.25,0.0938,2.3125;Y:41=V:-1.2188,-1.125,0.7188;S:"Src"=N:193;}0x46b768d8{Y:28=N:0;Y:43=T:0x46b76928;}0x376d9dd8{N:0=T:0x376d9e60;}0x4718fb40{;}0x46ee3c30{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x33d7b448{Y:18=N:0;Y:19=V:-36.2244,-120.952,27.0929;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:f;Y:9=Y:106;S:"DT"=T:0x36fefd90;Y:21=A:89.9881,-163.287,0;S:"Pos"=V:-36.2244,-120.952,27.0929;Y:29=T:0x36fefbb0;Y:17=T:0x468e9240;Y:24=A:89.9881,97.8032,180;Y:111=B:f;Y:112=B:t;Y:113=B:f;Y:27=T:0x36fefcc0;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:121=B:f;Y:14=Y:122;Y:20=A:89.9881,97.8032,180;}0x4741b668{Y:17=T:0x473eed08;Y:18=N:0;Y:19=V:5.42761,-73.6672,41.6218;Y:20=A:-61.2803,177.826,-0.648285;Y:21=A:-61.2803,96.7365,-0.648285;S:"Pos"=V:5.42761,-73.6672,41.6218;Y:27=T:0x473eeec8;Y:140=B:f;Y:24=A:-61.2803,177.826,-0.648285;Y:9=Y:141;Y:14=Y:142;Y:29=T:0x4741b7d8;}0x44e687a0{N:0=T:0x44e687f0;}0x47574058{Y:42=T:0x47574080;}0x47215c80{N:163;N:250;N:255;}0x368a2e88{N:0=T:0x368a2ed8;}0x4718ff60{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x47215c00{N:163;N:250;N:255;}0x31951610{Y:31=Y:30;}0x46aa0408{N:0=T:0x46aa0490;}0x47257630{Y:33=T:0x47257658;Y:35=Y:34;Y:36=N:0;Y:38=Y:53;Y:39=T:0x47257680;Y:40=V:-0.9063,-3.9063,1.3125;Y:41=V:-0.625,-0.4688,0.7188;S:"Src"=N:196;}0x36c388c8{;}0x1b88b500{Y:66;Y:66;Y:66;Y:66;}0x31656408{S:"Eng";Y:127;S:"Zal";}0x41414bc0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3137aed8{Y:28=N:20;Y:43=T:0x3137af28;}0x46e42180{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x47175f18{Y:210;Y:66;Y:211;}0x46b76d78{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36fefd48{S:"Pos"=V:-36.2244,-120.952,27.0929;Y:19=V:-36.2244,-120.952,27.0929;Y:24=A:89.9881,97.8032,180;Y:25=B:t;Y:26=B:f;Y:21=A:89.9881,-163.287,0;Y:20=A:89.9881,97.8032,180;}0x2fc932a8{Y:39;Y:160;Y:196;}0x46b3a2a0{Y:54;S:"ZB";Y:56;S:"SS";Y:57;Y:58;S:"But";Y:55;Y:63;Y:59;S:"ZF";Y:62;S:"WW";Y:61;}0x36c388f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46887b58{Y:33=T:0x46887b80;Y:35=Y:34;Y:36=N:0;Y:38=S:"C";Y:39=T:0x46887c10;Y:40=V:1.5938,1.4063,1.125;Y:41=V:-0.2188,-1.2813,0.7188;S:"Src"=N:203;}0x36ed2ba0{Y:18=N:0;Y:19=V:11.7814,-114.642,29.6513;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:f;Y:9=Y:106;S:"DT"=T:0x4746e3a0;Y:21=A:89.988,-160.215,0;S:"Pos"=V:11.7814,-114.642,29.6513;Y:29=T:0x4746e1c0;Y:17=T:0x4746e090;Y:24=A:89.988,100.875,180;Y:111=B:f;Y:112=B:t;Y:113=B:f;Y:27=T:0x4746e2d0;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:121=B:f;Y:14=Y:122;Y:20=A:89.988,100.875,180;}0x46fbc670{Y:28=N:20;Y:43=T:0x46fbc6c0;}0x31951670{Y:42=T:0x31951698;}0x4746e090{T:0x36ed2ba0;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x46b3a060{Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;}0x43e0d958{S:"Pos"=V:-1.77319,14.8628,40.5515;Y:19=V:-1.77319,14.8628,40.5515;Y:24=A:79.7134,9.83053,359.955;Y:25=B:t;Y:26=B:f;Y:21=A:79.7134,-71.2592,-0.0452605;Y:20=A:79.7134,9.83053,359.955;}0x47257e58{;}0x37398c28{Y:33=T:0x37398c50;Y:35=Y:34;Y:36=N:0;Y:38=S:"Eng";Y:39=T:0x37398ce0;Y:40=V:-1.25,1.6563,0.7188;Y:41=V:3.125,0.2188,8;S:"Src"=N:208;}0x2fc93280{T:0x2fc932a8;T:0x47175f18;}0x3750ad00{Y:66;Y:66;Y:66;Y:66;Y:66;}0x473eead8{Y:33=T:0x473eeb00;Y:35=Y:34;Y:36=N:0;Y:38=S:"3";Y:39=T:0x473eeb28;Y:40=V:-0.1563,0.1875,0;Y:41=V:-2.375,-0.125,1.7188;S:"Src"=N:210;}0x473eeb00{;}0x319516c0{Y:33=T:0x319516e8;Y:35=Y:34;Y:36=N:0;Y:38=Y:76;Y:39=T:0x319515d8;Y:40=V:0.6563,0.875,0.7188;Y:41=V:-0.875,0.9688,-0.2813;S:"Src"=N:201;}0x2fc93140{Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;}0x41414440{;}0x2fc93118{S:"Y1";Y:80;Y:75;Y:207;Y:70;S:"Eng";Y:127;S:"UAC";S:"ABR";S:"X1";Y:208;S:"Z1";Y:72;}0x374c7da0{;}0x468ac440{;}0x37398e38{N:0=T:0x37398e88;}0x2fc930f0{T:0x2fc93118;T:0x2fc93140;}0x46e42068{Y:33=T:0x46e42158;Y:35=Y:34;Y:36=N:0;Y:38=Y:53;Y:39=T:0x46e42180;Y:40=V:-1.4688,-3.2188,2.3125;Y:41=V:-1.5625,-2.3125,0.0625;S:"Src"=N:197;}0x4746ccb0{V:1570.45,2420.38,20.2616;A:86.892,-80.8077,80.838;Y:64;Y:206;Y:209;T:0x2fc930f0;T:0x2fc93280;T:0x472157a8;T:0x414036e0;Y:232;}0x37540340{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x1b873160{Y:31=Y:30;}0x31951450{Y:18=N:0;Y:19=V:-35.1569,-70.9001,50.4673;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:24=A:0.0148504,8.71823,0.628032;Y:29=T:0x31951588;Y:17=T:0x43fa8fb8;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;Y:27=T:0x36d2c058;S:"Pos"=V:-35.1569,-70.9001,50.4673;Y:21=A:0.0148504,-72.3715,0.628032;S:"ba"=N:255;S:"a"=N:0;Y:9=Y:44;Y:14=Y:45;Y:20=A:0.0148504,8.71823,0.628032;}0x475741a0{S:"Pos"=V:8.24829,-60.1353,20.7888;Y:19=V:8.24829,-60.1353,20.7888;Y:24=A:85.3583,6.20464,359.951;Y:25=B:t;Y:26=B:f;Y:21=A:85.3583,-74.8851,-0.0488395;Y:20=A:85.3583,6.20464,359.951;}0x46887510{Y:42=T:0x46887538;}0x4424d7c8{S:"Y1"=T:0x4424d7f0;Y:80=T:0x46fda9e0;Y:75=T:0x46fdabe8;Y:207=T:0x46fdadc8;Y:70=T:0x46fdb448;S:"Eng"=T:0x46fdb248;Y:127=T:0x46fdafd8;S:"UAC"=T:0x3753f9e8;S:"ABR"=T:0x3753fb90;S:"Z1"=T:0x37540148;Y:208=T:0x3753ffa0;S:"X1"=T:0x3753fec0;Y:72=T:0x375402f0;}0x47175500{;}0x37267968{Y:33=T:0x37267990;Y:35=Y:34;Y:36=N:0;Y:38=Y:39;Y:39=T:0x37267718;Y:40=V:0.125,-0.8125,0.7188;Y:41=V:8.3438,-11.875,-0.625;S:"Src"=N:202;}0x3137af88{N:0=T:0x3137b010;}0x47551d88{S:"Pos"=V:-30.9502,40.188,36.708;Y:19=V:-30.9502,40.188,36.708;Y:24=A:-0.000894425,-171.619,90.0004;Y:25=B:t;Y:26=B:f;Y:21=A:-0.000894425,107.291,90.0004;Y:20=A:-0.000894425,-171.619,90.0004;}0x3753fee8{;}0x3753fec0{Y:33=T:0x3753fee8;Y:35=Y:34;Y:36=N:0;Y:38=S:"X";Y:39=T:0x3753ff10;Y:40=V:0.6875,-0.6875,1.5;Y:41=V:-0.5,0.0938,0.7188;S:"Src"=N:206;}0x472579a8{;}0x3753fff0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37267990{;}0x3753ffc8{;}0x3753ffa0{Y:33=T:0x3753ffc8;Y:35=Y:34;Y:36=N:0;Y:38=Y:69;Y:39=T:0x3753fff0;Y:40=V:-0.4063,1.2188,0.7188;Y:41=V:1.5938,-0.3438,0.7188;S:"Src"=N:201;}0x37540198{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x33d66668{T:0x46aa0250;}0x374a4328{Y:171=Y:66;Y:173=S:"303";}0x3753fbb8{;}0x46fdb3f8{;}0x46887b80{;}0x47550548{Y:6=T:0x367b77f8;Y:7=Y:3;Y:9=Y:8;Y:11=Y:10;Y:13=Y:12;Y:14=Y:1;Y:16=Y:15;}0x3753fb90{Y:33=T:0x3753fbb8;Y:35=Y:34;Y:36=N:0;Y:38=S:"ABR";Y:39=T:0x3753fbe0;Y:40=V:0.875,-1.25,0.7188;Y:41=V:-1.1563,0.3125,0.7188;S:"Src"=N:201;}0x46fa1b30{Y:17=T:0x47343b88;Y:18=N:0;Y:19=V:-50.1532,-12.0813,27.2049;Y:20=A:-6.59033,-80.0033,85.4945;S:"Pos"=V:-50.1532,-12.0813,27.2049;Y:27=T:0x37398e38;Y:24=A:-6.59033,-80.0033,85.4945;Y:21=A:-6.59033,-161.093,85.4945;Y:9=Y:123;Y:14=Y:124;Y:29=T:0x46fa1d08;}0x47317958{;}0x46fdadc8{Y:33=T:0x46fdadf0;Y:35=Y:34;Y:36=N:0;Y:38=S:"DAC";Y:39=T:0x46fdae80;Y:40=V:1.125,1.75,0.7188;Y:41=V:-2.0625,-0.8438,0.7188;S:"Src"=N:201;}0x3753fa38{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3137b010{S:"Pos"=V:-0.883911,12.5344,35.0566;Y:19=V:-0.883911,12.5344,35.0566;Y:24=A:85.3499,6.29319,0.0397027;Y:25=B:t;Y:26=B:f;Y:21=A:85.3499,-74.7966,0.0397027;Y:20=A:85.3499,6.29319,0.0397027;}0x41414508{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46fdaad0{;}0x46b39a08{Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;Y:66;}0x41414418{Y:33=T:0x41414440;Y:35=Y:34;Y:36=N:0;Y:38=S:"S";Y:39=T:0x41414508;Y:40=V:1.0938,-0.375,8;Y:41=V:1.3438,-0.5938,0.7188;S:"Src"=N:204;}0x47190010{S:"Pos"=V:-33.8533,-74.959,60.7456;Y:19=V:-33.8533,-74.959,60.7456;Y:24=A:88.1856,70.3412,151.556;Y:25=B:t;Y:26=B:f;Y:21=A:88.1856,-10.7486,151.556;Y:20=A:88.1856,70.3412,151.556;}0x46fdb028{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x473eed70{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46e41e08{Y:42=T:0x46e41e30;}0x47175528{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46fdb000{;}0x46fdafd8{Y:33=T:0x46fdb000;Y:35=Y:34;Y:36=N:0;Y:38=Y:127;Y:39=T:0x46fdb028;Y:40=V:0.4063,0.5938,0.7188;Y:41=V:0.1563,-1.4063,0.7188;S:"Src"=N:208;}0x47551e50{Y:107=B:f;Y:108=N:0;Y:109=N:500.5;Y:110=N:0;}0x473b82d8{T:0x37554438;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x371dee60{Y:31=Y:30;}0x468874c0{Y:28=N:0;Y:43=T:0x46887510;}0x4718fb68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46fdb470{;}0x46fdb448{Y:33=T:0x46fdb470;Y:35=Y:34;Y:36=N:0;Y:38=Y:70;Y:39=T:0x46fdb498;Y:40=V:0.125,-0.09375,0.71875;Y:41=V:0.09375,0.09375,0.71875;S:"Src"=N:201;}0x46fdae80{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3654c7c8{Y:18=N:0;Y:19=V:-21.77,-71.0903,60.92;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:24=A:-88.6842,-147.883,-23.5722;Y:29=T:0x3654c918;Y:17=T:0x37603028;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;Y:27=T:0x368a2e88;S:"Pos"=V:-21.77,-71.0903,60.92;Y:21=A:-88.6842,131.028,-23.5722;S:"ba"=N:255;S:"a"=N:0;Y:9=Y:44;Y:14=Y:45;Y:20=A:-88.6842,-147.883,-23.5722;}0x43cd5038{Y:33=T:0x43cd5060;Y:35=Y:34;Y:36=N:0;Y:38=Y:77;Y:39=T:0x43cd50f0;Y:40=V:0.3125,2.3125,0.25;Y:41=V:-0.9063,0.9688,-0.4375;S:"Src"=N:201;}0x45718580{N:0=T:0x45718608;}0x474035a0{Y:17=T:0x316b0490;Y:18=N:0;Y:19=V:-34.7872,-87.1914,45.0937;Y:20=A:89.892,-0.00357386,172.131;S:"Pos"=V:-34.7872,-87.1914,45.0937;Y:27=T:0x376d9dd8;Y:24=A:89.892,-0.00357386,172.131;Y:21=A:89.892,-81.0933,172.131;Y:9=Y:100;Y:14=Y:101;Y:29=T:0x376d9cc8;}0x1b87ef38{;}0x47316b90{S:"r"=N:163;S:"b"=N:255;S:"a"=N:255;S:"g"=N:250;}0x3654c9a0{Y:31=Y:30;}0x46fdac10{;}0x468879a0{;}0x414148d8{;}0x44e687f0{S:"Pos"=V:-42.3734,-74.0784,73.8685;Y:19=V:-42.3734,-74.0784,73.8685;Y:24=A:0.00801398,-79.0952,269.957;Y:25=B:t;Y:26=B:f;Y:21=A:0.00801398,-160.185,-90.043;Y:20=A:0.00801398,-79.0952,269.957;}0x46fdabe8{Y:33=T:0x46fdac10;Y:35=Y:34;Y:36=N:0;Y:38=Y:75;Y:39=T:0x46fdac38;Y:40=V:-0.5625,-0.4063,0.7188;Y:41=V:1.0313,-1.2813,0.7188;S:"Src"=N:201;}0x44043588{T:0x372676f0;S:"";N:11;N:0;N:0;S:"";T:0x47316b90;T:0x473e0648;}0x457184c0{Y:42=T:0x457184e8;}0x375bb8d0{Y:28=N:20;Y:43=T:0x375bb920;}0x3753f9e8{Y:33=T:0x3753fa10;Y:35=Y:34;Y:36=N:0;Y:38=Y:78;Y:39=T:0x3753fa38;Y:40=V:-0.0938,0.8438,0.7188;Y:41=V:0.3438,-1.0313,0.7188;S:"Src"=N:201;}0x46fda9e0{Y:33=T:0x46fdaad0;Y:35=Y:34;Y:36=N:0;Y:38=Y:80;Y:39=T:0x46fdaaf8;Y:40=V:1.3125,0.0625,0.71875;Y:41=V:0.9375,2.0625,0.71875;S:"Src"=N:201;}0x1b87ef10{Y:42=T:0x1b87ef38;}0x4424d8a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4424d750{Y:28=N:0;Y:43=T:0x4424d7a0;}0x44e68610{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x47257980{Y:33=T:0x472579a8;Y:35=Y:34;Y:36=N:0;Y:38=S:"Z";Y:39=T:0x472579d0;Y:40=V:2.1875,2.4063,1.5;Y:41=V:-0.0625,1.2813,0.7188;S:"Src"=N:200;}0x36d930f8{;}0x4424d818{;}0x4424d7a0{Y:42=T:0x4424d7c8;}0x4746cad8{S:"Pos"=V:-41.514,-76.0857,52.2303;Y:19=V:-41.514,-76.0857,52.2303;Y:24=A:86.892,0.282035,80.838;Y:25=B:t;Y:26=B:f;Y:21=A:86.892,-80.8077,80.838;Y:20=A:86.892,0.282035,80.838;}0x46b76950{S:"Sit"=T:0x46b76978;S:"S"=T:0x46b76b20;Y:181=T:0x46b76d28;S:"WIn"=T:0x46ee3a38;Y:72=T:0x46ee3be0;}0x4746ca50{N:0=T:0x4746cad8;}0x414036e0{;}0x31815ee0{Y:18=N:0;Y:19=V:-30.9502,40.188,36.708;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:f;Y:9=Y:106;S:"DT"=T:0x47551e50;Y:21=A:-0.000894425,107.291,90.0004;S:"Pos"=V:-30.9502,40.188,36.708;Y:29=T:0x374c7d28;Y:17=T:0x44fec480;Y:24=A:-0.000894425,-171.619,90.0004;Y:111=B:f;Y:112=B:t;Y:113=B:f;Y:27=T:0x318158d8;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:121=B:f;Y:14=Y:122;Y:20=A:-0.000894425,-171.619,90.0004;}0x43e0d870{;}0x4741b828{Y:42=T:0x4741b850;}0x41414868{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x473eef50{S:"Pos"=V:5.42761,-73.6672,41.6218;Y:19=V:5.42761,-73.6672,41.6218;Y:24=A:-61.2803,177.826,359.352;Y:25=B:t;Y:26=B:f;Y:21=A:-61.2803,96.7365,-0.648284;Y:20=A:-61.2803,177.826,359.352;}0x43e0d8d0{N:0=T:0x43e0d958;}0x36c44fb8{T:0x46945218;N:43;B:t;N:0;N:1;}0x373fd830{N:0=T:0x373fd8b8;N:1=T:0x373fd900;N:2=T:0x373fd928;N:3=T:0x373fd950;N:4=T:0x373fd9a8;}0x4697f760{V:1572.87,2413.42,37.9676;A:87.8968,-80.0442,81.6006;Y:64;Y:179;Y:182;T:0x3750acb0;T:0x1b88b690;T:0x3750ad80;T:0x31737c28;Y:188;}0x46fa1e98{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x47257b28{Y:33=T:0x47257e58;Y:35=Y:34;Y:36=N:0;Y:38=Y:53;Y:39=T:0x47257e80;Y:40=V:-2.625,-2.875,0.7813;Y:41=V:1.0625,0.625,0.7188;S:"Src"=N:198;}0x473ee9e8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x373fd900{S:"Pos"=V:29.5002,-97.6511,18.4686;Y:19=V:29.5002,-97.6511,18.4686;Y:24=A:0.115011,-172.135,151.781;Y:25=B:t;Y:26=B:f;Y:21=A:0.115011,106.775,151.781;Y:20=A:0.115011,-172.135,151.781;}0x36c387d8{Y:33=T:0x36c388c8;Y:35=Y:34;Y:36=N:0;Y:38=Y:196;Y:39=T:0x36c388f0;Y:40=V:-1.0938,0.125,0.7188;Y:41=V:-2.25,-3.875,-1.5313;S:"Src"=N:202;}0x46e41e80{;}0x374c7d28{Y:28=N:20;Y:43=T:0x374c7d78;}0x46fdb248{Y:33=T:0x46fdb3f8;Y:35=Y:34;Y:36=N:0;Y:38=S:"Eng";Y:39=T:0x46fdb420;Y:40=V:-0.9688,0.4375,0.7188;Y:41=V:-0.0938,-1,0.7188;S:"Src"=N:208;}0x43cd5280{N:0=T:0x43cd52d0;}0x46e41e58{Y:33=T:0x46e41e80;Y:35=Y:34;Y:36=N:0;Y:38=Y:60;Y:39=T:0x46e41f10;Y:40=V:1.2188,1.125,8;Y:41=V:-0.1563,-0.4688,0.7188;S:"Src"=N:204;}0x3750acb0{T:0x3750acd8;T:0x3750ad00;}0x375bba00{;}0x375bb9d8{Y:33=T:0x375bba00;Y:35=Y:34;Y:36=N:0;Y:38=Y:68;Y:39=T:0x375bba90;Y:40=V:-0.6563,-1.0938,0.7188;Y:41=V:0.6563,0.5625,0;S:"Src"=N:201;}0x472577d8{Y:33=T:0x47257800;Y:35=Y:34;Y:36=N:0;Y:38=S:"Z";Y:39=T:0x47257828;Y:40=V:1.0313,2.25,1.5313;Y:41=V:-0.7813,-0.8438,0.7188;S:"Src"=N:121;}0x372678c8{Y:28=N:20;Y:43=T:0x37267918;}0x31656450{Y:66;Y:66;Y:66;}0x475741e8{Y:107=B:f;Y:108=N:0;Y:109=N:500.5;Y:110=N:0;}0x45718650{Y:107=B:f;Y:108=N:0;Y:109=N:500.5;Y:110=N:0;}0x46e42270{Y:33=T:0x46e42298;Y:35=Y:34;Y:36=N:0;Y:38=S:"Out";Y:39=T:0x46e422c0;Y:40=V:-0.71875,-0.375,0.78125;Y:41=V:0.15625,-0.90625,0.71875;S:"Src"=N:212;}0x46fdaaf8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46aa02f8{Y:28=N:20;Y:43=T:0x46aa0348;}0x47257578{;}0x471758a8{V:1575.52,2404.47,19.7131;A:-86.8337,146.577,-115.983;Y:64;Y:51;Y:65;T:0x46b3a278;T:0x46b39f88;T:0x46b3a118;T:0x47317958;Y:93;}0x4746e2d0{N:0=T:0x4746e358;}0x37398a70{;}0x365b07a0{Y:85=B:t;Y:69=B:t;Y:81=B:t;Y:77=B:t;S:"ZFR"=B:t;Y:71=B:t;Y:72=B:t;S:"W"=B:t;S:"ZBR"=B:t;S:"ABR"=B:t;Y:76=B:t;Y:37=B:t;Y:67=B:t;Y:88=B:t;Y:80=B:t;S:"DAC"=B:t;Y:78=B:t;Y:70=B:t;Y:75=B:t;Y:74=B:t;}0x456954a8{V:1589.8,2398.75,-29.9064;A:0.118121,106.775,0.34441;Y:1;Y:2;Y:3;T:0x47550548;T:0x373fd698;}0x31930460{Y:28=N:20;Y:43=T:0x319304b0;}0x36fd80c8{T:0x46fbc500;B:f;N:3676.47;N:1;}0x46fa1ef0{Y:18=N:0;Y:19=V:-41.5875,-67.5857,21.1538;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:f;Y:9=Y:106;S:"DT"=T:0x45718650;Y:21=A:85.532,108.435,0.0469964;S:"Pos"=V:-41.5875,-67.5857,21.1538;Y:29=T:0x45718470;Y:17=T:0x471be848;Y:24=A:85.532,-170.476,0.0469964;Y:111=B:f;Y:112=B:t;Y:113=B:f;Y:27=T:0x45718580;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:121=B:f;Y:14=Y:122;Y:20=A:85.532,-170.476,0.0469964;}0x46d4d6e0{Y:28=N:20;Y:43=T:0x1b87ef10;}0x3753fa10{;}0x46fdac38{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x47215b88{N:244;N:255;N:0;}0x374c7d78{Y:42=T:0x374c7da0;}0x37267718{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37398e88{S:"Pos"=V:-50.1532,-12.0813,27.2049;Y:19=V:-50.1532,-12.0813,27.2049;Y:24=A:-6.59033,-80.0033,85.4945;Y:25=B:t;Y:26=B:f;Y:21=A:-6.59033,-161.093,85.4945;Y:20=A:-6.59033,-80.0033,85.4945;}0x3753ff10{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37267940{Y:195=T:0x37267968;Y:197=T:0x36c387d8;}0x4741b930{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46ee3a38{Y:33=T:0x46ee3a60;Y:35=Y:34;Y:36=N:0;Y:38=S:"W";Y:39=T:0x46ee3a88;Y:40=V:-0.0938,-0.1875,8;Y:41=V:-0.7813,1.875,0.7188;S:"Src"=N:204;}0x3654c918{Y:32=T:0x3654c9a0;Y:28=N:20;Y:43=T:0x369079a0;}0x375bb948{S:"A"=T:0x375bb9d8;}0x373fd8b8{S:"Pos"=V:-17.152,-60.3147,2.06239;Y:19=V:-17.152,-60.3147,2.06239;Y:24=A:0.118121,-172.135,0.34441;Y:25=B:t;Y:26=B:f;Y:21=A:0.118121,106.775,0.34441;Y:20=A:0.118121,-172.135,0.34441;}0x36c38ab8{N:0=T:0x36c38b40;}0x372676f0{Y:190=N:0;Y:18=N:0;Y:191=N:11;Y:19=V:-34.468,-73.3706,60.644;Y:192=S:"";Y:193=N:0;Y:27=T:0x36c38ab8;Y:24=A:88.5786,5.47636,-93.0198;Y:194=T:0x473e0648;Y:29=T:0x372678c8;Y:17=T:0x44043588;Y:198=S:"";Y:21=A:88.5786,-75.6134,-93.0198;S:"Pos"=V:-34.468,-73.3706,60.644;Y:199=T:0x47316b90;Y:9=Y:200;Y:14=Y:201;Y:20=A:88.5786,5.47636,-93.0198;}0x373fd950{S:"Pos"=V:11.5854,37.1084,22.4685;Y:19=V:11.5854,37.1084,22.4685;Y:24=A:0.109872,-172.135,247.397;Y:25=B:t;Y:26=B:f;Y:21=A:0.109872,106.775,-112.603;Y:20=A:0.109872,-172.135,247.397;}0x368fbe00{Y:42=T:0x368fbe28;}0x46b76b20{Y:33=T:0x46b76c10;Y:35=Y:34;Y:36=N:0;Y:38=S:"S";Y:39=T:0x46b76c38;Y:40=V:-0.0938,0.9375,8;Y:41=V:0,0.875,0.7188;S:"Src"=N:204;}0x3150d6a8{T:0x371df238;N:0;N:255;N:0;N:0;N:255;N:100;N:8;N:255;N:0;N:255;}0x43cd50f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4741b850{S:"B"=T:0x4741b878;S:"A"=T:0x473eecb8;S:"C"=T:0x473eead8;S:"D"=T:0x473ee8d0;}0x375bb920{Y:42=T:0x375bb948;}0x46fdadf0{;}0x319304d8{;}0x36ca9470{Y:171=Y:66;Y:173=Y:175;}0x319515d8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x47574008{Y:28=N:20;Y:43=T:0x47574058;}0x43cd4f80{Y:42=T:0x43cd4fa8;}0x37398a98{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x468879c8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x371df260{Y:32=T:0x371dee60;Y:28=N:20;Y:43=T:0x43cd4f80;}0x46c67b78{T:0x46d4dc10;}0x472575a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x41412a40{Y:17=T:0x46a40bb8;Y:18=N:0;Y:20=A:70.7806,97.9671,0.0619309;Y:19=V:-43.7842,36.5176,41.5603;Y:21=A:70.7806,16.8774,0.0619309;S:"Pos"=V:-43.7842,36.5176,41.5603;Y:143=B:f;Y:144=N:0;Y:27=T:0x41412ca0;Y:24=A:70.7806,97.9671,0.0619309;Y:145=N:2;Y:9=Y:146;Y:14=Y:147;Y:29=T:0x41412b90;}0x46887888{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4411fd58{Y:32=T:0x1b873160;Y:28=N:20;Y:43=T:0x1b8731c0;}0x46aa0490{S:"Pos"=V:-51.2688,-4.54834,28.9714;Y:19=V:-51.2688,-4.54834,28.9714;Y:24=A:-39.105,-76.8582,84.2006;Y:25=B:t;Y:26=B:f;Y:21=A:-39.105,-157.948,84.2006;Y:20=A:-39.105,-76.8582,84.2006;}0x46fa1de0{Y:33=T:0x46fa1e08;Y:35=Y:34;Y:36=N:0;Y:38=Y:125;Y:39=T:0x46fa1e98;Y:40=V:0.0313,1.4063,0.7188;Y:41=V:-1.4063,2.75,8;S:"Src"=N:207;}0x46fbc748{;}0x46aa0348{S:"pod"=N:186;Y:42=T:0x46aa03a8;}0x46887538{S:"B"=T:0x46887560;Y:162=T:0x46887770;S:"D"=T:0x46887978;S:"But"=T:0x4718fd88;S:"C"=T:0x46887b58;S:"A"=T:0x4718fb18;}0x41414840{;}0x37540170{;}0x373fd808{Y:28=N:0;}0x46b76d28{Y:33=T:0x46b76d50;Y:35=Y:34;Y:36=N:0;Y:38=Y:181;Y:39=T:0x46b76d78;Y:40=V:1.4375,0.8438,8;Y:41=V:-0.5938,-2.3125,0.3438;S:"Src"=N:204;}0x3750b4f8{S:"Eng"=B:t;Y:125=B:t;S:"Thr"=B:t;Y:183=B:t;}0x46e41f10{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46a40bb8{T:0x41412a40;N:0;N:2;B:f;}0x3750ad80{Y:184=N:1;S:"WIn"=N:0;S:"S"=N:0;Y:72=N:0;Y:181=N:0;Y:183=N:0;Y:86=T:0x3750ada8;S:"$S"=N:1;S:"Eng"=N:0;S:"Sit"=N:0;S:"Thr"=N:0;Y:89=T:0x3750b4f8;Y:125=N:0;Y:185=N:0;Y:186=N:1;Y:187=N:0;}0x46887860{;}0x319516e8{;}0x1b88b690{T:0x1b88b5a0;T:0x1b88b500;}0x4746e210{Y:42=T:0x4746e238;}0x375bba90{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x368a2ed8{S:"Pos"=V:-21.77,-71.0903,60.92;Y:19=V:-21.77,-71.0903,60.92;Y:24=A:-88.6842,-147.883,336.428;Y:25=B:t;Y:26=B:f;Y:21=A:-88.6842,131.028,-23.5722;Y:20=A:-88.6842,-147.883,336.428;}0x46e41e30{S:"ZB"=T:0x471754d8;Y:54=T:0x46e42068;Y:55=T:0x46e42270;Y:56=T:0x46e422e8;S:"SS"=T:0x41414418;Y:57=T:0x41414728;S:"Z"=T:0x414149c8;Y:58=T:0x41414b70;S:"But"=T:0x41414d18;Y:59=T:0x41414818;Y:61=T:0x46e41e58;S:"Z1"=T:0x472577d8;S:"ZF"=T:0x47257980;Y:62=T:0x47257b28;Y:63=T:0x47257630;S:"WW"=T:0x41414d90;}0x46945218{Y:131=N:0;Y:18=N:0;Y:132=B:t;Y:17=T:0x36c44fb8;Y:137=N:43;Y:20=A:79.7134,9.83053,-0.0452576;Y:21=A:79.7134,-71.2592,-0.0452576;Y:134=N:1;S:"Pos"=V:-1.77319,14.8628,40.5515;Y:27=T:0x43e0d8d0;Y:24=A:79.7134,9.83053,-0.0452576;Y:9=Y:138;Y:19=V:-1.77319,14.8628,40.5515;Y:14=Y:139;Y:29=T:0x47190348;}0x46b3a018{Y:67;Y:68;Y:69;Y:70;Y:71;Y:72;Y:73;Y:74;Y:75;Y:76;Y:77;Y:37;S:"ABR";S:"DAC";Y:78;Y:79;S:"W";Y:80;}0x472579d0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46ee3c08{;}0x46ee3be0{Y:33=T:0x46ee3c08;Y:35=Y:34;Y:36=N:0;Y:38=Y:72;Y:39=T:0x46ee3c30;Y:40=V:-0.6563,1.6563,0.7188;Y:41=V:0.0938,-1,0.7188;S:"Src"=N:201;}0x368fbe50{Y:33=T:0x368fbe78;Y:35=Y:34;Y:36=N:0;Y:38=Y:160;Y:39=T:0x368fbf08;Y:40=V:1.125,-0.0313,0.7188;Y:41=V:-0.5,0.4688,7.25;S:"Src"=N:202;}0x46ee3a88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x37267918{Y:42=T:0x37267940;}0x4718ff38{;}0x46ee3e50{N:0=T:0x46ee3ed8;}0x47257e80{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46aa0250{Y:17=T:0x33d66668;Y:18=N:0;Y:19=V:-51.2688,-4.54834,28.9714;Y:20=A:-39.105,-76.8582,84.2006;S:"Pos"=V:-51.2688,-4.54834,28.9714;Y:27=T:0x46aa0408;Y:24=A:-39.105,-76.8582,84.2006;Y:21=A:-39.105,-157.948,84.2006;Y:9=Y:189;Y:14=Y:124;Y:29=T:0x46aa02f8;}0x46b76c38{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x41414b98{;}0x46b76c10{;}0x43cd52d0{S:"Pos"=V:-27.3287,-71.9998,74.4953;Y:19=V:-27.3287,-71.9998,74.4953;Y:24=A:-0.623196,102.604,266.903;Y:25=B:t;Y:26=B:f;Y:21=A:-0.623196,21.5142,-93.0971;Y:20=A:-0.623196,102.604,266.903;}0x46b769c8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x376a0a88{;}0x47257800{;}0x319305f8{S:"Pos"=V:3.73291,-50.6479,43.5162;Y:19=V:3.73291,-50.6479,43.5162;Y:24=A:45.0179,-33.1529,269.899;Y:25=B:t;Y:26=B:f;Y:21=A:45.0179,-114.243,-90.1007;Y:20=A:45.0179,-33.1529,269.899;}0x474a57d0{Y:42=T:0x44e684c8;}0x368a2c40{Y:33=T:0x368a2c68;Y:35=Y:34;Y:36=N:0;Y:38=Y:67;Y:39=T:0x368a2cf8;Y:40=V:0.0938,2.3438,0.4375;Y:41=V:-0.375,0.9688,0.1563;S:"Src"=N:201;}0x368fbf08{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x41414d68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46b76978{Y:33=T:0x46b769a0;Y:35=Y:34;Y:36=N:0;Y:38=Y:180;Y:39=T:0x46b769c8;Y:40=V:2.3125,-0.1563,8;Y:41=V:0.625,0.8125,0.7188;S:"Src"=N:204;}0x4746e238{;}0x41414818{Y:33=T:0x41414840;Y:35=Y:34;Y:36=N:0;Y:38=S:"Out";Y:39=T:0x41414868;Y:40=V:1.125,0.5938,0.7813;Y:41=V:-0.5938,1.625,0.7188;S:"Src"=N:185;}0x4746e3a0{Y:107=B:f;Y:108=N:0;Y:109=N:500.5;Y:110=N:0;}0x46fa1e08{;}0x1b8732a0{;}0x46fa1d08{Y:28=N:20;Y:43=T:0x46fa1d58;}0x44e684c8{S:"A"=T:0x44e68558;}0x46f1a5e8{N:0=T:0x46f1a670;}0x46ee3ed8{S:"Pos"=V:-34.2642,-74.7649,69.9364;Y:19=V:-34.2642,-74.7649,69.9364;Y:24=A:87.8968,1.04559,81.6006;Y:25=B:t;Y:26=B:f;Y:21=A:87.8968,-80.0442,81.6006;Y:20=A:87.8968,1.04559,81.6006;}0x368a2cf8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x457184e8{;}0x47215c58{;}0x31737c28{;}0x46b767a0{Y:18=N:0;Y:50=T:0x31737c28;Y:19=V:-34.2642,-74.7649,69.9364;Y:27=T:0x46ee3e50;Y:24=A:87.8968,1.04559,81.6006;Y:52=Y:179;Y:29=T:0x46b768d8;Y:17=T:0x4697f760;Y:94=T:0x3750ad80;Y:95=T:0x1b88b690;S:"Pos"=V:-34.2642,-74.7649,69.9364;Y:21=A:87.8968,-80.0442,81.6006;Y:96=Y:188;Y:97=T:0x3750acb0;Y:9=Y:98;Y:99=Y:182;Y:14=Y:64;Y:20=A:87.8968,1.04559,81.6006;}0x36d931a8{S:"Pos"=V:-1.73218,17.6948,37.6489;Y:19=V:-1.73218,17.6948,37.6489;Y:24=A:79.7134,9.83683,359.961;Y:25=B:t;Y:26=B:f;Y:21=A:79.7134,-71.2529,-0.0394412;Y:20=A:79.7134,9.83683,359.961;}0x376d9d40{;}0x4688baa0{T:0x4411fd30;N:0;N:255;N:0;N:0;N:255;N:100;N:8;N:255;N:0;N:255;}0x1b873330{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36d93120{N:0=T:0x36d931a8;}0x376d9d18{Y:42=T:0x376d9d40;}0x46e422e8{Y:33=T:0x376a0a88;Y:35=Y:34;Y:36=N:0;Y:38=S:"KPH";Y:39=T:0x414142c0;Y:40=V:-1.2813,1.3125,1.2188;Y:41=V:1.375,-1.1563,0.7188;S:"Src"=N:188;}0x474a5d50{Y:32=T:0x474a5c58;Y:28=N:20;Y:43=T:0x474a57d0;}0x376d9e60{S:"Pos"=V:-34.7872,-87.1914,45.0937;Y:19=V:-34.7872,-87.1914,45.0937;Y:24=A:89.892,-0.00357386,172.131;Y:25=B:t;Y:26=B:f;Y:21=A:89.892,-81.0933,172.131;Y:20=A:89.892,-0.00357386,172.131;}0x316b0490{T:0x474035a0;}0x37398ce0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x317cf958{;}0x1b8734c0{N:0=T:0x1b873510;}0x473eece0{;}0x4746e358{S:"Pos"=V:11.7814,-114.642,29.6513;Y:19=V:11.7814,-114.642,29.6513;Y:24=A:89.988,100.875,180;Y:25=B:t;Y:26=B:f;Y:21=A:89.988,-160.215,0;Y:20=A:89.988,100.875,180;}0x317d0450{Y:17=T:0x452cacd0;Y:18=N:0;Y:19=V:6.32788,-73.593,35.9855;Y:20=A:-1.7033,164.402,175.708;Y:21=A:-1.7033,83.312,175.708;S:"Pos"=V:6.32788,-73.593,35.9855;Y:27=T:0x317cf9b8;Y:176=T:0x374a42a0;Y:24=A:-1.7033,164.402,175.708;Y:9=Y:177;Y:14=Y:178;Y:29=T:0x317d0478;}0x37398840{Y:33=T:0x37398930;Y:35=Y:34;Y:36=N:0;Y:38=Y:127;Y:39=T:0x37398958;Y:40=V:-0.3125,0.875,0.7188;Y:41=V:2.9688,2.5313,6.125;S:"Src"=N:208;}0x46aa03a8{;}0x317cf9b8{N:0=T:0x317cfa40;}0x41414d90{Y:33=T:0x47257578;Y:35=Y:34;Y:36=N:0;Y:38=S:"W";Y:39=T:0x472575a0;Y:40=V:3.9063,-0.4063,7.25;Y:41=V:-0.125,-2.3125,0.1875;S:"Src"=N:204;}0x374a4388{Y:171=Y:66;Y:173=Y:174;}0x3753fbe0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x374a42c8{Y:171=Y:66;Y:173=Y:172;}0x368fbe28{S:"A"=T:0x368fbe50;}0x471756d0{S:"Pos"=V:-25.0059,-73.5393,51.6819;Y:19=V:-25.0059,-73.5393,51.6819;Y:24=A:-86.8337,-132.333,244.017;Y:25=B:t;Y:26=B:f;Y:21=A:-86.8337,146.577,-115.983;Y:20=A:-86.8337,-132.333,244.017;}0x471be848{T:0x46fa1ef0;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x1b87f058{S:"Pos"=V:-3.02136,18.5938,43.892;Y:19=V:-3.02136,18.5938,43.892;Y:24=A:79.7513,9.83987,359.96;Y:25=B:t;Y:26=B:f;Y:21=A:79.7513,-71.2499,-0.0403154;Y:20=A:79.7513,9.83987,359.96;}0x45718470{Y:28=N:20;Y:43=T:0x457184c0;}0x43cd5060{;}0x473eeb28{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x368fc0d0{N:0=T:0x368fc158;}0x41412b90{Y:28=N:20;Y:43=T:0x41412be0;}0x41414b70{Y:33=T:0x41414b98;Y:35=Y:34;Y:36=N:0;Y:38=Y:53;Y:39=T:0x41414bc0;Y:40=V:0.0938,-0.5625,2.3125;Y:41=V:0.5625,-0.5938,0.7188;S:"Src"=N:184;}0x368a2c68{;}0x368a2bb0{S:"A"=T:0x368a2c40;}0x37182338{T:0x370ac3e0;N:46;B:t;N:0;N:1;}0x316564f0{S:"B";Y:162;S:"D";S:"But";S:"A";S:"C";}0x46fbc6e8{Y:166=N:3676.47;Y:169=N:211;Y:165=N:1;Y:140=B:f;}0x46fbc6c0{Y:42=T:0x46fbc748;Y:170=T:0x46fbc6e8;}0x44fec480{T:0x31815ee0;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x316564c8{T:0x316564f0;T:0x31656518;}0x47257658{;}0x47574118{N:0=T:0x475741a0;}0x41412d28{S:"Pos"=V:-43.7842,36.5176,41.5603;Y:19=V:-43.7842,36.5176,41.5603;Y:24=A:70.7806,97.9671,0.0619309;Y:25=B:t;Y:26=B:f;Y:21=A:70.7806,16.8774,0.0619309;Y:20=A:70.7806,97.9671,0.0619309;}0x43e16f58{Y:131=N:0;Y:18=N:0;Y:132=B:t;Y:17=T:0x2fbda608;Y:137=N:40;Y:20=A:79.7134,9.83683,-0.0394287;Y:21=A:79.7134,-71.2529,-0.0394287;Y:134=N:1;S:"Pos"=V:-1.73218,17.6948,37.6489;Y:27=T:0x36d93120;Y:24=A:79.7134,9.83683,-0.0394287;Y:9=Y:138;Y:19=V:-1.73218,17.6948,37.6489;Y:14=Y:139;Y:29=T:0x36d93070;}0x44df2f58{Y:18=N:0;Y:19=V:8.24829,-60.1353,20.7888;Y:102=B:f;Y:103=B:f;Y:104=B:f;Y:105=B:f;Y:9=Y:106;S:"DT"=T:0x475741e8;Y:21=A:85.3583,-74.8851,-0.0488281;S:"Pos"=V:8.24829,-60.1353,20.7888;Y:29=T:0x47574008;Y:17=T:0x44115a50;Y:24=A:85.3583,6.20464,-0.0488281;Y:111=B:f;Y:112=B:t;Y:113=B:f;Y:27=T:0x47574118;Y:114=B:f;Y:115=B:t;Y:116=B:f;Y:117=B:f;Y:118=B:f;Y:119=B:f;Y:120=B:f;Y:121=B:f;Y:14=Y:122;Y:20=A:85.3583,6.20464,-0.0488281;}0x36fefcc0{N:0=T:0x36fefd48;}0x41414a18{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x316566c0{S:"Eng"=B:t;Y:127=B:t;S:"Zal"=B:t;}0x41412be0{Y:42=T:0x41412c08;}0x471754d8{Y:33=T:0x47175500;Y:35=Y:34;Y:36=N:0;Y:38=S:"Z";Y:39=T:0x47175528;Y:40=V:0.0625,3.375,-0.0313;Y:41=V:-0.3125,-0.5938,0.7188;S:"Src"=N:206;}0x316563e0{T:0x31656408;T:0x31656450;}0x47574080{;}0x468e9240{T:0x33d7b448;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x373fd698{Y:17=T:0x456954a8;Y:18=N:0;Y:19=V:-17.152,-60.3147,2.06239;Y:20=A:0.118121,-172.135,0.34441;Y:21=A:0.118121,106.775,0.34441;Y:22=T:0x47550548;S:"Pos"=V:-17.152,-60.3147,2.06239;Y:23=Y:3;Y:24=A:0.118121,-172.135,0.34441;Y:27=T:0x373fd830;Y:9=Y:2;Y:14=Y:1;Y:29=T:0x373fd808;}0x46887978{Y:33=T:0x468879a0;Y:35=Y:34;Y:36=N:0;Y:38=S:"D";Y:39=T:0x468879c8;Y:40=V:0.8125,1.2813,2.0313;Y:41=V:0.5625,-0.1875,0.7188;S:"Src"=N:203;}0x31930570{N:0=T:0x319305f8;}0x47190348{Y:28=N:20;Y:43=T:0x43e0d870;}0x47257828{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x474f6418{Y:131=N:0;Y:18=N:0;Y:132=B:t;Y:17=T:0x4699fd50;Y:20=A:45.0179,-33.1529,-90.1007;Y:19=V:3.73291,-50.6479,43.5162;S:"DT"=T:0x31930640;Y:21=A:45.0179,-114.243,-90.1007;Y:133=B:f;S:"Pos"=V:3.73291,-50.6479,43.5162;Y:27=T:0x31930570;Y:24=A:45.0179,-33.1529,-90.1007;Y:134=N:1;Y:9=Y:135;Y:14=Y:136;Y:29=T:0x31930460;}0x46e42158{;}0x473eed08{T:0x4741b668;B:f;}0x41414d40{;}0x46887560{Y:33=T:0x46887588;Y:35=Y:34;Y:36=N:0;Y:38=S:"B";Y:39=T:0x46887618;Y:40=V:1.4375,1.4063,1.5313;Y:41=V:-0.2813,1.7813,0.7188;S:"Src"=N:203;}0x41414900{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x47175680{N:0=T:0x471756d0;}0x1b873510{S:"Pos"=V:-47.2489,-74.8989,61.4354;Y:19=V:-47.2489,-74.8989,61.4354;Y:24=A:-89.4053,-1.40489,189.899;Y:25=B:t;Y:26=B:f;Y:21=A:-89.4053,-82.4947,-170.101;Y:20=A:-89.4053,-1.40489,189.899;}0x41412ca0{N:0=T:0x41412d28;}0x368fbe78{;}0x452cacd0{T:0x317d0450;T:0x374a42a0;}0x37540318{;}0x44e68558{Y:33=T:0x44e68580;Y:35=Y:34;Y:36=N:0;Y:38=Y:74;Y:39=T:0x44e68610;Y:40=V:0.5,2.3438,0.4375;Y:41=V:0.375,0.9688,0;S:"Src"=N:201;}0x46887618{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46e422c0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x43fa8fb8{T:0x31951450;N:0;N:255;N:0;N:0;N:255;N:100;N:8;N:255;N:0;N:255;}0x37603028{T:0x3654c7c8;N:0;N:255;N:0;N:0;N:255;N:100;N:8;N:255;N:0;N:255;}0x1b88b5a0{S:"Eng";Y:125;S:"Thr";Y:183;}0x1b8731e8{S:"A"=T:0x1b873278;}0x375402f0{Y:33=T:0x37540318;Y:35=Y:34;Y:36=N:0;Y:38=Y:72;Y:39=T:0x37540340;Y:40=V:1.5625,0.125,0.7188;Y:41=V:-0.25,0.1875,0.7188;S:"Src"=N:201;}0x44e68840{T:0x474a5b78;N:0;N:255;N:0;N:0;N:255;N:100;N:8;N:255;N:0;N:255;}0x373fd9a8{S:"Pos"=V:-71.1482,25.8293,22.4685;Y:19=V:-71.1482,25.8293,22.4685;Y:24=A:0.114422,-172.135,206.156;Y:25=B:t;Y:26=B:f;Y:21=A:0.114422,106.775,-153.844;Y:20=A:0.114422,-172.135,206.156;}0x1b873278{Y:33=T:0x1b8732a0;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:39=T:0x1b873330;Y:40=V:0.3125,2.3438,0.5625;Y:41=V:0.75,0.9688,0.5625;S:"Src"=N:201;}0x46e41c80{Y:18=N:0;Y:50=T:0x47317958;Y:19=V:-25.0059,-73.5393,51.6819;Y:27=T:0x47175680;Y:24=A:-86.8337,-132.333,-115.983;Y:52=Y:51;Y:29=T:0x46e41db8;Y:17=T:0x471758a8;Y:94=T:0x46b3a118;Y:95=T:0x46b39f88;S:"Pos"=V:-25.0059,-73.5393,51.6819;Y:21=A:-86.8337,146.577,-115.983;Y:96=Y:93;Y:97=T:0x46b3a278;Y:9=Y:98;Y:99=Y:65;Y:14=Y:64;Y:20=A:-86.8337,-132.333,-115.983;}0x31930640{S:"On"=B:t;}0x414142c0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46b76928{Y:42=T:0x46b76950;}0x46f1a670{S:"Pos"=V:-1.79163,20.9634,34.78;Y:24=A:85.3307,6.21075,359.96;Y:26=B:f;Y:19=V:-1.79163,20.9634,34.78;Y:21=A:85.3307,-74.879,-0.0405067;Y:20=A:85.3307,6.21075,359.96;}0x4746e1c0{Y:28=N:20;Y:43=T:0x4746e210;}0x31951698{S:"A"=T:0x319516c0;}0x368fbdb0{Y:28=N:20;Y:43=T:0x368fbe00;}0x1b87efd0{N:0=T:0x1b87f058;}0x37398930{;}0x37398c50{;}0x375bbc58{N:0=T:0x375bbce0;}0x473ee8d0{Y:33=T:0x473ee9c0;Y:35=Y:34;Y:36=N:0;Y:38=S:"4";Y:39=T:0x473ee9e8;Y:40=V:0.0313,0.1563,0.0313;Y:41=V:-2.6875,-0.125,1.7188;S:"Src"=N:210;}0x4718fb18{Y:33=T:0x4718fb40;Y:35=Y:34;Y:36=N:0;Y:38=S:"A";Y:39=T:0x4718fb68;Y:40=V:1.2813,1.4063,1.0625;Y:41=V:-0.8438,1.4063,0.7188;S:"Src"=N:203;}0x3750acd8{S:"Sit";S:"S";Y:181;S:"WIn";Y:72;}0x414149f0{;}0x36fefd90{Y:107=B:f;Y:108=N:0;Y:109=N:500.5;Y:110=N:0;}0x43cd4fa8{S:"A"=T:0x43cd5038;}0x46b3a118{Y:67=N:147.19390095274;S:"$ZB"=N:13.126009941101;Y:55=N:0;Y:56=N:0;Y:57=N:0;Y:81=N:0;Y:70=N:0;S:"ZFR"=N:0;Y:71=N:0;Y:72=N:0;Y:54=N:220.7908514291;Y:59=N:0;S:"W"=N:0;S:"SS"=N:0;S:"But"=N:0;Y:63=N:379.41218143702;S:"ABR"=N:0;Y:78=N:0;Y:82=N:369.71196776628;Y:83=N:1;Y:84=N:1;Y:85=N:0;Y:68=N:0;S:"ZB"=N:13.12495136261;S:"WW"=N:0;Y:86=T:0x46b3a140;Y:87=N:1;Y:61=N:0;Y:89=T:0x365b07a0;Y:62=N:369.71187826991;Y:69=N:0;Y:74=N:246.47458551327;Y:73=N:246.35322842995;Y:90=N:0.012493402473045;Y:75=N:0;Y:37=N:500;S:"ZBR"=N:0;Y:58=N:0;Y:76=N:500;S:"ZF"=N:11.923234939575;Y:77=N:252.94145429134;S:"$ZF"=N:11.924994468689;Y:80=N:0;S:"DAC"=N:0;Y:88=N:0;Y:79=N:0;Y:91=N:379.41242009401;Y:92=N:34.060992464423;}0x3137af28{;}0x317d0478{Y:28=N:20;Y:43=T:0x317cf958;}0x36fefbb0{Y:28=N:20;Y:43=T:0x36fefc00;}0x368fc158{S:"Pos"=V:-34.6576,-72.7754,71.4024;Y:19=V:-34.6576,-72.7754,71.4024;Y:24=A:-0.00306149,98.6074,0.0190024;Y:25=B:t;Y:26=B:f;Y:21=A:-0.00306149,17.5177,0.0190024;Y:20=A:-0.00306149,98.6074,0.0190024;}0x44e68580{;}0x4699fd50{T:0x474f6418;B:t;N:0;N:1;B:f;B:f;}0x41414d18{Y:33=T:0x41414d40;Y:35=Y:34;Y:36=N:0;Y:38=S:"Out";Y:39=T:0x41414d68;Y:40=V:0.5625,0.0313,0.7813;Y:41=V:0,-1.4375,0.7188;S:"Src"=N:189;}0x44115a50{T:0x44df2f58;B:f;B:t;B:f;B:f;B:f;B:t;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;B:f;}0x373fd928{S:"Pos"=V:-52.3226,-108.806,18.4686;Y:19=V:-52.3226,-108.806,18.4686;Y:24=A:0.11572,-172.135,88.3982;Y:25=B:t;Y:26=B:f;Y:21=A:0.11572,106.775,88.3982;Y:20=A:0.11572,-172.135,88.3982;}0x46e42298{;}0x368fc1a0{Y:148=B:f;Y:149=B:t;Y:150=B:f;Y:151=B:f;Y:152=B:t;Y:154=Y:153;Y:155=B:f;Y:157=Y:156;}0x1b8731c0{Y:42=T:0x1b8731e8;}0x3137aa48{Y:46=B:f;Y:18=N:0;Y:19=V:-0.883911,12.5344,35.0566;Y:17=T:0x4748e2d0;Y:20=A:85.3499,6.29319,0.0397027;Y:21=A:85.3499,-74.7966,0.0397027;S:"Pos"=V:-0.883911,12.5344,35.0566;Y:27=T:0x3137af88;Y:24=A:85.3499,6.29319,0.0397027;Y:47=B:f;Y:9=Y:48;Y:14=Y:49;Y:29=T:0x3137aed8;}0x46fa1d58{Y:42=T:0x46fa1db8;Y:130=N:186;}0x46887370{Y:18=N:0;Y:50=T:0x468ac440;Y:19=V:-33.8533,-74.959,60.7456;Y:27=T:0x4718ff88;Y:24=A:88.1856,70.3412,151.556;Y:52=Y:161;Y:29=T:0x468874c0;Y:17=T:0x46a5f850;Y:94=T:0x31656638;Y:95=T:0x316563e0;S:"Pos"=V:-33.8533,-74.959,60.7456;Y:21=A:88.1856,-10.7486,151.556;Y:96=Y:164;Y:97=T:0x316564c8;Y:9=Y:98;Y:99=S:"Key";Y:14=Y:64;Y:20=A:88.1856,70.3412,151.556;}0x4748e2d0{T:0x3137aa48;B:f;B:f;}0x46bffd08{Y:17=T:0x44d09d30;Y:18=N:0;Y:19=V:-49.2921,2.85693,53.3822;Y:20=A:-0.0239294,-119.594,-89.999;Y:21=A:-0.0239294,159.316,-89.999;S:"Pos"=V:-49.2921,2.85693,53.3822;Y:27=T:0x375bbc58;Y:9=Y:203;Y:204=Y:202;Y:24=A:-0.0239294,-119.594,-89.999;Y:14=Y:205;Y:29=T:0x375bb8d0;}0x44d09d30{T:0x46bffd08;Y:202;}0x46887770{Y:33=T:0x46887860;Y:35=Y:34;Y:36=N:0;Y:38=S:"Eng";Y:39=T:0x46887888;Y:40=V:0.4688,-0.125,0.7188;Y:41=V:1.125,-1.0313,0.7188;S:"Src"=N:207;}0x46887588{;}0x47215cd8{S:"B"=B:t;Y:160=B:t;S:"R1"=B:t;S:"R"=B:t;S:"Z"=B:t;Y:217=B:t;Y:229=B:t;Y:227=B:t;Y:213=B:t;S:"ErS"=B:t;S:"G"=B:t;Y:215=B:t;Y:220=B:t;Y:222=B:t;S:"B1"=B:t;S:"Red"=B:t;Y:39=B:t;S:"G1"=B:t;Y:196=B:t;Y:223=B:t;S:"X"=B:t;S:"B2"=B:t;S:"DAC"=B:t;S:"Y"=B:t;S:"G2"=B:t;S:"Def"=B:t;S:"R2"=B:t;}0x46fa1db8{Y:126=T:0x46fa1de0;Y:127=T:0x37398840;Y:128=T:0x37398a48;Y:129=T:0x37398c28;}0x4741b8a0{;}0x46fbc500{Y:17=T:0x36fd80c8;Y:18=N:0;Y:165=N:1;Y:19=V:5.72791,-73.6738,41.6293;Y:20=A:-49.8741,177.964,-0.953613;Y:21=A:-49.8741,96.8738,-0.953613;Y:24=A:-49.8741,177.964,-0.953613;S:"Pos"=V:5.72791,-73.6738,41.6293;Y:27=T:0x46fbc7a8;Y:140=B:f;Y:166=N:3676.47;Y:9=Y:167;Y:14=Y:168;Y:29=T:0x46fbc670;}
Constraints:0x1b8735d8{Y:234=Y:233;Y:237=T:0x1b873600;Y:238=N:0;}0x43ea61a0{Y:235=N:0;Y:236=N:186;}0x469af508{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x469af530;Y:240=B:t;}0x368a3450{Y:234=Y:233;Y:237=T:0x368a3478;Y:238=N:0;}0x31951550{Y:235=N:0;Y:236=N:191;}0x469af530{T:0x36d92a98;T:0x36d92ba0;}0x473b83a8{Y:234=Y:233;Y:237=T:0x473b8408;Y:238=N:0;}0x4746ce88{Y:235=N:0;Y:236=N:173;}0x473b8b80{Y:235=N:0;Y:236=N:173;}0x36e0b998{T:0x36e0b9e8;T:0x36e0bab8;}0x4746e160{Y:235=N:0;Y:236=N:198;}0x44e68818{Y:235=N:0;Y:236=N:195;}0x47551f08{T:0x47551fc0;T:0x47552090;}0x36d92ba0{Y:235=N:0;Y:236=N:186;}0x368a3530{Y:235=N:0;Y:236=N:192;}0x368a3600{Y:235=N:0;Y:236=N:186;}0x4746cf58{Y:235=N:0;Y:236=N:186;}0x37398f98{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x37399060;Y:240=B:t;}0x36feffb8{Y:235=N:0;Y:236=N:186;}0x373990b0{Y:235=N:0;Y:236=N:193;}0x473b8458{Y:235=N:0;Y:236=N:195;}0x375bbd28{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x375bbd50;Y:240=B:t;}0x471759c8{T:0x47175a80;T:0x47175b50;}0x44e68a40{Y:234=Y:233;Y:237=T:0x37267800;Y:238=N:0;}0x473b8790{Y:234=Y:233;Y:237=T:0x473b87b8;Y:238=N:0;}0x473b89f8{T:0x473b8ab0;T:0x473b8b80;}0x43e0db28{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x43e0dbf0;Y:240=B:t;}0x317cfcb8{Y:235=N:0;Y:236=N:186;}0x376d9f70{Y:234=Y:233;Y:237=T:0x376d9f98;Y:238=N:0;}0x1b873538{Y:235=N:0;Y:236=N:187;}0x31635d98{Y:235=N:0;Y:236=N:203;}0x47552090{Y:235=N:0;Y:236=N:186;}0x473ef280{Y:235=N:0;Y:236=N:211;}0x473eef98{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x473ef060;Y:240=B:t;}0x376d9c00{Y:235=N:0;Y:236=N:205;}0x473b8ab0{Y:235=N:0;Y:236=N:207;}0x46ee4220{Y:235=N:0;Y:236=N:116;}0x46aea690{T:0x46aea1c8;T:0x46aea298;}0x36d2c3d0{Y:234=Y:233;Y:237=T:0x31951710;Y:238=N:0;}0x3137b120{T:0x3137b170;T:0x3137b1b8;}0x473b87b8{T:0x473b8870;T:0x473b8940;}0x457187f8{Y:235=N:0;Y:236=N:212;}0x441be908{Y:235=N:0;Y:236=N:191;}0x36d92a98{Y:235=N:0;Y:236=N:185;}0x368a2fc0{Y:235=N:0;Y:236=N:173;}0x31741788{Y:235=N:0;Y:236=N:186;}0x471903c0{Y:235=N:0;Y:236=N:189;}0x317416b8{Y:235=N:0;Y:236=N:184;}0x473ef060{T:0x473ef178;T:0x473ef280;}0x36907298{Y:235=N:0;Y:236=N:116;}0x473b89d0{Y:234=Y:233;Y:237=T:0x473b89f8;Y:238=N:0;}0x36fefb78{T:0x36fefee8;T:0x36feffb8;}0x473b8578{T:0x473b8630;T:0x473b8700;}0x373991b8{Y:235=N:0;Y:236=N:186;}0x1b87f230{T:0x1b87f280;T:0x1b87f2c8;}0x3137b1b8{Y:235=N:0;Y:236=N:186;}0x473b8408{T:0x473b8458;T:0x473b84c0;}0x375bbd50{T:0x46bffea0;T:0x376777d0;}0x36d2c190{Y:234=Y:233;Y:237=T:0x36d2c1b8;Y:238=N:0;}0x31951710{T:0x31951550;T:0x36907298;}0x1b87f2c8{Y:235=N:0;Y:236=N:186;}0x46ee42f0{Y:235=N:0;Y:236=N:173;}0x47166338{Y:235=N:0;Y:236=N:186;}0x376777d0{Y:235=N:0;Y:236=N:186;}0x36e0bab8{Y:235=N:0;Y:236=N:173;}0x4746d010{T:0x4746d0c8;T:0x4746d198;}0x368a3478{T:0x368a3530;T:0x368a3600;}0x46d268a8{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x46d26970;Y:240=B:t;}0x43ea6080{T:0x43ea60d0;T:0x43ea61a0;}0x47551fc0{Y:235=N:0;Y:236=N:204;}0x46bffea0{Y:235=N:0;Y:236=N:197;}0x471904c8{Y:235=N:0;Y:236=N:186;}0x317cfb30{T:0x317cfbe8;T:0x317cfcb8;}0x473ef178{Y:235=N:0;Y:236=N:210;}0x46aea668{Y:234=Y:233;Y:237=T:0x46aea690;Y:238=N:0;}0x4746d198{Y:235=N:0;Y:236=N:173;}0x46d269c0{Y:235=N:0;Y:236=N:188;}0x3137b170{Y:235=N:0;Y:236=N:200;}0x4746d0c8{Y:235=N:0;Y:236=N:187;}0x368a2f00{Y:235=N:0;Y:236=N:208;}0x36d2c270{Y:235=N:0;Y:236=N:116;}0x473b8550{Y:234=Y:233;Y:237=T:0x473b8578;Y:238=N:0;}0x1b873600{T:0x1b873538;T:0x4411fdd8;}0x37399060{T:0x373990b0;T:0x373991b8;}0x31635c80{Y:234=Y:233;Y:237=T:0x31635d48;Y:240=B:t;Y:238=N:3676.47;}0x4746e490{T:0x4746e548;T:0x4746e160;}0x36907388{T:0x36907440;T:0x36907510;}0x1b87f280{Y:235=N:0;Y:236=N:194;}0x36907440{Y:235=N:0;Y:236=N:192;}0x47166268{Y:235=N:0;Y:236=N:199;}0x471661b0{T:0x47166268;T:0x47166338;}0x31635d48{T:0x31635d98;T:0x31635e68;}0x441be9d8{Y:235=N:0;Y:236=N:186;}0x47175968{Y:234=Y:233;Y:237=T:0x471759c8;Y:238=N:0;}0x441be850{T:0x441be908;T:0x441be9d8;}0x46aea298{Y:235=N:0;Y:236=N:173;}0x368a36b8{T:0x368a2f00;T:0x368a2fc0;}0x473b8700{Y:235=N:0;Y:236=N:186;}0x441be828{Y:234=Y:233;Y:237=T:0x441be850;Y:238=N:0;}0x46d26970{T:0x46d269c0;T:0x46d26ac8;}0x4411fdd8{Y:235=N:0;Y:236=N:186;}0x31635e68{Y:235=N:0;Y:236=N:211;}0x47166150{Y:234=Y:233;Y:237=T:0x471661b0;Y:238=N:0;}0x36907510{Y:235=N:0;Y:236=N:173;}0x371df348{Y:235=N:0;Y:236=N:173;}H0x47436db0{T:0x368a3450;T:0x317415d8;T:0x373fdc58;T:0x471902a8;T:0x43e0db28;T:0x368a3690;T:0x4746e468;T:0x36e0b938;T:0x47551ee0;T:0x46d268a8;T:0x1b8735d8;T:0x473b8550;T:0x1b87f168;T:0x43ea6020;T:0x473b83a8;T:0x375bbd28;T:0x43cd53b8;T:0x4746cfe8;T:0x44e68a40;T:0x473b89d0;T:0x45718718;T:0x36fefb50;T:0x47175968;T:0x36d2c190;T:0x473b8790;T:0x317cfb08;T:0x37398f98;T:0x376d9f70;T:0x46aea668;T:0x473eef98;T:0x469af508;T:0x3137b058;T:0x4746cd70;T:0x46ee4170;T:0x36d2c3d0;T:0x36907360;T:0x31635c80;T:0x441be828;T:0x47166150;}0x36fefb50{Y:234=Y:233;Y:237=T:0x36fefb78;Y:238=N:0;}0x36907360{Y:234=Y:233;Y:237=T:0x36907388;Y:238=N:0;}0x46ee41d0{T:0x46ee4220;T:0x46ee42f0;}0x46aea1c8{Y:235=N:0;Y:236=N:209;}0x376d9f98{T:0x376d9c00;T:0x474b4fb8;}0x46ee4170{Y:234=Y:233;Y:237=T:0x46ee41d0;Y:238=N:0;}0x317415d8{Y:234=Y:233;Y:237=T:0x31741600;Y:238=N:0;}0x47190370{T:0x471903c0;T:0x471904c8;}0x317cfbe8{Y:235=N:0;Y:236=N:190;}0x1b87f168{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x1b87f230;Y:240=B:t;}0x3137b058{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x3137b120;Y:240=B:t;}0x4746e548{Y:235=N:0;Y:236=N:196;}0x4746cd70{Y:234=Y:233;Y:237=T:0x4746cdd0;Y:238=N:0;}0x43ea60d0{Y:235=N:0;Y:236=N:203;}0x474b4fb8{Y:235=N:0;Y:236=N:186;}0x45718860{Y:235=N:0;Y:236=N:186;}0x457187a8{T:0x457187f8;T:0x45718860;}0x4746cfe8{Y:234=Y:233;Y:237=T:0x4746d010;Y:238=N:0;}0x36d2c340{Y:235=N:0;Y:236=N:186;}0x47175b50{Y:235=N:0;Y:236=N:173;}0x46d26ac8{Y:235=N:0;Y:236=N:186;}0x43e0dbf0{T:0x43e0dc40;T:0x43e0dc88;}0x473b8940{Y:235=N:0;Y:236=N:186;}0x473b8870{Y:235=N:0;Y:236=N:209;}0x36e0b938{Y:234=Y:233;Y:237=T:0x36e0b998;Y:238=N:0;}0x43e0dc40{Y:235=N:0;Y:236=N:206;}0x31741600{T:0x317416b8;T:0x31741788;}0x373fdcb8{T:0x373fdd70;T:0x373fde20;}0x43e0dc88{Y:235=N:0;Y:236=N:186;}0x473b84c0{Y:235=N:0;Y:236=N:173;}0x37267800{T:0x44e68818;T:0x46f0f380;}0x4746cdd0{T:0x4746ce88;T:0x4746cf58;}0x43cd52f8{Y:235=N:0;Y:236=N:191;}0x373fdd70{Y:235=N:0;Y:236=N:196;}0x43cd53b8{Y:234=Y:233;Y:237=T:0x43cd53e0;Y:238=N:0;}0x471902a8{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x47190370;Y:240=B:t;}0x43cd53e0{T:0x43cd52f8;T:0x371df348;}0x45718718{Y:238=N:0;Y:234=Y:233;Y:239=B:t;Y:237=T:0x457187a8;Y:240=B:t;}0x36fefee8{Y:235=N:0;Y:236=N:198;}0x47175a80{Y:235=N:0;Y:236=N:202;}0x36e0b9e8{Y:235=N:0;Y:236=N:201;}0x36d2c1b8{T:0x36d2c270;T:0x36d2c340;}0x43ea6020{Y:234=Y:233;Y:237=T:0x43ea6080;Y:238=N:0;}0x4746e468{Y:234=Y:233;Y:237=T:0x4746e490;Y:238=N:0;}0x373fdc58{Y:234=Y:233;Y:237=T:0x373fdcb8;Y:238=N:0;}0x368a3690{Y:234=Y:233;Y:237=T:0x368a36b8;Y:238=N:0;}0x317cfb08{Y:234=Y:233;Y:237=T:0x317cfb30;Y:238=N:0;}0x46f0f380{Y:235=N:0;Y:236=N:209;}0x47551ee0{Y:234=Y:233;Y:237=T:0x47551f08;Y:238=N:0;}0x473b8630{Y:235=N:0;Y:236=N:195;}0x373fde20{Y:235=N:0;Y:236=N:186;}
[Dict]
1:"models/buggy.mdl"
2:"prop_vehicle_jeep"
3:"Jeep"
4:"scripts/vehicles/jeep_test.txt"
5:"vehiclescript"
6:"KeyValues"
7:"Name"
8:"prop_vehicle_jeep_old"
9:"Class"
10:"Half-Life 2"
11:"Category"
12:"The regular old jeep"
13:"Information"
14:"Model"
15:"VALVe"
16:"Author"
17:"arglist"
18:"Skin"
19:"LocalPos"
20:"Angle"
21:"Angles"
22:"VehicleTable"
23:"VehicleName"
24:"LocalAngle"
25:"Sleep"
26:"Frozen"
27:"PhysicsObjects"
28:"CollisionGroupMod"
29:"EntityMods"
30:"models/debug/debugwhite"
31:"MaterialOverride"
32:"material"
33:"Path"
34:"cable/cable2"
35:"Material"
36:"Width"
37:"RightO"
38:"SrcId"
39:"Color"
40:"SrcPos"
41:"StartPos"
42:"Wires"
43:"WireDupeInfo"
44:"gmod_wire_indicator"
45:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
46:"z_only"
47:"AngVel"
48:"gmod_wire_speedometer"
49:"models/jaanus/wiretool/wiretool_speed.mdl"
50:"inc_files"
51:"@name  ParkControl€@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS ZF ZB DacEn Hold€@outputs Brake BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR DAC DacUp DacDw AHold Error EBrake ABRDAC€@persist €@trigger €if(DacUp == 1 | DacDw == 1){Shift=1}€DacUp=0€DacDw=0€Error=0€ABRDAC=DAC+ABR€ZFR=round(abs(ZF))€ZBR=round(abs(ZB))€AAABF=ZBR - ZFR€AAAFB=ZFR - ZBR€DiffZ=max(ZFR, ZBR) - min(ZFR, ZBR)€if(DacEn==1){€DAC=1€if(DiffZ > 15){€€if(AAAFB > 15 & AHold == 0){ €€DacUp=1}€    if(AAABF > 15 & AHold == 0){€ € €DacDw=1}€ €if(AHold == 1){€  if(AAABF > 15){€ €EBrake=AHold€DacDw=1}}else{EBrake=0}€ €€€€   €}}else{DAC=0€}€if(ABRDAC < 1.5 & Hold == 1){€Error=1}€if(DAC == 1 & ABR == 1){€AHold=Hold}else{AHold=0}€€€SpeedR=round(Speed)€W=max(WW, SS)€if(BackIn > 0){€BackO=BackIn/1.5€}else{BackO=500}€€if(FrontR > 0){€FrontRO=FrontR/1.5€}else{FrontRO=500}€€if(FrontL > 0){€FrontLO=FrontL/1.5€}else{FrontLO=500}€€if(Left > 0){€LeftO=Left/1.5€}else{LeftO=500}€€if(Right > 0){€RightO=Right/1.5€}else{RightO=500}€€€if(BrakeStart == 1){€FrontRO=1€FrontLO=1€RightO=1€LeftO=1 €BackO=1€}€€€€ABR=But€if(EBrake == 1){€Brake=10}€€if(EBrake == 0){€€if(ABR == 1){€if(W == 0){€BrakeReady=min(FrontRO, BackO, FrontLO)€if(Speed > 5 & Speed < 21){€if(BrakeReady < 41){€BrakeStart=1€}}€if(Speed > 22){€if(BrakeReady < 290 & BrakeReady > 80){€BrakeStart=1€}}}€€if(W > 0){€BrakeStart=0}€€if(Shift == 1){€BrakeStart=0}€if(Shift == 0){€if(BrakeStart == 1){€Brake=100}else{Brake=0}€}}else{ Brake=0€ABR=0}€}€"
52:"_original"
53:"Dist"
54:"Left"
55:"Hold"
56:"Speed"
57:"Right"
58:"BackIn"
59:"DacEn"
60:"Mouse1"
61:"Shift"
62:"FrontR"
63:"FrontL"
64:"models/expression 2/cpu_microchip.mdl"
65:" ParkControl"
66:"NORMAL"
67:"LeftO"
68:"BrakeStart"
69:"DacDw"
70:"Error"
71:"ABRDAC"
72:"Brake"
73:"BrakeReady"
74:"FrontRO"
75:"SpeedR"
76:"BackO"
77:"FrontLO"
78:"DacUp"
79:"EBrake"
80:"AHold"
81:"DiffZ"
82:"$FrontR"
83:"$But"
84:"$DacEn"
85:"AAABF"
86:"lookup"
87:"$Hold"
88:"AAAFB"
89:"vclk"
90:"$Speed"
91:"$FrontL"
92:"$Left"
93:"expression2/_ParkControl.txt"
94:"_vars"
95:"_outputs"
96:"filepath"
97:"_inputs"
98:"gmod_wire_expression2"
99:"_name"
100:"gmod_wire_gps"
101:"models/beer/wiremod/gps.mdl"
102:"out_vel"
103:"out_hnrm"
104:"hires"
105:"show_beam"
106:"gmod_wire_ranger"
107:"ShowBeam"
108:"SkewY"
109:"BeamLength"
110:"SkewX"
111:"out_ang"
112:"default_zero"
113:"out_uid"
114:"out_pos"
115:"out_dist"
116:"out_col"
117:"out_val"
118:"out_eid"
119:"trace_water"
120:"out_sid"
121:"ignore_world"
122:"models/jaanus/wiretool/wiretool_range.mdl"
123:"gmod_wire_vehicle"
124:"models/jaanus/wiretool/wiretool_siren.mdl"
125:"HandBrake"
126:"Handbrake"
127:"Lock"
128:"Throttle"
129:"Engine"
130:"Vehicle"
131:"value_off"
132:"toggle"
133:"entityout"
134:"value_on"
135:"gmod_wire_button"
136:"models/bull/buttons/key_switch.mdl"
137:"keygroup"
138:"gmod_wire_input"
139:"models/beer/wiremod/numpad_nano.mdl"
140:"ArrayInput"
141:"gmod_wire_plug"
142:"models/wingf0x/ethernetplug.mdl"
143:"Secure"
144:"Channel"
145:"values"
146:"gmod_wire_radio"
147:"models/cheeze/wires/wireless_card.mdl"
148:"FormatTime"
149:"SingleBigFont"
150:"Floor"
151:"LeftAlign"
152:"SingleValue"
153:"KM/H"
154:"TextA"
155:"FormatNumber"
156:"Value B"
157:"TextB"
158:"gmod_wire_screen"
159:"models/kobilica/wiremonitorsmall.mdl"
160:"SpeedOR"
161:"@name Key €@inputs A B C D But EngEx€@outputs Lock Eng Zal€@persist €@trigger€ €€Zal=A*B*C/D€if(round(Zal) == 543600524){€Lock=0€if(But == 1){€Eng=EngEx}€}€else{Lock=1€    Eng=0€    }€€€€"
162:"EngEx"
163:"$EngEx"
164:"expression2/Key_.txt"
165:"AttachRange"
166:"WeldForce"
167:"gmod_wire_socket"
168:"models/wingf0x/ethernetsocket.mdl"
169:"Plug"
170:"Socket"
171:"DataType"
172:"2281337"
173:"Value"
174:"1377"
175:"1751"
176:"value"
177:"gmod_wire_value"
178:"models/cheeze/wires/nano_value.mdl"
179:"@name Car Control€@inputs Brake Sit WIn Space S€@outputs HandBrake Thr Eng Summ€@persist €@trigger €€Eng=Sit€HandBrake=Space€Summ=WIn+S€€if(Summ == 0){€Thr=0}else{€if(WIn == 1){€Thr=1}€if(S == 1){€Thr=-1}€}€€€€HandBrake=Brake€if(Brake > 1){€Thr=0€Eng=0€}€€"
180:"Active"
181:"Space"
182:"Car Control"
183:"Summ"
184:"$WIn"
185:"$Brake"
186:"$Sit"
187:"$Space"
188:"expression2/Car_Control.txt"
189:"gmod_wire_pod"
190:"valign"
191:"chrPerLine"
192:"tfont"
193:"textJust"
194:"bgcolor"
195:"FGColor"
196:"Screen"
197:"String"
198:"text"
199:"fgcolor"
200:"gmod_wire_textscreen"
201:"models/hunter/plates/plate05x05.mdl"
202:"synth/square.wav"
203:"gmod_wire_soundemitter"
204:"sound"
205:"models/cheeze/wires/speaker.mdl"
206:"@name  ScreenControl€@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1 DAC1 UAC Daaac Error AHold€@outputs  SpeedOR Screen:string Color:vector€@persist AHoldE:string TurnLock:string TurnEng:string ErS:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector DAC:string DACEN:string UACEN:string€@trigger €€## RED COLOR€R = 244€G = 255€B = 0€€R1 = 163€G1 = 250€B1 = 255€€R2 = 255€G2 = 15€B2 = 15€if(DAC1==1){€DAC=£Enabled£}else{DAC=£Disabled£}€€Z=£Height: £+round(Z1)€X=£  X: £+round(X1)€Y=£  Y: £+round(Y1)€Red=vec(R, G, B)€Def=vec(R1, G1, B1)€€if(AHold == 1){€    AHoldE=£            Auto Hold - Enabled£€}else{AHoldE=££}€if(Error == 1){€Screen=ErS€Color=vec(R2, G2, B2)}else{€€if(Lock == 0){€SpeedOR=SpeedR}else{SpeedOR=0}€€if(Lock == 1){€Screen=TurnLock}€€if(Lock == 0 & Eng == 0 & Brake == 0){€Screen=TurnEng}€€if(Lock == 0 & Eng == 1 & Brake == 0){€Screen=Stats}€€if(Lock == 0 & Eng == 0 & Brake == 100){€Color=Red€Screen=AntiImpact}€else{Color=Def}€€if(Eng == 1 & Brake == 0 & UAC > 0){€Screen=UACEN}€€if(Eng == 1 & Brake == 0 & Daaac > 0){€Screen=DACEN}€}€€if(ABR == 1){ABRS=£  Enabled£}else{ABRS=£  Disabled£}€ErS=£\\n\\n\\n\\n\\n\\n          AutoHold needs DAC-UAC \\n           and Auto-Brakes Enabled£€UACEN=£\\n\\n\\n\\n\\n\\n        Uphill Assist Control: Working. \\n                 Auto-Brake Disabled.£€DACEN=£\\n\\n\\n\\n\\n\\n      Downhill Assist Control: Working.  \\n                 Auto-Brake Disabled.£€TurnLock=£\\n \\n \\n \\n \\n \\n                     CAR LOCKED. \\n                      INSERT KEY£€TurnEng=£\\n \\n \\n \\n \\n \\n             ENGINE TURNED OFF. \\n       TURN KEY AND SIT INTO CAR£€AntiImpact=£\\n \\n \\n                IMPACT WARNING! \\n              AUTO BRAKE SYSTEM. \\n \\n\\n\\n\\n       THROTTLE TO RELEASE CAR\\n             AND START ENGINGE \\n \\n\\n       OR CLICK & HOLD LMB KEY£€Stats=£\\n\\n GPS: £+Z+Y+X+£\\n\\n\\n\\n Hill Assist Control:£+DAC+£\\n£+AHoldE+£\\n\\n\\n Auto-Brake System:£+ABRS€"
207:"DAC1"
208:"Daaac"
209:" ScreenControl"
210:"VECTOR"
211:"STRING"
212:"\
 \
 \
 \
 \
 \
             ENGINE TURNED OFF. \
       TURN KEY AND SIT INTO CAR"
213:"TurnEng"
214:"\
\
\
\
\
\
      Downhill Assist Control: Working.  \
                 Auto-Brake Disabled."
215:"DACEN"
216:"\
 \
 \
                IMPACT WARNING! \
              AUTO BRAKE SYSTEM. \
 \
\
\
\
       THROTTLE TO RELEASE CAR\
             AND START ENGINGE \
 \
\
       OR CLICK & HOLD LMB KEY"
217:"AntiImpact"
218:"\
\
\
\
\
\
          AutoHold needs DAC-UAC \
           and Auto-Brakes Enabled"
219:"\
\
\
\
\
\
        Uphill Assist Control: Working. \
                 Auto-Brake Disabled."
220:"UACEN"
221:"  Disabled"
222:"ABRS"
223:"AHoldE"
224:"  X: 1594"
225:"  Y: 2064"
226:"\
\
 GPS: Height: 13  Y: 2064  X: 1594\
\
\
\
 Hill Assist Control:Disabled\
\
\
\
 Auto-Brake System:  Disabled"
227:"Stats"
228:"\
 \
 \
 \
 \
 \
                     CAR LOCKED. \
                      INSERT KEY"
229:"TurnLock"
230:"Height: 13"
231:"Disabled"
232:"expression2/_ScreenControl.txt"
233:"Weld"
234:"Type"
235:"Bone"
236:"Index"
237:"Entity"
238:"forcelimit"
239:"deleteonbreak"
240:"nocollide"
Saved:1739