[Info]
Type:AdvDupe File
Creator:"double dealer"
Date:06/27/18
Description:"none"
Entities:30
Constraints:38
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:04:15 AM
Head:185
HoldAngle:0,6.5309,0
HoldPos:25.0613,-40.695,-1.75539
StartPos:1240.5,-518.03,-143.969
[Save]
Entities:0x2fa7f0b8{Y:1=N:0;Y:26=T:0x2f087088;Y:3=A:79.7557,1.77612,-0.0196838;Y:21=Y:104;Y:2=V:49.9912,35.3556,43.8783;Y:23=Y:105;Y:19=T:0x31a4e200;}0x2e6a0050{Y:5=Y:4;}0x31f8cb18{N:0=T:0x31f4df90;}0x32823858{Y:17=T:0x30fade48;}0x2ece68a8{N:0=T:0x429c0c30;}0x46ad4ae0{Y:5=Y:4;}0x2ef1fba8{;}0x2edc2620{Y:8=T:0x2f017c28;Y:10=Y:9;Y:11=N:0;Y:13=Y:144;Y:14=T:0x2f017c50;Y:15=V:2.25,0.0938,2.3125;Y:16=V:-1.2188,-1.125,0.7188;S:"Src"=N:192;}0x2fc15000{;}0x2fb53b60{;}0x46ba94f8{;}0x46753838{Y:14;Y:99;Y:38;}0x32003770{Y:8=T:0x2ecd2200;Y:10=Y:9;Y:11=N:0;Y:13=Y:76;Y:14=T:0x4298cce0;Y:15=V:-0.3125,0.875,0.7188;Y:16=V:2.9688,2.5313,6.125;S:"Src"=N:188;}0x31a70988{Y:17=T:0x325b5690;}0x46d35820{Y:1=N:0;Y:2=V:50.0758,-44.1746,20.7703;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:21=Y:43;Y:19=T:0x325505b8;Y:44=B:f;Y:3=A:85.3629,-1.83767,-0.00701904;Y:45=B:f;Y:46=B:t;Y:47=B:f;Y:26=T:0x31fde368;Y:48=B:f;Y:49=B:t;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:23=Y:56;S:"DT"=T:0x442b30c0;}0x2df06f38{Y:174;Y:134;Y:175;}0x2ee0b190{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x46d52150{Y:17=T:0x46e3c680;}0x2ee9d778{;}0x42e9fb20{Y:17=T:0x2fa9fce0;}0x44207f90{;}0x469f35e0{Y:81;Y:118;Y:127;Y:61;Y:112;Y:12;S:"W";Y:80;S:"DAC";S:"ABR";Y:114;Y:123;Y:125;Y:109;}0x31a5cc68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x434a6630{Y:8=T:0x45bebf40;Y:10=Y:9;Y:11=N:0;Y:13=Y:61;Y:14=T:0x4425e9f0;Y:15=V:0.5,2.3438,0.4375;Y:16=V:0.375,0.9688,0;S:"Src"=N:210;}0x2ecf9bf0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46a9ff48{N:0=T:0x2fa96000;}0x31a464f0{;}0x32805318{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x42a00860{T:0x2e7eddd0;T:0x2eedec90;}0x2e88f4e8{Y:8=T:0x32594780;Y:10=Y:9;Y:11=N:0;Y:13=S:"Thr";Y:14=T:0x319b3550;Y:15=V:-0.2813,0.8438,0.7188;Y:16=V:3.9063,1.3438,7.4375;S:"Src"=N:173;}0x2ecde038{;}0x2edb8578{N:0=T:0x2e8c2700;}0x319bfaf8{Y:24=B:t;Y:25=B:f;Y:2=V:-1.43359,-52.9708,52.2164;Y:3=A:86.8999,-7.78676,80.8533;}0x2ee0b1b8{Y:8=T:0x30fdeab8;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x31aa76a0;Y:15=V:0.5625,0.0313,0.7813;Y:16=V:0,-1.4375,0.7188;S:"Src"=N:212;}0x436a9498{;}0x320a28e0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x432cc580{N:0=T:0x4330ee08;}0x46d2a458{Y:8=T:0x46d2a480;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x31eb92a0;Y:15=V:-0.9688,0.4375,0.7188;Y:16=V:-0.0938,-1,0.7188;S:"Src"=N:188;}0x2ed95c50{;}0x46d2a480{;}0x31ecfe40{Y:17=T:0x31ffa608;}0x46e14230{N:0=T:0x4301d5d8;}0x2fa6aab8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x4425e410{Y:6=T:0x46ad4ae0;Y:7=N:20;Y:18=T:0x2f0707d0;}0x468d7db8{Y:8=T:0x430150b8;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x430159e0;Y:15=V:1.2188,-1.8125,0.0625;Y:16=V:-0.3438,2.3438,0.2813;S:"Src"=N:211;}0x45da11e8{;}0x2f01a440{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3200f810{;}0x2fa811e8{Y:8=T:0x320a5e00;Y:10=Y:9;Y:11=N:0;Y:13=Y:14;Y:14=T:0x2ecf9bf0;Y:15=V:0.125,-0.8125,0.7188;Y:16=V:8.3438,-11.875,-0.625;S:"Src"=N:206;}0x46833c90{Y:24=B:t;Y:25=B:f;Y:2=V:-1.99939,-50.8636,73.8538;Y:3=A:0.0114403,-87.179,269.953;}0x2fc3c448{;}0x31f45b60{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x432043b0{;}0x2efa1bf0{Y:179=S:"303";Y:180=Y:134;}0x46d52178{;}0x31eb92a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2ede88f8{;}0x2f019ab0{Y:24=B:t;Y:25=B:f;Y:2=V:18.8181,-50.8018,60.9036;Y:3=A:-88.688,-155.78,336.24;}0x4301c5e0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31f341b8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e1d5978{T:0x2fbfbf40;T:0x31fdfe00;}0x3209d0f0{Y:8=T:0x46d5c1a8;Y:10=Y:9;Y:11=N:0;Y:13=Y:144;Y:14=T:0x46a677a0;Y:15=V:-1.4688,-3.2188,2.3125;Y:16=V:-1.5625,-2.3125,0.0625;S:"Src"=N:208;}0x2eecfff0{S:"A"=T:0x2fb62c38;}0x46d34580{N:0=T:0x2f019ab0;}0x46ced018{Y:8=T:0x46ced040;Y:10=Y:9;Y:11=N:0;Y:13=Y:112;Y:14=T:0x45c5f870;Y:15=V:-0.5625,-0.4063,0.7188;Y:16=V:1.0313,-1.2813,0.7188;S:"Src"=N:210;}0x46c9f100{Y:179=Y:182;Y:180=Y:134;}0x2e4fcb58{N:0=T:0x2db5cb48;}0x2efcf410{S:"A"=T:0x46858d50;}0x431bb6a8{Y:7=N:20;Y:18=T:0x2db7f710;}0x430159e0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x30fdeb48{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4680bd40{;}0x31ffa608{;}0x2eed9998{Y:7=N:20;Y:18=T:0x2ed64558;}0x2ecd2200{;}0x434eea98{Y:1=N:0;Y:131=T:0x436ac340;Y:133=Y:132;Y:2=V:15.1686,-52.7943,52.0271;Y:135=T:0x2f9f3e60;Y:136=T:0x32071d00;Y:137=T:0x436ab088;Y:23=Y:138;Y:26=T:0x46ba7670;Y:3=A:-84.6423,-163.052,-94.1094;Y:21=Y:139;Y:141=Y:140;Y:143=Y:142;Y:19=T:0x31fd4758;}0x436ab0b0{Y:110;S:"ZB";Y:106;S:"SS";Y:107;Y:126;S:"But";Y:113;Y:111;S:"ZF";Y:122;S:"WW";Y:120;}0x2e6bfea8{Y:8=T:0x2eeca648;Y:10=Y:9;Y:11=N:0;Y:13=Y:207;Y:14=T:0x2e857c58;Y:15=V:2.3125,-0.1563,8;Y:16=V:0.625,0.8125,0.7188;S:"Src"=N:207;}0x2fa6aa90{;}0x2e8c4e10{Y:24=B:t;Y:25=B:f;Y:2=V:45.699,-57.2277,41.6173;Y:3=A:-49.0539,169.93,358.972;}0x2ec94d60{N:163;N:250;N:255;}0x2e857c58{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x45f98d20{T:0x46753838;T:0x2df06f38;}0x4298cce0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46e3c680{S:"A"=T:0x46a0d4d0;}0x442ea418{Y:62=N:0;Y:1=N:0;Y:63=B:t;Y:2=V:46.9412,-34.1478,43.4986;S:"DT"=T:0x2f9e0870;Y:101=B:f;Y:26=T:0x46a9ff48;Y:3=A:45.0236,-41.2373,-90.1012;Y:65=N:1;Y:21=Y:102;Y:23=Y:103;Y:19=T:0x431bb6a8;}0x45cafef8{;}0x3281c908{Y:1=N:0;Y:2=V:-2.50684,-98.1332,27.0752;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:21=Y:43;Y:19=T:0x2df494d8;Y:44=B:f;Y:3=A:89.9925,89.7192,180;Y:45=B:f;Y:46=B:t;Y:47=B:f;Y:26=T:0x2e692bf8;Y:48=B:f;Y:49=B:t;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:23=Y:56;S:"DT"=T:0x2e679f88;}0x46849fd8{Y:24=B:t;Y:25=B:f;Y:2=V:50.0758,-44.1746,20.7703;Y:3=A:85.3629,-1.83767,359.993;}0x2e809820{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2fa92018{N:0=T:0x2e830a60;}0x466f9050{Y:8=T:0x2fb53b60;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x2fb53b88;Y:15=V:-2.4375,-2.8438,-0.0313;Y:16=V:-2.0625,-1.3125,0.7188;S:"Src"=N:110;}0x2ec61c48{N:0=T:0x2eec0f08;}0x325b5690{S:"B"=T:0x4298c368;S:"A"=T:0x2e7e2de0;S:"C"=T:0x2f9ecf88;S:"D"=T:0x31af9f40;}0x31ee3078{Y:8=T:0x2fa6aa90;Y:10=Y:9;Y:11=N:0;Y:13=Y:144;Y:14=T:0x2fa6aab8;Y:15=V:-2.625,-2.875,0.7813;Y:16=V:1.0625,0.625,0.7188;S:"Src"=N:205;}0x4357ddc0{Y:1=N:0;Y:2=V:45.9093,-98.6372,29.6298;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:21=Y:43;Y:19=T:0x11fd9550;Y:44=B:f;Y:3=A:89.9925,92.7912,180;Y:45=B:f;Y:46=B:t;Y:47=B:f;Y:26=T:0x3252c338;Y:48=B:f;Y:49=B:t;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:23=Y:56;S:"DT"=T:0x2edd9680;}0x2ed88e80{S:"r"=N:163;S:"b"=N:255;S:"a"=N:255;S:"g"=N:250;}0x4698b7a0{Y:8=T:0x4311c968;Y:10=Y:9;Y:11=N:0;Y:13=S:"S";Y:14=T:0x2edc25f8;Y:15=V:1.0938,-0.375,8;Y:16=V:1.3438,-0.5938,0.7188;S:"Src"=N:207;}0x31a2ef90{Y:7=N:20;Y:18=T:0x2fb82560;}0x2fb11a20{;}0x46d39250{;}0x2eff2338{S:"B"=N:303;S:"D"=N:1751;Y:119=T:0x468e2c28;S:"Zal"=N:543600524.18447;S:"$A"=N:0;Y:121=T:0x468e2bf0;S:"$B"=N:0;S:"$D"=N:0;S:"$C"=N:0;S:"A"=N:2281337;S:"Eng"=N:0;Y:76=N:0;Y:208=N:0;S:"But"=N:1;Y:209=N:0;S:"C"=N:1377;Y:210=N:1;}0x2e4e0028{Y:188=N:3676.47;Y:191=N:200;Y:186=N:1;Y:187=B:f;}0x2ee151e0{Y:199=N:1;S:"WIn"=N:0;S:"S"=N:0;Y:109=N:0;Y:200=N:0;Y:201=N:0;Y:119=T:0x2ecde038;S:"$S"=N:1;S:"Eng"=N:0;S:"Sit"=N:0;S:"Thr"=N:0;Y:121=T:0x3286ed88;Y:74=N:0;Y:150=N:100;Y:202=N:1;Y:203=N:0;}0x2fae0490{Y:6=T:0x1b60cba0;Y:7=N:20;Y:18=T:0x42e9fb20;}0x45ed2e18{;}0x430150b8{;}0x31eb9278{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2db5cb48{Y:24=B:t;Y:25=B:f;Y:2=V:-0.312622,-44.5428,21.1406;Y:3=A:85.5291,-178.594,0.012265;}0x2e80ea70{Y:75=T:0x319acf20;Y:76=T:0x32003770;Y:77=T:0x2e88f4e8;Y:78=T:0x2e7d6ea8;}0x2ed5c920{S:"Eng";Y:74;S:"Thr";Y:201;}0x42da7a90{N:0=T:0x31ef7e58;}0x30feef00{Y:24=B:t;Y:25=B:f;Y:2=V:45.4951,-57.1895,41.6082;Y:3=A:-56.9837,170.141,358.819;}0x31af50f0{Y:24=B:t;Y:25=B:f;Y:2=V:-2.50684,-98.1332,27.0752;Y:3=A:89.9925,89.7192,180;}0x432c0870{S:"A"=T:0x434a6630;}0x2ef1b800{N:0=T:0x429e5600;}0x2e6745d0{Y:1=N:0;Y:2=V:18.8181,-50.8018,60.9036;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:-88.688,-155.78,-23.7596;Y:19=T:0x2fae0490;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x46d34580;}0x2fb6da18{Y:179=Y:181;Y:180=Y:134;}0x4301d140{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2ef8d710{Y:7=N:20;Y:18=T:0x430d5890;}0x31a05a18{Y:8=T:0x2ef1fba8;Y:10=Y:9;Y:11=N:0;Y:13=Y:80;Y:14=T:0x2e4d0df8;Y:15=V:0.3125,2.3125,0.25;Y:16=V:-0.9063,0.9688,-0.4375;S:"Src"=N:210;}0x31efaf08{Y:18=T:0x2fc0c500;Y:7=N:20;}0x2e7d2de0{Y:7=N:0;}0x45cafed0{Y:8=T:0x45cafef8;Y:10=Y:9;Y:11=N:0;Y:13=S:"W";Y:14=T:0x31ee3050;Y:15=V:3.9063,-0.4063,7.25;Y:16=V:-0.125,-2.3125,0.1875;S:"Src"=N:207;}0x2fa9fce0{S:"A"=T:0x2fa9fd08;}0x2fb42258{Y:8=T:0x2fb42280;Y:10=Y:9;Y:11=N:0;Y:13=Y:144;Y:14=T:0x2ee0b190;Y:15=V:0.0938,-0.5625,2.3125;Y:16=V:0.5625,-0.5938,0.7188;S:"Src"=N:184;}0x2f087088{N:0=T:0x31a801f0;}0x2ed4fb80{Y:24=B:t;Y:25=B:f;Y:2=V:67.0547,51.6337,22.4686;Y:3=A:0.110108,179.781,94.2493;}0x2df494d8{Y:7=N:20;Y:18=T:0x2ecc7ba0;}0x429809a8{Y:134;Y:134;Y:134;Y:134;}0x2dd6a1a0{Y:24=B:t;Y:25=B:f;Y:2=V:-16.7377,-83.8438,18.4686;Y:3=A:0.110686,179.781,26.3067;}0x2f0175a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e197a08{Y:24=B:t;Y:25=B:f;Y:2=V:65.8408,-84.3058,18.4686;Y:3=A:0.106638,179.781,242.259;}0x2f017c28{;}0x4698b7d8{Y:8=T:0x320cc758;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x320cc780;Y:15=V:0.0625,3.375,-0.0313;Y:16=V:-0.3125,-0.5938,0.7188;S:"Src"=N:191;}0x2eeebe18{Y:7=N:20;Y:18=T:0x2e8c3348;}0x42a7cbd8{Y:24=B:t;Y:25=B:f;Y:2=V:24.9015,-40.7793,2.04816;Y:3=A:0.114466,179.781,0.341759;}0x3200f7e8{Y:8=T:0x3200f810;Y:10=Y:9;Y:11=N:0;Y:13=Y:109;Y:14=T:0x43663518;Y:15=V:1.5625,0.125,0.7188;Y:16=V:-0.25,0.1875,0.7188;S:"Src"=N:210;}0x42a660a0{N:0=T:0x42a7cbd8;N:1=T:0x2e197a08;N:2=T:0x2dd6a1a0;N:3=T:0x2ed4fb80;N:4=T:0x42f5e388;}0x469f8950{;}0x3286ed88{;}0x2fa0e8e0{Y:214=Y:213;Y:23=Y:215;Y:21=Y:216;Y:218=Y:217;Y:220=Y:219;Y:222=Y:221;Y:225=T:0x2ed37d00;}0x45d97830{Y:7=N:0;Y:18=T:0x31a70988;}0x32071d00{;}0x43476dd8{Y:24=B:t;Y:25=B:f;Y:2=V:15.1686,-52.7943,52.0271;Y:3=A:-84.6423,-163.052,265.891;}0x44347a80{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x45be99b0{Y:8=T:0x45be99d8;Y:10=Y:9;Y:11=N:0;Y:13=S:"ABR";Y:14=T:0x431f5030;Y:15=V:0.875,-1.25,0.7188;Y:16=V:-1.1563,0.3125,0.7188;S:"Src"=N:210;}0x45e5a058{;}0x4311c968{;}0x4301d5d8{Y:24=B:t;Y:25=B:f;Y:2=V:-6.94287,-50.9897,61.4211;Y:3=A:-89.4001,-9.72206,190.132;}0x2e830a60{Y:24=B:t;Y:25=B:f;Y:2=V:-1.03247,19.2292,28.9609;Y:3=A:-39.1011,-84.9388,84.1952;}0x46a677a0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2f0707d0{Y:17=T:0x432c0870;}0x1b7c55e0{Y:17=T:0x2e80ea70;Y:79=N:185;}H0x2e1db8e0{N:203=T:0x2c90bd30;N:187=T:0x2ec55fc0;N:184=T:0x2ef392e0;N:205=T:0x3281c908;N:198=T:0x4425e3a8;N:201=T:0x429a7a98;N:199=T:0x2fae9998;N:212=T:0x2ef9d128;N:196=T:0x2ebf00a0;N:116=T:0x42a08410;N:197=T:0x2e6745d0;N:192=T:0x467358c8;N:194=T:0x2db7f478;N:209=T:0x2e23afd0;N:195=T:0x4357ddc0;N:208=T:0x46d35820;N:207=T:0x2ee16ee0;N:211=T:0x442ea418;N:193=T:0x2fa7f0b8;N:210=T:0x434eea98;N:206=T:0x46757ff0;N:202=T:0x42f8af10;N:190=T:0x2fb62950;N:200=T:0x2e821e10;N:204=T:0x2fa522f0;N:173=T:0x2e8a21b0;N:188=T:0x43343c28;N:191=T:0x31a246a8;N:189=T:0x4301c698;N:185=T:0x2eddc298;}0x436ac340{Y:81=N:500;S:"$ZB"=N:-98.891319274902;Y:106=N:0;Y:107=N:200.83083309233;Y:108=N:0;Y:80=N:175.74313491583;S:"ZFR"=N:0;Y:109=N:0;Y:110=N:0;Y:111=N:1;S:"W"=N:0;Y:112=N:0;S:"But"=N:1;S:"$SS"=N:1;Y:113=N:263.61470237374;S:"ABR"=N:1;Y:114=N:0;Y:115=N:263.80893933773;Y:116=N:49.622819636017;Y:117=N:0;Y:118=N:0;S:"ZB"=N:-98.891212463379;S:"WW"=N:0;Y:119=T:0x435a6c70;Y:120=N:0;Y:121=T:0x45d117f8;Y:122=N:263.80905866623;S:"$WW"=N:1;Y:123=N:175.74313491583;Y:124=N:0;Y:125=N:133.88722206155;S:"ZBR"=N:0;Y:61=N:175.87270577749;Y:12=N:500;Y:126=N:0;S:"SS"=N:0;S:"$ZF"=N:-100.0904006958;Y:127=N:0;S:"DAC"=N:1;S:"ZF"=N:-100.0904083252;Y:128=N:263.61461287737;Y:129=N:0.00019710452522341;Y:130=N:19.758252490312;}0x429a7a98{Y:62=N:0;Y:1=N:0;Y:63=B:t;Y:64=N:40;Y:65=N:1;Y:26=T:0x2ece68a8;Y:3=A:79.7178,1.77303,-0.0188599;Y:21=Y:66;Y:2=V:51.1406,34.2847,37.6352;Y:23=Y:67;Y:19=T:0x31efaf08;}0x46cfe8b8{T:0x42f53830;T:0x2eff37d8;}0x2e4d0790{Y:24=B:t;Y:25=B:f;Y:2=V:-0.987793,11.6144,27.1944;Y:3=A:-6.58759,-88.087,85.4916;}0x46ced040{;}0x45d6dc68{Y:17=T:0x2efcf410;}0x319acf20{Y:8=T:0x32836ba0;Y:10=Y:9;Y:11=N:0;Y:13=Y:74;Y:14=T:0x328427f0;Y:15=V:0.0313,1.4063,0.7188;Y:16=V:-1.4063,2.75,8;S:"Src"=N:173;}0x2ef392e0{Y:1=N:0;Y:2=V:25.3759,60.6632,36.6979;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:21=Y:43;Y:19=T:0x2ef8d710;Y:44=B:f;Y:3=A:-0.00544154,-179.703,89.9968;Y:45=B:f;Y:46=B:t;Y:47=B:f;Y:26=T:0x42da7a90;Y:48=B:f;Y:49=B:t;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:23=Y:56;S:"DT"=T:0x436b6840;}0x45e51370{Y:17=T:0x325cea00;}0x45be2aa8{Y:5=Y:4;}0x2ec583e0{Y:7=N:20;Y:18=T:0x31f81c98;}0x4301cca0{Y:6=T:0x45be2aa8;Y:7=N:20;Y:18=T:0x45d6dc68;}0x4301c698{Y:1=N:0;Y:2=V:-6.94287,-50.9897,61.4211;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:-89.4001,-9.72206,-169.868;Y:19=T:0x4301cca0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x46e14230;}0x468c20b8{;}0x31fde368{N:0=T:0x46849fd8;}0x45da1210{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x468c2090{Y:17=T:0x468c20b8;}0x435a6c70{;}0x469ace50{N:0=T:0x46833c90;}0x46a24058{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e7e2de0{Y:8=T:0x31a5bdd0;Y:10=Y:9;Y:11=N:0;Y:13=S:"1";Y:14=T:0x31eacdf0;Y:15=V:0,0.0625,0.0313;Y:16=V:-2.3438,-0.3125,1.7188;S:"Src"=N:202;}0x2fa9fd08{Y:8=T:0x2efe4668;Y:10=Y:9;Y:11=N:0;Y:13=Y:81;Y:14=T:0x2e809820;Y:15=V:0.0938,2.3438,0.4375;Y:16=V:-0.375,0.9688,0.1563;S:"Src"=N:210;}0x2eec0f08{Y:24=B:t;Y:25=B:f;Y:2=V:5.82275,-50.6584,71.3871;Y:3=A:-0.00625374,90.5234,0.0235216;}0x2ed49078{Y:24=B:t;Y:25=B:f;Y:2=V:3.66516,-64.9114,45.0775;Y:3=A:89.8969,-6.49766,173.721;}0x2f03bcb0{Y:8=T:0x2f03bcd8;Y:10=Y:9;Y:11=N:0;Y:13=Y:127;Y:14=T:0x31f86390;Y:15=V:-0.4063,1.2188,0.7188;Y:16=V:1.5938,-0.3438,0.7188;S:"Src"=N:210;}0x11fd9550{Y:7=N:20;Y:18=T:0x31ecfe40;}0x2e8a32a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31a246a8{Y:1=N:0;Y:26=T:0x2efdfb50;Y:3=A:89.8969,-6.49766,173.721;Y:21=Y:104;Y:2=V:3.66516,-64.9114,45.0775;Y:23=Y:105;Y:19=T:0x31a24550;}0x31a801f0{Y:24=B:t;Y:25=B:f;Y:2=V:49.9912,35.3556,43.8783;Y:3=A:79.7557,1.77612,359.98;}0x44324b10{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2ec55fc0{Y:27=N:0;Y:1=N:0;Y:28=N:11;Y:2=V:5.92566,-51.2736,60.6291;Y:29=S:"";Y:31=Y:30;Y:32=N:0;Y:33=T:0x2fa7c9d0;Y:26=T:0x319fdad8;Y:3=A:88.5839,-2.55351,-92.9652;Y:34=T:0x2ed88e80;Y:21=Y:35;Y:23=Y:36;Y:19=T:0x2eed9998;}0x2fa96000{Y:24=B:t;Y:25=B:f;Y:2=V:46.9412,-34.1478,43.4986;Y:3=A:45.0236,-41.2373,269.899;}0x31f45b38{;}0x2eddc298{Y:1=N:0;Y:2=V:24.9015,-40.7793,2.04816;Y:226=T:0x2fa0e8e0;Y:227=Y:221;Y:3=A:0.114466,179.781,0.341759;Y:26=T:0x42a660a0;Y:21=Y:228;Y:23=Y:215;Y:19=T:0x2e7d2de0;}0x43613b30{Y:8=T:0x45f605b0;Y:10=Y:9;Y:11=N:0;Y:13=S:"A";Y:14=T:0x44324b10;Y:15=V:1.2813,1.4063,1.0625;Y:16=V:-0.8438,1.4063,0.7188;S:"Src"=N:190;}0x42f141d0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46a230b8{;}0x2fb62950{Y:1=N:0;Y:186=N:1;Y:2=V:45.699,-57.2277,41.6173;Y:3=A:-49.0539,169.93,-1.02798;Y:26=T:0x2ef37558;Y:187=B:f;Y:188=N:3676.47;Y:21=Y:189;Y:23=Y:190;Y:19=T:0x3253e718;}0x46a22ca0{Y:8=T:0x46a230b8;Y:10=Y:9;Y:11=N:0;Y:13=S:"C";Y:14=T:0x42f141d0;Y:15=V:1.5938,1.4063,1.125;Y:16=V:-0.2188,-1.2813,0.7188;S:"Src"=N:190;}0x436d0d60{;}0x2c8ade00{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2fa522f0{Y:21=Y:195;Y:1=N:0;Y:26=T:0x2ef1b800;Y:3=A:-0.0239382,-127.678,-90.0047;Y:197=Y:196;Y:2=V:1.96802,26.2812,53.3719;Y:23=Y:198;Y:19=T:0x31f3d2b0;}0x45be99d8{;}0x4301d0f0{;}0x436a94c0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x42a713c8{;}0x42f53830{S:"B";Y:209;S:"D";S:"But";S:"A";S:"C";}0x45c6bc40{;}0x2efe3f78{Y:8=T:0x45c6bc40;Y:10=Y:9;Y:11=N:0;Y:13=S:"B";Y:14=T:0x4301c5e0;Y:15=V:1.4375,1.4063,1.5313;Y:16=V:-0.2813,1.7813,0.7188;S:"Src"=N:190;}0x2fa0e9b8{;}0x319fdad8{N:0=T:0x2fa7c4c0;}0x2efe3b08{S:"B"=T:0x2efe3f78;Y:209=T:0x4301cbe8;S:"D"=T:0x4301da88;S:"But"=T:0x468d7db8;S:"C"=T:0x46a22ca0;S:"A"=T:0x43613b30;}0x3282f018{;}0x43342a60{Y:7=N:0;Y:18=T:0x2efe3608;}0x2f017c50{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2e692bf8{N:0=T:0x31af50f0;}0x438f67f8{N:0=T:0x44324890;}0x31af17f0{S:"A"=T:0x31a05a18;}0x43204388{Y:8=T:0x432043b0;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x320a28e0;Y:15=V:1.125,0.5938,0.7813;Y:16=V:-0.5938,1.625,0.7188;S:"Src"=N:201;}0x2e4d0df8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31f86390{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31ee3050{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4425e9f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x442b30c0{Y:57=B:f;Y:58=N:0;Y:59=N:500.5;Y:60=N:0;}0x436b6840{Y:57=B:f;Y:58=N:0;Y:59=N:500.5;Y:60=N:0;}0x2fa12120{;}0x46858d50{Y:8=T:0x45e5a058;Y:10=Y:9;Y:11=N:0;Y:13=Y:125;Y:14=T:0x4301d140;Y:15=V:0.3125,2.3438,0.5625;Y:16=V:0.75,0.9688,0.5625;S:"Src"=N:210;}0x2ebf1080{Y:6=T:0x2e6a0050;Y:7=N:20;Y:18=T:0x45e51370;}0x46d39228{Y:8=T:0x46d39250;Y:10=Y:9;Y:11=N:0;Y:13=Y:76;Y:14=T:0x42e0ef00;Y:15=V:0.4063,0.5938,0.7188;Y:16=V:0.1563,-1.4063,0.7188;S:"Src"=N:188;}0x2ed37d00{Y:224=Y:223;}0x2e8c3348{Y:17=T:0x2eecfff0;}0x46cfe858{Y:134;Y:134;Y:134;}0x2eff37d8{Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;}0x2fc002e8{N:0=T:0x429bb630;}0x2ed11ad8{Y:8=T:0x31af6a20;Y:10=Y:9;Y:11=N:0;Y:13=Y:109;Y:14=T:0x2fb825b0;Y:15=V:-0.6563,1.6563,0.7188;Y:16=V:0.0938,-1,0.7188;S:"Src"=N:210;}0x429aa448{N:0=T:0x327fac58;}0x4330ee08{Y:24=B:t;Y:25=B:f;Y:2=V:51.2546,29.0565,35.0425;Y:3=A:85.3545,-1.74915,0.0814762;}0x42f539f8{T:0x469f7fa0;T:0x46cfe858;}0x2e7eddd0{S:"Y1";Y:112;Y:167;S:"Eng";Y:76;S:"UAC";S:"ABR";S:"X1";Y:151;S:"Z1";Y:109;}0x45bebf40{;}0x2ded75b0{Y:17=T:0x2ebf8dd8;}0x2e20f180{;}0x468e2c28{;}0x43343c28{Y:1=N:0;Y:131=T:0x2eff2338;Y:133=Y:211;Y:2=V:6.31091,-52.9326,60.7309;Y:135=T:0x42f539f8;Y:136=T:0x469f8950;Y:137=T:0x46cfe8b8;Y:23=Y:138;Y:26=T:0x438f67f8;Y:3=A:88.1873,62.4189,151.719;Y:21=Y:139;Y:141=S:"Key";Y:143=Y:212;Y:19=T:0x43342a60;}0x42e0ef00{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2ebf00a0{Y:1=N:0;Y:26=T:0x3281c608;Y:3=A:-6.58759,-88.087,85.4916;Y:21=Y:72;Y:2=V:-0.987793,11.6144,27.1944;Y:23=Y:73;Y:19=T:0x2df2ad30;}0x2fb825b0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x31af6a20{;}0x4301da88{Y:8=T:0x436d0d60;Y:10=Y:9;Y:11=N:0;Y:13=S:"D";Y:14=T:0x46a24058;Y:15=V:0.8125,1.2813,2.0313;Y:16=V:0.5625,-0.1875,0.7188;S:"Src"=N:190;}0x2edfd830{;}0x2edbd390{Y:8=T:0x2edfd830;Y:10=Y:9;Y:11=N:0;Y:13=S:"W";Y:14=T:0x2c8ade00;Y:15=V:-0.0938,-0.1875,8;Y:16=V:-0.7813,1.875,0.7188;S:"Src"=N:207;}0x46d5c1a8{;}0x45c5f898{Y:8=T:0x2f017580;Y:10=Y:9;Y:11=N:0;Y:13=S:"DAC";Y:14=T:0x2f0175a8;Y:15=V:1.125,1.75,0.7188;Y:16=V:-2.0625,-0.8438,0.7188;S:"Src"=N:210;}0x45e13088{Y:7=N:20;Y:18=T:0x3260c190;}0x31f09028{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2edd9680{Y:57=B:f;Y:58=N:0;Y:59=N:500.5;Y:60=N:0;}0x31efca18{Y:8=T:0x2e20f180;Y:10=Y:9;Y:11=N:0;Y:13=S:"S";Y:14=T:0x2e69aaa8;Y:15=V:-0.0938,0.9375,8;Y:16=V:0,0.875,0.7188;S:"Src"=N:207;}0x319b3550{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e69aaa8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2fc3c420{Y:8=T:0x2fc3c448;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x32805318;Y:15=V:1.0313,2.25,1.5313;Y:16=V:-0.7813,-0.8438,0.7188;S:"Src"=N:121;}0x2eeca648{;}0x325da028{Y:24=B:t;Y:25=B:f;Y:2=V:5.93237,-52.6829,69.9215;Y:3=A:87.9024,-7.02696,81.6126;}0x2e8c2700{Y:24=B:t;Y:25=B:f;Y:2=V:5.59058,-48.7305,50.4523;Y:3=A:0.0196807,0.633768,0.630488;}0x4311c908{Y:8=T:0x44347a58;Y:10=Y:9;Y:11=N:0;Y:13=S:"KPH";Y:14=T:0x44347a80;Y:15=V:-1.2813,1.3125,1.2188;Y:16=V:1.375,-1.1563,0.7188;S:"Src"=N:199;}0x442be490{;}0x442be4c8{Y:17=T:0x45d163b8;}0x468e2bf0{;}0x2e821e10{Y:187=B:f;Y:1=N:0;Y:26=T:0x43560ae0;Y:3=A:-56.9837,170.141,-1.18057;Y:21=Y:193;Y:2=V:45.4951,-57.1895,41.6082;Y:23=Y:194;Y:19=T:0x45d97830;}0x31a473c0{Y:7=N:0;Y:18=T:0x2ded75b0;}0x2ebf8dd8{S:"Sit"=T:0x2e6bfea8;S:"S"=T:0x31efca18;Y:200=T:0x3253d5c0;S:"WIn"=T:0x2edbd390;Y:109=T:0x2ed11ad8;}0x2fb9c3b0{N:0=T:0x325da028;}0x31fdfe00{Y:134;Y:134;Y:134;Y:134;Y:134;}0x2ef83a60{;}0x2fbfbf40{S:"Sit";S:"S";Y:200;S:"WIn";Y:109;}0x2ef83a88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x42e3fe60{Y:7=N:20;Y:18=T:0x31e83098;}0x2e860460{T:0x2ed5c920;T:0x429809a8;}0x31a4e200{Y:7=N:20;Y:18=T:0x32823858;}0x2e8a21b0{Y:1=N:0;Y:131=T:0x2ee151e0;Y:133=Y:204;Y:2=V:5.93237,-52.6829,69.9215;Y:135=T:0x2e860460;Y:136=T:0x31a464f0;Y:137=T:0x2e1d5978;Y:23=Y:138;Y:26=T:0x2fb9c3b0;Y:3=A:87.9024,-7.02696,81.6126;Y:21=Y:139;Y:141=Y:205;Y:143=Y:206;Y:19=T:0x31a473c0;}0x46784898{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46a0d4d0{Y:8=T:0x46d52178;Y:10=Y:9;Y:11=N:0;Y:13=Y:118;Y:14=T:0x46784898;Y:15=V:-0.6563,-1.0938,0.7188;Y:16=V:0.6563,0.5625,0;S:"Src"=N:210;}0x31f3d2b0{Y:7=N:20;Y:18=T:0x46d52150;}0x429e5600{Y:24=B:t;Y:25=B:f;Y:2=V:1.96802,26.2812,53.3719;Y:3=A:-0.0239382,-127.678,269.995;}0x3252c338{N:0=T:0x2e85e590;}0x2ecc7ba0{Y:17=T:0x3253d700;}0x31f863b8{Y:8=T:0x43604d40;Y:10=Y:9;Y:11=N:0;Y:13=S:"X";Y:14=T:0x43604d68;Y:15=V:0.6875,-0.6875,1.5;Y:16=V:-0.5,0.0938,0.7188;S:"Src"=N:191;}0x4301cbe8{Y:8=T:0x4301d0f0;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x4301d588;Y:15=V:0.4688,-0.125,0.7188;Y:16=V:1.125,-1.0313,0.7188;S:"Src"=N:173;}0x2f9f3e60{T:0x469f35e0;T:0x469af998;}0x31f949f0{N:163;N:250;N:255;}0x2f9ecf88{Y:8=T:0x42a713c8;Y:10=Y:9;Y:11=N:0;Y:13=S:"3";Y:14=T:0x2f01a440;Y:15=V:-0.1563,0.1875,0;Y:16=V:-2.375,-0.125,1.7188;S:"Src"=N:202;}0x31eacdf0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e19e8a8{;}0x2fb82560{Y:17=T:0x2e19e8a8;}0x32594780{;}0x31a19e40{Y:5=Y:4;}0x31a5bdd0{;}0x31a24550{Y:7=N:20;Y:18=T:0x468c2090;}0x42f8af10{Y:183=T:0x2e228ea0;Y:1=N:0;Y:26=T:0x46dc66f8;Y:3=A:2.36799,156.147,174.333;Y:21=Y:184;Y:2=V:46.8148,-57.2813,36.0648;Y:23=Y:185;Y:19=T:0x31aff9a0;}0x31a5bf10{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x4298c368{Y:8=T:0x45ed2e18;Y:10=Y:9;Y:11=N:0;Y:13=S:"2";Y:14=T:0x31a5bf10;Y:15=V:-0.0938,0.0625,0.0313;Y:16=V:-2.9063,0.0938,1.7188;S:"Src"=N:202;}0x2e679f88{Y:57=B:f;Y:58=N:0;Y:59=N:500.5;Y:60=N:0;}0x43560ae0{N:0=T:0x30feef00;}0x44324890{Y:24=B:t;Y:25=B:f;Y:2=V:6.31091,-52.9326,60.7309;Y:3=A:88.1873,62.4189,151.719;}0x46a38428{N:0=T:0x319bfaf8;}0x43604d40{;}0x436ab088{T:0x436ab0b0;T:0x43301d28;}0x2ef37558{N:0=T:0x2e8c4e10;}0x2ef21b48{;}0x31aff9a0{Y:7=N:20;Y:18=T:0x2ef21b48;}0x4301d588{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46ba7670{N:0=T:0x43476dd8;}0x326b8c58{Y:179=Y:178;Y:180=Y:134;}0x2e228ea0{T:0x326b8c58;T:0x2efa1bf0;T:0x2fb6da18;T:0x46c9f100;}0x31ef7e58{Y:24=B:t;Y:25=B:f;Y:2=V:25.3759,60.6632,36.6979;Y:3=A:-0.00544154,-179.703,89.9968;}0x43663518{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x43604d68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2f03bcd8{;}0x2ee16ee0{Y:1=N:0;Y:26=T:0x2fa92018;Y:3=A:-39.1011,-84.9388,84.1952;Y:21=Y:100;Y:2=V:-1.03247,19.2292,28.9609;Y:23=Y:73;Y:19=T:0x31fd6a90;}0x31e83098{Y:17=T:0x42a9ddd8;}0x431f5058{Y:8=T:0x436a9498;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x436a94c0;Y:15=V:-1.125,-0.9375,1.5313;Y:16=V:-0.6563,-0.8438,0.7188;S:"Src"=N:191;}0x431f5030{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46bbffd8{Y:24=B:t;Y:25=B:f;Y:2=V:46.8148,-57.2813,36.0648;Y:3=A:2.36799,156.147,174.333;}0x31af9f40{Y:8=T:0x2fb11a20;Y:10=Y:9;Y:11=N:0;Y:13=S:"4";Y:14=T:0x31a5cc68;Y:15=V:0.0313,0.1563,0.0313;Y:16=V:-2.6875,-0.125,1.7188;S:"Src"=N:202;}0x2f017580{;}0x320bf4f0{Y:87=B:f;Y:88=B:t;Y:89=B:f;Y:90=B:f;Y:91=B:t;Y:93=Y:92;Y:94=B:f;Y:96=Y:95;}0x2fb53b88{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x429bb630{Y:24=B:t;Y:25=B:f;Y:2=V:13.1882,-50.9213,74.4794;Y:3=A:-0.626578,94.5197,266.908;}0x3260c190{;}0x30fdeb70{Y:8=T:0x31f45b38;Y:10=Y:9;Y:11=N:0;Y:13=Y:144;Y:14=T:0x31f45b60;Y:15=V:-0.9063,-3.9063,1.3125;Y:16=V:-0.625,-0.4688,0.7188;S:"Src"=N:195;}0x1b7c5a98{Y:6=T:0x31a19e40;Y:7=N:20;Y:18=T:0x2edbcc00;}0x2e23afd0{Y:1=N:0;Y:2=V:5.82275,-50.6584,71.3871;S:"DT"=T:0x320bf4f0;Y:26=T:0x2ec61c48;Y:3=A:-0.00625374,90.5234,0.0235216;Y:21=Y:97;Y:23=Y:98;Y:19=T:0x2eeebe18;}0x2ed64558{Y:17=T:0x2e88a0a0;}0x2edbcc00{Y:17=T:0x31af17f0;}0x30fdeae0{Y:8=T:0x4680bd40;Y:10=Y:9;Y:11=N:0;Y:13=Y:145;Y:14=T:0x30fdeb48;Y:15=V:1.2188,1.125,8;Y:16=V:-0.1563,-0.4688,0.7188;S:"Src"=N:207;}0x2c90bd30{Y:1=N:0;Y:2=V:5.59058,-48.7305,50.4523;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:0.0196807,0.633768,0.630488;Y:19=T:0x2ebf1080;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x2edb8578;}0x2ef9d128{Y:62=N:0;Y:1=N:0;Y:63=B:t;Y:64=N:43;Y:65=N:1;Y:26=T:0x31f8cb18;Y:3=A:79.7178,1.76673,-0.0246887;Y:21=Y:66;Y:2=V:50.702,31.4862,40.5376;Y:23=Y:67;Y:19=T:0x2ec583e0;}0x2fb42280{;}0x43309a38{;}0x2fae9998{Y:68=B:f;Y:1=N:0;Y:2=V:51.2546,29.0565,35.0425;Y:26=T:0x432cc580;Y:3=A:85.3545,-1.74915,0.0814762;Y:69=B:f;Y:21=Y:70;Y:23=Y:71;Y:19=T:0x45e13088;}0x31fd6a90{Y:7=N:20;Y:18=T:0x319b2b00;}0x3281c608{N:0=T:0x2e4d0790;}0x2fa7c4c0{Y:24=B:t;Y:25=B:f;Y:2=V:5.92566,-51.2736,60.6291;Y:3=A:88.5839,-2.55351,267.035;}0x45d163e0{Y:8=T:0x442be490;Y:10=Y:9;Y:11=N:0;Y:13=S:"Y";Y:14=T:0x31eb9278;Y:15=V:-0.125,0.625,1.5;Y:16=V:0.5938,-1.9063,0.7188;S:"Src"=N:191;}0x2db7f478{Y:1=N:0;Y:2=V:12.1538,58.8336,41.5512;Y:82=B:f;Y:83=N:0;Y:26=T:0x429aa448;Y:3=A:70.7771,89.8961,0.0756711;Y:84=N:2;Y:21=Y:85;Y:23=Y:86;Y:19=T:0x42e3fe60;}0x31f81c98{;}0x4298c9d0{Y:146=Y:30;Y:99=N:0;S:"R"=N:0;Y:147=N:1;Y:149=Y:148;S:"UAC"=N:0;Y:150=N:100;Y:151=N:0;S:"G"=N:0;S:"$Z1"=N:-98.891319274902;Y:112=N:0;Y:153=Y:152;S:"X"=Y:154;S:"ABR"=N:1;S:"Y"=Y:155;S:"Def"=T:0x31f949f0;S:"$Y1"=N:-582.94110107422;Y:157=Y:156;Y:159=Y:158;Y:109=N:0;Y:119=T:0x2e6be3b0;Y:160=N:1;S:"X1"=N:1244.1695556641;Y:76=N:0;Y:161=N:1;S:"Z1"=N:-98.891212463379;Y:38=Y:30;Y:162=N:0;S:"Z"=Y:163;Y:14=T:0x2ec94d60;S:"Y1"=N:-582.94097900391;Y:164=N:0;Y:165=N:1;S:"B1"=N:0;S:"Red"=T:0x2ec66eb8;Y:121=T:0x2ede88f8;S:"G1"=N:0;S:"B"=N:0;S:"Eng"=N:0;Y:166=N:0;Y:167=N:1;S:"DAC"=Y:168;S:"$X1"=N:1244.1694335938;Y:170=Y:169;Y:172=Y:171;S:"R1"=N:0;}0x325cea00{S:"A"=T:0x2e6a6008;}0x3253d5c0{Y:8=T:0x2ed95c50;Y:10=Y:9;Y:11=N:0;Y:13=Y:200;Y:14=T:0x31f09028;Y:15=V:1.4375,0.8438,8;Y:16=V:-0.5938,-2.3125,0.3438;S:"Src"=N:207;}0x2e6a6008{Y:8=T:0x2fa0e9b8;Y:10=Y:9;Y:11=N:0;Y:13=Y:12;Y:14=T:0x31f341b8;Y:15=V:0.6563,0.875,0.7188;Y:16=V:-0.875,0.9688,-0.2813;S:"Src"=N:210;}0x328427f0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2efe4668{;}0x469f7fa0{S:"Eng";Y:76;S:"Zal";}0x45d117f8{;}0x320028d8{;}0x4425e3a8{Y:1=N:0;Y:2=V:-1.99939,-50.8636,73.8538;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:0.0114403,-87.179,-90.0471;Y:19=T:0x4425e410;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x469ace50;}0x3253d700{;}0x2eedec90{Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;}0x2f9e0870{S:"On"=B:t;}0x42e0ef28{Y:8=T:0x45da11e8;Y:10=Y:9;Y:11=N:0;Y:13=Y:114;Y:14=T:0x45da1210;Y:15=V:-0.0938,0.8438,0.7188;Y:16=V:0.3438,-1.0313,0.7188;S:"Src"=N:210;}0x429c0c30{Y:24=B:t;Y:25=B:f;Y:2=V:51.1406,34.2847,37.6352;Y:3=A:79.7178,1.77303,359.981;}0x2e6821a0{Y:57=B:f;Y:58=N:0;Y:59=N:500.5;Y:60=N:0;}0x43301d28{Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;}0x1b60cba0{Y:5=Y:4;}0x2e7d6ea8{Y:8=T:0x30fef4f0;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x2e4cdb80;Y:15=V:-1.25,1.6563,0.7188;Y:16=V:3.125,0.2188,8;S:"Src"=N:188;}0x31f4df90{Y:24=B:t;Y:25=B:f;Y:2=V:50.702,31.4862,40.5376;Y:3=A:79.7178,1.76673,359.975;}0x320a5e00{;}0x2e4cdb80{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2efdfb50{N:0=T:0x2ed49078;}0x467358c8{Y:1=N:0;Y:2=V:-0.312622,-44.5428,21.1406;Y:40=B:f;Y:41=B:f;Y:42=B:f;Y:21=Y:43;Y:19=T:0x31a2ef90;Y:44=B:f;Y:3=A:85.5291,-178.594,0.012265;Y:45=B:f;Y:46=B:t;Y:47=B:f;Y:26=T:0x2e4fcb58;Y:48=B:f;Y:49=B:t;Y:50=B:f;Y:51=B:f;Y:52=B:f;Y:53=B:f;Y:54=B:f;Y:55=B:f;Y:23=Y:56;S:"DT"=T:0x2e6821a0;}0x43309a10{Y:17=T:0x43309a38;}0x2df2ad30{Y:7=N:20;Y:18=T:0x1b7c55e0;}0x319b2b00{S:"pod"=N:185;Y:17=T:0x320028d8;}0x32836ba0{;}0x2db7f710{Y:17=T:0x46ba94f8;}0x42f5e388{Y:24=B:t;Y:25=B:f;Y:2=V:-16.4431,52.101,22.4686;Y:3=A:0.11111,179.781,218.617;}0x45d163b8{S:"Y1"=T:0x45d163e0;Y:112=T:0x46ced018;Y:167=T:0x45c5f898;S:"Eng"=T:0x46d2a458;Y:76=T:0x46d39228;S:"UAC"=T:0x42e0ef28;S:"ABR"=T:0x45be99b0;S:"Z1"=T:0x431f5058;Y:151=T:0x2f03bcb0;S:"X1"=T:0x31f863b8;Y:109=T:0x3200f7e8;}0x431ab420{Y:7=N:0;Y:18=T:0x442be4c8;}0x2ecef920{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2e88a0a0{Y:37=T:0x2fa811e8;Y:39=T:0x2fb6dae8;}0x45f605b0{;}0x3253e718{Y:7=N:20;Y:18=T:0x2e200a20;}0x30fade48{;}0x46dc66f8{N:0=T:0x46bbffd8;}0x2fb62c38{Y:8=T:0x2ee9d778;Y:10=Y:9;Y:11=N:0;Y:13=Y:99;Y:14=T:0x2ecef920;Y:15=V:1.125,-0.0313,0.7188;Y:16=V:-0.5,0.4688,7.25;S:"Src"=N:206;}0x42a9ddd8{;}0x31fd4758{Y:7=N:0;Y:18=T:0x46a67740;}0x30fdeab8{;}0x3209d128{Y:110=T:0x3209d0f0;S:"ZB"=T:0x4698b7d8;Y:106=T:0x4311c908;S:"SS"=T:0x4698b7a0;Y:107=T:0x2edc2620;S:"Z"=T:0x466f9050;Y:126=T:0x2fb42258;S:"But"=T:0x2ee0b1b8;Y:111=T:0x43204388;Y:120=T:0x30fdeae0;S:"Z1"=T:0x2fc3c420;S:"ZF"=T:0x328052e8;Y:122=T:0x31ee3078;S:"WW"=T:0x45cafed0;Y:113=T:0x30fdeb70;}0x320cc780{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x46a67740{Y:17=T:0x3209d128;}0x2edc25f8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x42a08410{Y:1=N:0;Y:2=V:13.1882,-50.9213,74.4794;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:-0.626578,94.5197,-93.0925;Y:19=T:0x1b7c5a98;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x2fc002e8;}0x2e200a20{Y:17=T:0x2fa12120;Y:192=T:0x2e4e0028;}0x2efe3608{Y:17=T:0x2efe3b08;}0x2fa7c9d0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x30fef4f0{;}0x31aa76a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x2ec66eb8{N:244;N:255;N:0;}0x325505b8{Y:7=N:20;Y:18=T:0x43309a10;}0x328052e8{Y:8=T:0x2ef83a60;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x2ef83a88;Y:15=V:2.1875,2.4063,1.5;Y:16=V:-0.0625,1.2813,0.7188;S:"Src"=N:193;}0x320cc758{;}0x430d5890{Y:17=T:0x44207f90;}0x2fc0c500{;}0x2e85e590{Y:24=B:t;Y:25=B:f;Y:2=V:45.9093,-98.6372,29.6298;Y:3=A:89.9925,92.7912,180;}0x46757ff0{Y:1=N:0;Y:131=T:0x4298c9d0;Y:133=Y:173;Y:2=V:-1.43359,-52.9708,52.2164;Y:135=T:0x45f98d20;Y:136=T:0x2fc15000;Y:137=T:0x42a00860;Y:23=Y:138;Y:26=T:0x46a38428;Y:3=A:86.8999,-7.78676,80.8533;Y:21=Y:139;Y:141=Y:176;Y:143=Y:177;Y:19=T:0x431ab420;}0x2e6be3b0{;}0x44347a58{;}0x327fac58{Y:24=B:t;Y:25=B:f;Y:2=V:12.1538,58.8336,41.5512;Y:3=A:70.7771,89.8961,0.0756711;}0x45c5f870{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x469af998{Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;Y:134;}0x2fb6dae8{Y:8=T:0x3282f018;Y:10=Y:9;Y:11=N:0;Y:13=Y:38;Y:14=T:0x2e8a32a0;Y:15=V:-1.0938,0.125,0.7188;Y:16=V:-2.25,-3.875,-1.5313;S:"Src"=N:206;}
Constraints:0x46833e38{T:0x46834208;T:0x46834270;}0x32843248{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x2e511890;Y:236=B:t;}0x328428a0{Y:230=Y:229;Y:233=T:0x2ec61a40;Y:234=N:0;}0x2dba97f8{Y:231=N:0;Y:232=N:116;}0x46f8df48{Y:231=N:0;Y:232=N:198;}0x2ec2b270{Y:231=N:0;Y:232=N:196;}0x2e6b77f8{T:0x2e7d8138;T:0x2df48ef0;}0x2eeed490{Y:231=N:0;Y:232=N:185;}0x2eed9a68{Y:231=N:0;Y:232=N:116;}0x2fb43e90{T:0x2eda2ad0;T:0x2eda2af8;}0x465380c0{T:0x2efe0fe0;T:0x2efe1198;}0x4678e390{Y:231=N:0;Y:232=N:187;}0x31fdaba8{Y:231=N:0;Y:232=N:192;}0x45d2bbe8{Y:231=N:0;Y:232=N:187;}0x2df48ef0{Y:231=N:0;Y:232=N:185;}0x43107a50{Y:231=N:0;Y:232=N:185;}H0x42a4fed8{T:0x43313010;T:0x31ad3488;T:0x46b0c730;T:0x2f9e21e8;T:0x45f58d30;T:0x46835690;T:0x1b7ceec0;T:0x328428a0;T:0x319bfb20;T:0x45cdf4e8;T:0x43107a28;T:0x31fde2a8;T:0x2ebe90f8;T:0x469ad740;T:0x32843248;T:0x46833dd0;T:0x2f9e5c60;T:0x31a5f4a8;T:0x31eb14a8;T:0x2e512cd0;T:0x46a22d58;T:0x2fa17c18;T:0x2e6bb0b8;T:0x35695de0;T:0x2ef5b628;T:0x46b1c450;T:0x46b93e48;T:0x46a425c0;T:0x2e22a260;T:0x436c7d90;T:0x436d0db0;T:0x2e80bfd0;T:0x326c3058;T:0x326d06f8;T:0x2ee04158;T:0x466dca48;T:0x46a1f410;T:0x46f9b9c0;}0x32085e10{Y:231=N:0;Y:232=N:190;}0x2fae8f50{Y:231=N:0;Y:232=N:195;}0x2ee89000{Y:231=N:0;Y:232=N:187;}0x32819028{Y:231=N:0;Y:232=N:199;}0x2e80bfd0{Y:230=Y:229;Y:233=T:0x2eca7268;Y:234=N:0;}0x319bc108{Y:231=N:0;Y:232=N:185;}0x31a7cf80{T:0x42e1ba68;T:0x2ee04130;}0x42e1ba68{Y:231=N:0;Y:232=N:197;}0x46af0180{T:0x31fdaba8;T:0x31f590f8;}0x2f089c58{Y:231=N:0;Y:232=N:187;}0x319bfb20{Y:230=Y:229;Y:233=T:0x468c2750;Y:234=N:0;}0x2e689660{Y:231=N:0;Y:232=N:187;}0x46b0c730{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x46af0180;Y:236=B:t;}0x4674cac8{Y:231=N:0;Y:232=N:189;}0x45f9ab20{Y:231=N:0;Y:232=N:191;}0x2ec36208{Y:231=N:0;Y:232=N:116;}0x2eec8ae0{T:0x2e66e850;T:0x1fc7e4e8;}0x2e1b99c8{T:0x2e1d05b8;T:0x2fb2ca18;}0x46a24110{Y:231=N:0;Y:232=N:187;}0x46e12e90{Y:231=N:0;Y:232=N:187;}0x45ee1470{Y:231=N:0;Y:232=N:185;}0x43119450{Y:231=N:0;Y:232=N:184;}0x436d0e18{T:0x46a24110;T:0x46a22cf0;}0x469ad740{Y:230=Y:229;Y:233=T:0x467c17f0;Y:234=N:0;}0x467c17f0{T:0x441d5270;T:0x43295ea8;}0x32829dc8{Y:231=N:0;Y:232=N:201;}0x1fc673a8{T:0x2ed5cd28;T:0x2edebc40;}0x32521388{Y:231=N:0;Y:232=N:206;}0x2ee04130{Y:231=N:0;Y:232=N:185;}0x46a23170{Y:231=N:0;Y:232=N:187;}0x42a7a9a8{Y:231=N:0;Y:232=N:209;}0x467fb328{Y:231=N:0;Y:232=N:202;}0x31ad3488{Y:230=Y:229;Y:233=T:0x1b9f3b50;Y:234=N:0;}0x31fde2a8{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x46c29c58;Y:236=B:t;}0x46835690{Y:230=Y:229;Y:233=T:0x468356f8;Y:234=N:0;}0x46834270{Y:231=N:0;Y:232=N:198;}0x31a5f4a8{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x465380c0;Y:236=B:t;}0x2ef5b628{Y:230=Y:229;Y:233=T:0x2fa6c148;Y:234=N:0;}0x3259a210{Y:231=N:0;Y:232=N:185;}0x2efe12c0{Y:231=N:0;Y:232=N:197;}0x31a3dda8{T:0x32829dc8;T:0x429bac78;}0x46a22d58{Y:230=Y:229;Y:233=T:0x46964c28;Y:234=N:0;}0x2dd14578{Y:231=N:0;Y:232=N:185;}0x468c0f98{T:0x4301d640;T:0x46a6f448;}0x1b7ceec0{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x2eec8ae0;Y:236=B:t;}0x43119428{T:0x43119450;T:0x43107a50;}0x46b1c450{Y:230=Y:229;Y:233=T:0x31ab5390;Y:234=N:0;}0x468c2750{T:0x4678e368;T:0x4678e390;}0x46af2888{Y:231=N:0;Y:232=N:194;}0x429a8758{Y:231=N:0;Y:232=N:203;}0x2faf3c10{T:0x31a804f0;T:0x45ee1470;}0x4301d640{Y:231=N:0;Y:232=N:189;}0x46a23108{Y:231=N:0;Y:232=N:210;}0x2edebc40{Y:231=N:0;Y:232=N:185;}0x2f9e5c60{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x45c23f30;Y:236=B:t;}0x30fa97e8{Y:231=N:0;Y:232=N:211;}0x4688e448{Y:231=N:0;Y:232=N:200;}0x435798d8{Y:231=N:0;Y:232=N:185;}0x2efe12e8{Y:231=N:0;Y:232=N:187;}0x42a08550{Y:231=N:0;Y:232=N:203;}0x2f9e21e8{Y:230=Y:229;Y:233=T:0x2f0553b0;Y:236=B:t;Y:234=N:3676.47;}0x46a1f410{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x42feb748;Y:236=B:t;}0x429ae788{Y:231=N:0;Y:232=N:185;}0x2fb2ca18{Y:231=N:0;Y:232=N:185;}0x42feb748{T:0x32819028;T:0x429ae788;}0x436c7d90{Y:230=Y:229;Y:233=T:0x31f72000;Y:234=N:0;}0x46f9b9c0{Y:230=Y:229;Y:233=T:0x46c95bf8;Y:234=N:0;}0x46af30b0{T:0x46af2888;T:0x319bc108;}0x1fc7e4e8{Y:231=N:0;Y:232=N:185;}0x30fa9810{Y:231=N:0;Y:232=N:185;}0x46a22cf0{Y:231=N:0;Y:232=N:185;}0x466dca48{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x46af30b0;Y:236=B:t;}0x46b93e48{Y:234=N:0;Y:230=Y:229;Y:235=B:t;Y:233=T:0x31a3dda8;Y:236=B:t;}0x4329a308{Y:231=N:0;Y:232=N:190;}0x2e511890{T:0x2e8a2e40;T:0x3259a210;}0x2eda2af8{Y:231=N:0;Y:232=N:185;}0x45cdf4e8{Y:230=Y:229;Y:233=T:0x468c0f98;Y:234=N:0;}0x2eda2ad0{Y:231=N:0;Y:232=N:204;}0x2ee04158{Y:230=Y:229;Y:233=T:0x2fb43e90;Y:234=N:0;}0x31fd9138{Y:231=N:0;Y:232=N:205;}0x2e22a260{Y:230=Y:229;Y:233=T:0x2e6b77f8;Y:234=N:0;}0x326e0910{T:0x2fae8f50;T:0x31fd9138;}0x326d06f8{Y:230=Y:229;Y:233=T:0x326e0910;Y:234=N:0;}0x429bac78{Y:231=N:0;Y:232=N:185;}0x436d0db0{Y:230=Y:229;Y:233=T:0x436d0e18;Y:234=N:0;}0x43313010{Y:230=Y:229;Y:233=T:0x2faf3c10;Y:234=N:0;}0x441817e0{Y:231=N:0;Y:232=N:185;}0x45f58d30{Y:230=Y:229;Y:233=T:0x46f8dfa0;Y:234=N:0;}0x2ebe90f8{Y:230=Y:229;Y:233=T:0x429963b0;Y:234=N:0;}0x2e1d05b8{Y:231=N:0;Y:232=N:203;}0x326c3058{Y:230=Y:229;Y:233=T:0x3253b768;Y:234=N:0;}0x3253b768{T:0x325a8d28;T:0x2e229638;}0x441d5270{Y:231=N:0;Y:232=N:198;}0x2e229638{Y:231=N:0;Y:232=N:187;}0x31ab5390{T:0x32545c68;T:0x2dd14578;}0x43107a28{Y:230=Y:229;Y:233=T:0x43119428;Y:234=N:0;}0x2ee9aea8{Y:231=N:0;Y:232=N:187;}0x45c23f30{T:0x467fb328;T:0x4688e448;}0x2efe0fe0{Y:231=N:0;Y:232=N:208;}0x46c95bf8{T:0x2efe12c0;T:0x2efe12e8;}0x1b9f3b50{T:0x2eed9a68;T:0x42a08550;}0x2f0553b0{T:0x32085e10;T:0x32085e38;}0x46833dd0{Y:230=Y:229;Y:233=T:0x46833e38;Y:234=N:0;}0x46f8dfa0{T:0x46f8df48;T:0x46e12e90;}0x32545c68{Y:231=N:0;Y:232=N:195;}0x46c29c58{T:0x45f9ab20;T:0x441817e0;}0x46834208{Y:231=N:0;Y:232=N:209;}0x2ee762f8{Y:231=N:0;Y:232=N:185;}0x43295ea8{Y:231=N:0;Y:232=N:185;}0x4678e368{Y:231=N:0;Y:232=N:188;}0x2e8a2e40{Y:231=N:0;Y:232=N:193;}0x35695de0{Y:230=Y:229;Y:233=T:0x1fc673a8;Y:234=N:0;}0x31eb14a8{Y:230=Y:229;Y:233=T:0x46912228;Y:234=N:0;}0x2e66e850{Y:231=N:0;Y:232=N:212;}0x31f72000{T:0x4329a308;T:0x435798d8;}0x46a6f448{Y:231=N:0;Y:232=N:185;}0x2efe1198{Y:231=N:0;Y:232=N:185;}0x31f590f8{Y:231=N:0;Y:232=N:185;}0x2ec61a40{T:0x42a7a9a8;T:0x2e689660;}0x2ed5cd28{Y:231=N:0;Y:232=N:205;}0x46912228{T:0x30fa97e8;T:0x30fa9810;}0x31f7d0f8{T:0x2ec2b270;T:0x2ee762f8;}0x325a8d28{Y:231=N:0;Y:232=N:173;}0x2e6bb0b8{Y:230=Y:229;Y:233=T:0x2ee8c4c0;Y:234=N:0;}0x2ee8c4c0{T:0x429a8758;T:0x2ee89000;}0x429963b0{T:0x2ec36208;T:0x2ee9aea8;}0x2e512cd0{Y:230=Y:229;Y:233=T:0x31f7d0f8;Y:234=N:0;}0x32085e38{Y:231=N:0;Y:232=N:200;}0x46964c28{T:0x46a23108;T:0x46a23170;}0x2fa6c148{T:0x2dba97f8;T:0x2eeed490;}0x31a804f0{Y:231=N:0;Y:232=N:209;}0x2fa17c18{Y:230=Y:229;Y:233=T:0x2e1b99c8;Y:234=N:0;}0x468356f8{T:0x4674cac8;T:0x45d2bbe8;}0x46a425c0{Y:230=Y:229;Y:233=T:0x31a7cf80;Y:234=N:0;}0x2e7d8138{Y:231=N:0;Y:232=N:207;}0x2eca7268{T:0x32521388;T:0x2f089c58;}
[Dict]
1:"Skin"
2:"LocalPos"
3:"LocalAngle"
4:"models/debug/debugwhite"
5:"MaterialOverride"
6:"material"
7:"CollisionGroupMod"
8:"Path"
9:"cable/cable2"
10:"Material"
11:"Width"
12:"BackO"
13:"SrcId"
14:"Color"
15:"SrcPos"
16:"StartPos"
17:"Wires"
18:"WireDupeInfo"
19:"EntityMods"
20:"gmod_wire_indicator"
21:"Class"
22:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
23:"Model"
24:"Sleep"
25:"Frozen"
26:"PhysicsObjects"
27:"valign"
28:"chrPerLine"
29:"tfont"
30:"\
 \
 \
 \
 \
 \
             ENGINE TURNED OFF. \
       TURN KEY AND SIT INTO CAR"
31:"text"
32:"textJust"
33:"bgcolor"
34:"fgcolor"
35:"gmod_wire_textscreen"
36:"models/hunter/plates/plate05x05.mdl"
37:"FGColor"
38:"Screen"
39:"String"
40:"out_vel"
41:"hires"
42:"show_beam"
43:"gmod_wire_ranger"
44:"out_hnrm"
45:"out_ang"
46:"default_zero"
47:"out_uid"
48:"out_pos"
49:"out_dist"
50:"out_col"
51:"out_val"
52:"out_eid"
53:"trace_water"
54:"out_sid"
55:"ignore_world"
56:"models/jaanus/wiretool/wiretool_range.mdl"
57:"ShowBeam"
58:"SkewY"
59:"BeamLength"
60:"SkewX"
61:"FrontRO"
62:"value_off"
63:"toggle"
64:"keygroup"
65:"value_on"
66:"gmod_wire_input"
67:"models/beer/wiremod/numpad_nano.mdl"
68:"z_only"
69:"AngVel"
70:"gmod_wire_speedometer"
71:"models/jaanus/wiretool/wiretool_speed.mdl"
72:"gmod_wire_vehicle"
73:"models/jaanus/wiretool/wiretool_siren.mdl"
74:"HandBrake"
75:"Handbrake"
76:"Lock"
77:"Throttle"
78:"Engine"
79:"Vehicle"
80:"FrontLO"
81:"LeftO"
82:"Secure"
83:"Channel"
84:"values"
85:"gmod_wire_radio"
86:"models/cheeze/wires/wireless_card.mdl"
87:"FormatTime"
88:"SingleBigFont"
89:"Floor"
90:"LeftAlign"
91:"SingleValue"
92:"KM/H"
93:"TextA"
94:"FormatNumber"
95:"Value B"
96:"TextB"
97:"gmod_wire_screen"
98:"models/kobilica/wiremonitorsmall.mdl"
99:"SpeedOR"
100:"gmod_wire_pod"
101:"entityout"
102:"gmod_wire_button"
103:"models/bull/buttons/key_switch.mdl"
104:"gmod_wire_gps"
105:"models/beer/wiremod/gps.mdl"
106:"Speed"
107:"Right"
108:"DiffZ"
109:"Brake"
110:"Left"
111:"DacEn"
112:"SpeedR"
113:"FrontL"
114:"DacUp"
115:"$FrontR"
116:"$Right"
117:"AAABF"
118:"BrakeStart"
119:"lookup"
120:"Shift"
121:"vclk"
122:"FrontR"
123:"BrakeReady"
124:"AAAFB"
125:"RightO"
126:"BackIn"
127:"DacDw"
128:"$FrontL"
129:"$Speed"
130:"$Left"
131:"_vars"
132:"expression2/_ParkControl.txt"
133:"filepath"
134:"NORMAL"
135:"_outputs"
136:"inc_files"
137:"_inputs"
138:"models/expression 2/cpu_microchip.mdl"
139:"gmod_wire_expression2"
140:" ParkControl"
141:"_name"
142:"@name  ParkControl€@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS ZF ZB DacEn€@outputs Brake BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR DAC DacUp DacDw€@persist €@trigger €if(DacUp == 1 | DacDw == 1){Shift=1}€DacUp=0€DacDw=0€€ZFR=round(abs(ZF))€ZBR=round(abs(ZB))€AAABF=ZBR - ZFR€AAAFB=ZFR - ZBR€DiffZ=max(ZFR, ZBR) - min(ZFR, ZBR)€if(DacEn==1){€DAC=1€if(DiffZ > 15){€    €if(AAAFB > 15){  €DacUp=1}€    if(AAABF > 15){€DacDw=1}€    €}}else{DAC=0€}€€€SpeedR=round(Speed)€W=max(WW, SS)€if(BackIn > 0){€BackO=BackIn/1.5€}else{BackO=500}€€if(FrontR > 0){€FrontRO=FrontR/1.5€}else{FrontRO=500}€€if(FrontL > 0){€FrontLO=FrontL/1.5€}else{FrontLO=500}€€if(Left > 0){€LeftO=Left/1.5€}else{LeftO=500}€€if(Right > 0){€RightO=Right/1.5€}else{RightO=500}€€€if(BrakeStart == 1){€FrontRO=1€FrontLO=1€RightO=1€LeftO=1 €BackO=1€}€€€€    if(But == 1){€ABR=1}else{ABR=0}€if(ABR == 1){€if(W == 0){€BrakeReady=min(FrontRO, BackO, FrontLO)€if(Speed > 5 & Speed < 21){€}else{€if(BrakeReady < 41){€BrakeStart=1€}}€if(Speed > 22){€if(BrakeReady < 290 & BrakeReady > 80){€BrakeStart=1€}}}€€if(W > 0){€BrakeStart=0}€€if(Shift == 1){€BrakeStart=0}€if(Shift == 0){€if(BrakeStart == 1){€Brake=100}else{Brake=0}€}}else{ Brake=0€ABR=0}€€"
143:"_original"
144:"Dist"
145:"Mouse1"
146:"TurnEng"
147:"$Daaac"
148:"\
 \
 \
                IMPACT WARNING! \
              AUTO BRAKE SYSTEM. \
 \
\
\
\
       THROTTLE TO RELEASE CAR\
             AND START ENGINGE \
 \
\
       OR CLICK & HOLD LMB KEY"
149:"AntiImpact"
150:"$Brake"
151:"Daaac"
152:"  Enabled"
153:"ABRS"
154:"  X: 1244"
155:"  Y: -583"
156:"\
\
 GPS: Height: -99  Y: -583  X: 1244\
\
\
\
 Hill Assist Control:Enabled\
\
\
\
\
 Auto-Brake System:  Enabled"
157:"Stats"
158:"\
\
\
\
\
\
      Downhill Assist Control: Working.  \
                 Auto-Brake Disabled."
159:"DACEN"
160:"$UAC"
161:"$SpeedR"
162:"$DAC1"
163:"Height: -99"
164:"$Lock"
165:"$Eng"
166:"$ABR"
167:"DAC1"
168:"Enabled"
169:"\
 \
 \
 \
 \
 \
                     CAR LOCKED. \
                      INSERT KEY"
170:"TurnLock"
171:"\
\
\
\
\
\
        Uphill Assist Control: Working. \
                 Auto-Brake Disabled."
172:"UACEN"
173:"expression2/_ScreenControl.txt"
174:"VECTOR"
175:"STRING"
176:" ScreenControl"
177:"@name  ScreenControl€@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1 DAC1 UAC Daaac€@outputs  SpeedOR Screen:string Color:vector€@persist TurnLock:string TurnEng:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector DAC:string DACEN:string UACEN:string€@trigger €€## RED COLOR€R = 244€G = 255€B = 0€€R1 = 163€G1 = 250€B1 = 255€€if(DAC1==1){€DAC=£Enabled£}else{DAC=£Disabled£}€€Z=£Height: £+round(Z1)€X=£  X: £+round(X1)€Y=£  Y: £+round(Y1)€Red=vec(R, G, B)€Def=vec(R1, G1, B1)€€if(Lock == 0){€SpeedOR=SpeedR}else{SpeedOR=0}€€if(Lock == 1){€Screen=TurnLock}€€if(Lock == 0 & Eng == 0 & Brake == 0){€Screen=TurnEng}€€if(Lock == 0 & Eng == 1 & Brake == 0){€Screen=Stats}€€if(Lock == 0 & Eng == 0 & Brake == 100){€Color=Red€Screen=AntiImpact}€else{Color=Def}€€if(Eng == 1 & Brake == 0 & UAC > 0){€Screen=UACEN}€€if(Eng == 1 & Brake == 0 & Daaac > 0){€Screen=DACEN}€€€if(ABR == 1){ABRS=£  Enabled£}else{ABRS=£  Disabled£}€UACEN=£\\n\\n\\n\\n\\n\\n        Uphill Assist Control: Working. \\n                 Auto-Brake Disabled.£€DACEN=£\\n\\n\\n\\n\\n\\n      Downhill Assist Control: Working.  \\n                 Auto-Brake Disabled.£€TurnLock=£\\n \\n \\n \\n \\n \\n                     CAR LOCKED. \\n                      INSERT KEY£€TurnEng=£\\n \\n \\n \\n \\n \\n             ENGINE TURNED OFF. \\n       TURN KEY AND SIT INTO CAR£€AntiImpact=£\\n \\n \\n                IMPACT WARNING! \\n              AUTO BRAKE SYSTEM. \\n \\n\\n\\n\\n       THROTTLE TO RELEASE CAR\\n             AND START ENGINGE \\n \\n\\n       OR CLICK & HOLD LMB KEY£€Stats=£\\n\\n GPS: £+Z+Y+X+£\\n\\n\\n\\n Hill Assist Control:£+DAC+£\\n\\n\\n\\n\\n Auto-Brake System:£+ABRS€"
178:"2281337"
179:"Value"
180:"DataType"
181:"1377"
182:"1751"
183:"value"
184:"gmod_wire_value"
185:"models/cheeze/wires/nano_value.mdl"
186:"AttachRange"
187:"ArrayInput"
188:"WeldForce"
189:"gmod_wire_socket"
190:"models/wingf0x/ethernetsocket.mdl"
191:"Plug"
192:"Socket"
193:"gmod_wire_plug"
194:"models/wingf0x/ethernetplug.mdl"
195:"gmod_wire_soundemitter"
196:"synth/square.wav"
197:"sound"
198:"models/cheeze/wires/speaker.mdl"
199:"$WIn"
200:"Space"
201:"Summ"
202:"$Sit"
203:"$Space"
204:"expression2/Car_Control.txt"
205:"Car Control"
206:"@name Car Control€@inputs Brake Sit WIn Space S€@outputs HandBrake Thr Eng Summ€@persist €@trigger €€Eng=Sit€HandBrake=Space€Summ=WIn+S€€if(Summ == 0){€Thr=0}else{€if(WIn == 1){€Thr=1}€if(S == 1){€Thr=-1}€}€€€€HandBrake=Brake€if(Brake > 1){€Thr=0€Eng=0€}€€"
207:"Active"
208:"$But"
209:"EngEx"
210:"$EngEx"
211:"expression2/Key_.txt"
212:"@name Key €@inputs A B C D But EngEx€@outputs Lock Eng Zal€@persist €@trigger€ €€Zal=A*B*C/D€if(round(Zal) == 543600524){€Lock=0€if(But == 1){€Eng=EngEx}€}€else{Lock=1€    Eng=0€    }€€€€"
213:"VALVe"
214:"Author"
215:"models/buggy.mdl"
216:"prop_vehicle_jeep_old"
217:"Half-Life 2"
218:"Category"
219:"The regular old jeep"
220:"Information"
221:"Jeep"
222:"Name"
223:"scripts/vehicles/jeep_test.txt"
224:"vehiclescript"
225:"KeyValues"
226:"VehicleTable"
227:"VehicleName"
228:"prop_vehicle_jeep"
229:"Weld"
230:"Type"
231:"Bone"
232:"Index"
233:"Entity"
234:"forcelimit"
235:"deleteonbreak"
236:"nocollide"
Saved:1460