[Info]
Type:AdvDupe File
Creator:"double dealer"
Date:06/27/18
Description:"none"
Entities:29
Constraints:34
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:12:40 AM
Head:207
HoldAngle:0,-178.977,0
HoldPos:-23.7768,-96.0071,-1.54879
StartPos:-262.219,-647.415,-148
[Save]
Entities:0x360c4f68{Y:17=T:0x360c4f90;}0x360feb68{Y:111;Y:111;Y:111;Y:111;Y:111;}0x36111940{;}0x360fcac0{;}0x360eb518{Y:18=T:0x360eb6b8;Y:4=N:0;}0x361087e8{N:0=T:0x361092c0;}0x360bd5b8{;}0x360cfa40{Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;}0x360b4cd8{Y:8=T:0x360b4d00;Y:10=Y:9;Y:11=N:0;Y:13=Y:32;Y:14=T:0x360b4d90;Y:15=V:0.3125,2.3438,0.5625;Y:16=V:0.75,0.9688,0.5625;S:"Src"=N:209;}0x360a6828{;}0x36132fa0{;}0x360a6620{Y:8=T:0x360a9808;Y:10=Y:9;Y:11=N:0;Y:13=S:"1";Y:14=T:0x360a9830;Y:15=V:0,0.0625,0.0313;Y:16=V:-2.3438,-0.3125,1.7188;S:"Src"=N:211;}0x360c4ed0{Y:6=Y:5;}0x360fc7a0{;}0x36138c18{;}0x360cd490{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360c2a70{Y:24=B:t;Y:25=B:f;Y:2=V:-116.211,-18.2793,73.8847;Y:3=A:0.00793172,-142.52,269.953;}0x36118ab0{Y:24=B:t;Y:25=B:f;Y:2=V:-15.7252,-12.0162,43.9064;Y:3=A:79.7562,-53.5761,359.971;}0x36125a78{Y:24=B:t;Y:25=B:f;Y:2=V:-58.0103,20.7877,28.9714;Y:3=A:-39.099,-140.298,84.2209;}0x360b4ea8{Y:24=B:t;Y:25=B:f;Y:2=V:-119.135,-14.2759,61.4516;Y:3=A:-89.6816,117.891,7.17764;}0x360fea00{Y:1=N:0;Y:108=T:0x360feb90;Y:110=Y:204;Y:2=V:-113.293,-26.0313,69.6162;Y:112=T:0x360fe8f0;Y:113=T:0x36103008;Y:114=T:0x360feb18;Y:23=Y:115;Y:26=T:0x361087e8;Y:3=A:88.5772,117.402,-97.683;Y:21=Y:116;Y:118=Y:205;Y:120=Y:206;Y:19=T:0x36107ba8;}0x360ee580{S:"Eng";Y:76;S:"X1";S:"ABR";Y:106;S:"Y1";S:"Z1";Y:92;}0x360eeb08{N:244;N:255;N:0;}0x360e4f88{;}0x3612ec08{Y:1=N:0;Y:2=V:-17.9331,32.4613,41.5738;Y:70=B:f;Y:71=N:0;Y:26=T:0x36133000;Y:3=A:70.7754,34.5299,0.0511397;Y:72=N:2;Y:21=Y:73;Y:23=Y:74;Y:19=T:0x36132dd8;}0x360acca8{Y:143=T:0x360ab4f8;Y:1=N:0;Y:26=T:0x360acf10;Y:3=A:7.89123,102.911,175.834;Y:21=Y:144;Y:2=V:-93.7217,-62.7022,37.3044;Y:23=Y:145;Y:19=T:0x360ace60;}0x361370b0{Y:17=T:0x361370d8;}0x36137028{Y:18=T:0x361370b0;Y:4=N:20;}0x36054fb8{Y:24=B:t;Y:25=B:f;Y:2=V:-39.7298,52.1528,22.4869;Y:3=A:0.109664,124.438,0.309021;}0x360da4a0{Y:86;Y:31;Y:12;Y:106;Y:33;Y:90;S:"ABR";S:"W";Y:101;Y:32;Y:92;}0x360a1060{;}0x360d7ff8{Y:8=T:0x360d8020;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x360d8048;Y:15=V:0.4688,-0.125,0.7188;Y:16=V:1.125,-1.0313,0.7188;S:"Src"=N:173;}0x360c4ce0{Y:1=N:0;Y:2=V:-116.211,-18.2793,73.8847;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:0.00793172,-142.52,-90.0475;Y:19=T:0x360c4e80;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x360c5138;}0x360fce18{;}0x360bd568{S:"A"=T:0x360bd590;}0x3610d4e8{N:0=T:0x3610d570;}0x360eba90{;}0x361371c0{Y:24=B:t;Y:25=B:f;Y:2=V:-124.546,-30.9274,45.108;Y:3=A:89.8972,-62.794,172.768;}0x360d7ee0{S:"B"=T:0x360d7e80;Y:214=T:0x360d7ff8;S:"D"=T:0x360d7f08;S:"But"=T:0x360d8638;S:"C"=T:0x360d7fc0;S:"A"=T:0x360d85c0;}0x360b4c88{Y:17=T:0x360b4cb0;}0x360fc710{S:"Eng"=T:0x360fc6b0;Y:76=T:0x360fc828;S:"X1"=T:0x360fc738;S:"ABR"=T:0x360fc7f0;Y:106=T:0x360fcdf0;S:"Z1"=T:0x360fca70;S:"Y1"=T:0x360fce68;Y:92=T:0x360fcff8;}0x360ae8f0{Y:1=N:0;Y:2=V:-110.054,-16.0728,21.1694;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:21=Y:52;Y:19=T:0x360aea60;Y:53=B:f;Y:3=A:85.5286,126.084,0.033545;Y:54=B:f;Y:55=B:t;Y:56=B:f;Y:26=T:0x360aeb70;Y:57=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:64=B:f;Y:23=Y:65;S:"DT"=T:0x360aec40;}0x360fc6b0{Y:8=T:0x360fc7a0;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x360fc7c8;Y:15=V:-0.9688,0.4375,0.7188;Y:16=V:-0.0938,-1,0.7188;S:"Src"=N:198;}0x3605c010{Y:24=B:t;Y:25=B:f;Y:2=V:-74.6384,-49.0241,43.5237;Y:3=A:45.0108,-96.5659,269.919;}0x360d7fc0{Y:8=T:0x360d8290;Y:10=Y:9;Y:11=N:0;Y:13=S:"C";Y:14=T:0x360d8598;Y:15=V:1.5938,1.4063,1.125;Y:16=V:-0.2188,-1.2813,0.7188;S:"Src"=N:195;}0x360feb40{S:"Sit";S:"S";Y:200;S:"WIn";Y:92;}0x36126328{Y:82=B:f;Y:1=N:0;Y:2=V:-20.1884,-16.6376,35.0715;Y:26=T:0x36128360;Y:3=A:85.3549,-57.1129,0.0606865;Y:83=B:f;Y:21=Y:84;Y:23=Y:85;Y:19=T:0x36126350;}0x360fcc58{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360ebdc0{Y:8=T:0x360ebde8;Y:10=Y:9;Y:11=N:0;Y:13=Y:121;Y:14=T:0x360ebe10;Y:15=V:0.0938,-0.5625,2.3125;Y:16=V:0.5625,-0.5938,0.7188;S:"Src"=N:193;}0x3612d090{Y:8=T:0x3612d0b8;Y:10=Y:9;Y:11=N:0;Y:13=S:"Thr";Y:14=T:0x3612e160;Y:15=V:-0.2813,0.8438,0.7188;Y:16=V:3.9063,1.3438,7.4375;S:"Src"=N:173;}0x360aab30{Y:138=Y:111;Y:140=S:"303";}0x36107ef8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360acf10{N:0=T:0x360aa3a8;}0x3611a4b8{Y:17=T:0x3611a4e0;}0x360fc9d0{;}0x360a9a08{Y:8=T:0x360a6778;Y:10=Y:9;Y:11=N:0;Y:13=S:"3";Y:14=T:0x360a9b70;Y:15=V:-0.1563,0.1875,0;Y:16=V:-2.375,-0.125,1.7188;S:"Src"=N:211;}0x360ee5d0{Y:149=Y:148;Y:46=N:0;S:"R"=N:0;Y:151=Y:150;Y:152=N:0;S:"G"=N:0;S:"$Z1"=N:-102.89220428467;S:"Red"=T:0x360eeb08;Y:154=Y:153;S:"X"=Y:155;S:"ABR"=N:0;Y:14=T:0x360eeb60;S:"Def"=T:0x360eea88;S:"$Y1"=N:-678.34265136719;Y:157=Y:156;S:"Z"=Y:158;S:"$X1"=N:-386.76440429688;Y:76=N:0;Y:159=N:1;S:"Z1"=N:-102.8920211792;S:"R1"=N:0;S:"Y1"=N:-678.34259033203;Y:97=T:0x360eebb8;Y:160=N:0;S:"B1"=N:0;S:"B"=N:0;Y:92=N:0;S:"G1"=N:0;Y:161=Y:148;S:"Eng"=N:0;S:"Y"=Y:162;Y:99=T:0x360eeae0;Y:163=N:1;Y:164=N:1;Y:106=N:0;S:"X1"=N:-386.76425170898;Y:166=Y:165;}0x360fc738{Y:8=T:0x360fc760;Y:10=Y:9;Y:11=N:0;Y:13=S:"X";Y:14=T:0x360fca98;Y:15=V:0.6875,-0.6875,1.5;Y:16=V:-0.5,0.0938,0.7188;S:"Src"=N:206;}0x3610aca8{N:0=T:0x3610ad30;}0x36108cc0{;}0x360fcff8{Y:8=T:0x360fd480;Y:10=Y:9;Y:11=N:0;Y:13=Y:92;Y:14=T:0x360fd4a8;Y:15=V:1.5625,0.125,0.7188;Y:16=V:-0.25,0.1875,0.7188;S:"Src"=N:209;}0x360cf818{;}0x360c9380{Y:4=N:20;Y:7=T:0x360c93d0;Y:18=T:0x360c9468;}0x360c9638{N:0=T:0x360c6f70;}0x36108650{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x361092c0{Y:24=B:t;Y:25=B:f;Y:2=V:-113.293,-26.0313,69.6162;Y:3=A:88.5772,117.402,262.317;}0x3605bf88{N:0=T:0x3605c010;}0x360b97b8{N:0=T:0x360b6c78;}0x360fc828{Y:8=T:0x360fc850;Y:10=Y:9;Y:11=N:0;Y:13=Y:76;Y:14=T:0x360fc878;Y:15=V:0.4063,0.5938,0.7188;Y:16=V:0.1563,-1.4063,0.7188;S:"Src"=N:198;}0x360ee558{T:0x360ee580;T:0x360ee5a8;}0x3612e188{;}0x36132dd8{Y:18=T:0x36132f78;Y:4=N:20;}0x360fc7f0{Y:8=T:0x360fcac0;Y:10=Y:9;Y:11=N:0;Y:13=S:"ABR";Y:14=T:0x360fcdc8;Y:15=V:0.875,-1.25,0.7188;Y:16=V:-1.1563,0.3125,0.7188;S:"Src"=N:209;}0x3611a4e0{;}0x360ee4e0{Y:168;Y:111;Y:169;}0x36133000{N:0=T:0x36133088;}0x360d8048{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3611a5c8{Y:24=B:t;Y:25=B:f;Y:2=V:-8.90585,22.6229,36.7244;Y:3=A:-0.005893,124.954,89.9984;}0x36108470{Y:8=T:0x36108498;Y:10=Y:9;Y:11=N:0;Y:13=Y:208;Y:14=T:0x361084c0;Y:15=V:2.3125,-0.1563,8;Y:16=V:0.625,0.8125,0.7188;S:"Src"=N:199;}0x360a1110{Y:24=B:t;Y:25=B:f;Y:2=V:-94.2165,-61.3979,41.695;Y:3=A:-38.1237,114.13,359.323;}0x3610d3d8{Y:18=T:0x3610d460;Y:4=N:20;}0x360c1428{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360b4e58{N:0=T:0x360b4ea8;}0x360a65f8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360a1000{Y:125=N:3676.47;Y:128=N:210;Y:123=N:1;Y:124=B:f;}0x360da718{Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;}0x360eebb8{;}0x360b9718{Y:17=T:0x360b9740;}0x360cd100{Y:1=N:0;Y:2=V:-104.334,-35.3597,60.9322;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:-89.5726,175.877,-50.772;Y:19=T:0x360cd2a0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x360cd558;}0x360fc878{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360b7610{S:"r"=N:0;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fce68{Y:8=T:0x360fcc30;Y:10=Y:9;Y:11=N:0;Y:13=S:"Y";Y:14=T:0x360fcc58;Y:15=V:-0.125,0.625,1.5;Y:16=V:0.5938,-1.9063,0.7188;S:"Src"=N:206;}0x360aec40{Y:66=B:f;Y:67=N:0;Y:68=N:500.5;Y:69=N:0;}0x360aeb70{N:0=T:0x360aebf8;}0x361082b0{;}0x360aebf8{Y:24=B:t;Y:25=B:f;Y:2=V:-110.054,-16.0728,21.1694;Y:3=A:85.5286,126.084,0.033545;}0x360c4f90{S:"A"=T:0x360c4fb8;}0x360da6d0{Y:93;Y:87;S:"SS";Y:88;Y:103;S:"But";Y:94;Y:100;S:"WW";Y:98;}0x360eeb60{N:163;N:250;N:255;}0x3611a2c0{Y:1=N:0;Y:2=V:-8.90585,22.6229,36.7244;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:21=Y:52;Y:19=T:0x3611a430;Y:53=B:f;Y:3=A:-0.005893,124.954,89.9984;Y:54=B:f;Y:55=B:t;Y:56=B:f;Y:26=T:0x3611a540;Y:57=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:64=B:f;Y:23=Y:65;S:"DT"=T:0x3611a610;}0x36107ba8{Y:18=T:0x36107d68;Y:4=N:0;}0x360dae00{;}0x360c4e80{Y:4=N:20;Y:7=T:0x360c4ed0;Y:18=T:0x360c4f68;}0x360cd400{;}0x360d8268{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360bd590{Y:8=T:0x360bd5b8;Y:10=Y:9;Y:11=N:0;Y:13=Y:33;Y:14=T:0x360bd648;Y:15=V:0.6563,0.875,0.7188;Y:16=V:-0.875,0.9688,-0.2813;S:"Src"=N:209;}0x36109e00{Y:130=N:0;Y:1=N:0;Y:131=B:t;Y:132=N:43;Y:133=N:1;Y:26=T:0x3610aca8;Y:3=A:79.7183,-53.5855,-0.0340576;Y:21=Y:134;Y:2=V:-18.5041,-14.801,40.5653;Y:23=Y:135;Y:19=T:0x3610abf8;}0x360ebfc8{Y:8=T:0x360ec450;Y:10=Y:9;Y:11=N:0;Y:13=Y:121;Y:14=T:0x360ec478;Y:15=V:-2.625,-2.875,0.7813;Y:16=V:1.0625,0.625,0.7188;S:"Src"=N:196;}0x3612cfe8{Y:1=N:0;Y:26=T:0x3612e4b8;Y:3=A:-6.5893,-143.43,85.4911;Y:21=Y:75;Y:2=V:-64.2443,16.4169,27.224;Y:23=Y:48;Y:19=T:0x3612d1c0;}0x36108d10{Y:8=T:0x36108e68;Y:10=Y:9;Y:11=N:0;Y:13=Y:92;Y:14=T:0x36108850;Y:15=V:-0.6563,1.6563,0.7188;Y:16=V:0.0938,-1,0.7188;S:"Src"=N:209;}0x360c6f70{Y:24=B:t;Y:25=B:f;Y:2=V:-107.727,-31.2538,73.724;Y:3=A:0.186753,39.2435,268.663;}0x360ebe10{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360ebc28{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360da658{Y:1=N:0;Y:108=T:0x360dace8;Y:110=Y:109;Y:2=V:-107.996,-33.6147,52.4952;Y:112=T:0x360da548;Y:113=T:0x360e4f88;Y:114=T:0x360da6a8;Y:23=Y:115;Y:26=T:0x360ec138;Y:3=A:-87.152,164.293,-117.149;Y:21=Y:116;Y:118=Y:117;Y:120=Y:119;Y:19=T:0x360eb518;}0x3612d320{Y:8=T:0x3612e188;Y:10=Y:9;Y:11=N:0;Y:13=S:"Eng";Y:14=T:0x3612e490;Y:15=V:-1.25,1.6563,0.7188;Y:16=V:3.125,0.2188,8;S:"Src"=N:198;}0x360fe918{;}0x3605bf28{;}0x360c4fb8{Y:8=T:0x360c4fe0;Y:10=Y:9;Y:11=N:0;Y:13=Y:12;Y:14=T:0x360c5070;Y:15=V:0.5,2.3438,0.4375;Y:16=V:0.375,0.9688,0;S:"Src"=N:209;}0x36108140{;}0x36138bf0{Y:17=T:0x36138c18;}0x360ebc00{;}0x360aa3a8{Y:24=B:t;Y:25=B:f;Y:2=V:-93.7217,-62.7022,37.3044;Y:3=A:7.89123,102.911,175.834;}0x360a1088{N:0=T:0x360a1110;}0x360c5138{N:0=T:0x360c2a70;}0x361119a0{N:0=T:0x36111a28;}0x36055058{Y:24=B:t;Y:25=B:f;Y:2=V:-105.143,-93.1007,18.4907;Y:3=A:0.109648,124.438,0.308931;}0x3612e490{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360ee440{Y:1=N:0;Y:108=T:0x360ee5d0;Y:110=Y:167;Y:2=V:-118.099,-19.114,52.4138;Y:112=T:0x360ee330;Y:113=T:0x360f6138;Y:114=T:0x360ee558;Y:23=Y:115;Y:26=T:0x360fd650;Y:3=A:89.5996,119.203,-95.8552;Y:21=Y:116;Y:118=Y:170;Y:120=Y:171;Y:19=T:0x360fc528;}0x36107ed0{;}0x360eba40{Y:8=T:0x360eb9a0;Y:10=Y:9;Y:11=N:0;Y:13=Y:122;Y:14=T:0x360ebfa0;Y:15=V:1.2188,1.125,8;Y:16=V:-0.1563,-0.4688,0.7188;S:"Src"=N:199;}0x360aeb10{;}0x360d7d18{Y:18=T:0x360d7eb8;Y:4=N:0;}0x360ec610{;}0x360b9790{;}0x360cd3b0{S:"A"=T:0x360cd3d8;}0x360d8c50{Y:24=B:t;Y:25=B:f;Y:2=V:-113.196,-26.2831,61.1089;Y:3=A:89.1351,51.0132,195.69;}0x36108ce8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360cd2a0{Y:4=N:20;Y:7=T:0x360cd2f0;Y:18=T:0x360cd388;}0x360fc7c8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360cd3d8{Y:8=T:0x360cd400;Y:10=Y:9;Y:11=N:0;Y:13=Y:86;Y:14=T:0x360cd490;Y:15=V:0.0938,2.3438,0.4375;Y:16=V:-0.375,0.9688,0.1563;S:"Src"=N:209;}0x360c9570{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36118a28{N:0=T:0x36118ab0;}H0x36053048{N:186=T:0x360c4ce0;N:200=T:0x36057dc8;N:201=T:0x360b2720;N:185=T:0x360bd2b8;N:184=T:0x360bf5b0;N:199=T:0x3611dc30;N:212=T:0x361389f8;N:196=T:0x3610d268;N:203=T:0x3612ec08;N:197=T:0x3612cfe8;N:188=T:0x36126328;N:194=T:0x36111740;N:209=T:0x360da658;N:195=T:0x360a0d78;N:187=T:0x36109e00;N:189=T:0x36118740;N:211=T:0x360acca8;N:193=T:0x3611a2c0;N:210=T:0x360a6550;N:206=T:0x36136e50;N:192=T:0x360ee440;N:207=T:0x36054d58;N:190=T:0x360cd100;N:191=T:0x360b94b8;N:173=T:0x360fea00;N:205=T:0x360c91e0;N:204=T:0x360ae8f0;N:202=T:0x3605bca0;N:198=T:0x360cf8d8;}0x360ebde8{;}0x360ebe38{Y:8=T:0x360ebc00;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x360ebc28;Y:15=V:-0.4063,-0.25,0.7813;Y:16=V:1,-1.0313,0.7188;S:"Src"=N:187;}0x360d8610{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360d85e8{;}0x36054e38{N:0=T:0x36054f90;N:1=T:0x36055058;N:2=T:0x36055080;N:3=T:0x36055120;N:4=T:0x36054fb8;}0x360fe848{S:"Eng";Y:77;S:"Thr";Y:201;}0x360b4d90{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360d85c0{Y:8=T:0x360d85e8;Y:10=Y:9;Y:11=N:0;Y:13=S:"A";Y:14=T:0x360d8610;Y:15=V:1.2813,1.4063,1.0625;Y:16=V:-0.8438,1.4063,0.7188;S:"Src"=N:195;}0x360d8598{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360aea60{Y:18=T:0x360aeae8;Y:4=N:20;}0x360d8428{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360d8400{;}0x360d8638{Y:8=T:0x360d8400;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x360d8428;Y:15=V:1.2188,-1.8125,0.0625;Y:16=V:-0.3438,2.3438,0.2813;S:"Src"=N:202;}0x360c1398{;}0x360d5480{;}0x360cd558{N:0=T:0x360cae90;}0x360ec138{N:0=T:0x360ecc10;}0x360b4cb0{S:"A"=T:0x360b4cd8;}0x360bd540{Y:17=T:0x360bd568;}0x360d7f98{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360b99a0{;}0x3612e540{Y:24=B:t;Y:25=B:f;Y:2=V:-64.2443,16.4169,27.224;Y:3=A:-6.5893,-143.43,85.4911;}0x360d7f70{;}0x361189a0{Y:17=T:0x361189c8;}0x360d7e80{Y:8=T:0x360d7f70;Y:10=Y:9;Y:11=N:0;Y:13=S:"B";Y:14=T:0x360d7f98;Y:15=V:1.4375,1.4063,1.5313;Y:16=V:-0.2813,1.7813,0.7188;S:"Src"=N:195;}0x360d7eb8{Y:17=T:0x360d7ee0;}0x360d8240{N:0=T:0x360d8c50;}0x360a6550{Y:124=B:f;Y:1=N:0;Y:26=T:0x360a9bd0;Y:3=A:-54.3761,114.511,-1.73706;Y:21=Y:146;Y:2=V:-94.3635,-61.0322,41.6864;Y:23=Y:147;Y:19=T:0x360a6728;}0x360eba68{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360cfa18{S:"B";Y:214;S:"D";S:"But";S:"A";S:"C";}0x360cf9f0{T:0x360cfa18;T:0x360cfa40;}0x360cd388{Y:17=T:0x360cd3b0;}0x360b9690{Y:18=T:0x360b9718;Y:4=N:20;}0x36107d68{Y:17=T:0x36107d90;}0x360eb708{Y:8=T:0x360eb730;Y:10=Y:9;Y:11=N:0;Y:13=S:"S";Y:14=T:0x360eba68;Y:15=V:1.0938,-0.375,8;Y:16=V:1.3438,-0.5938,0.7188;S:"Src"=N:199;}0x360bd710{N:0=T:0x360bb048;}0x360eb680{Y:8=T:0x360eb770;Y:10=Y:9;Y:11=N:0;Y:13=Y:121;Y:14=T:0x360eb798;Y:15=V:-1.4688,-3.2188,2.3125;Y:16=V:-1.5625,-2.3125,0.0625;S:"Src"=N:212;}0x360cf7c8{T:0x360cf720;T:0x360cf978;}0x36108498{;}0x360da6a8{T:0x360da6d0;T:0x360da718;}0x360cf7f0{;}0x36054f90{Y:24=B:t;Y:25=B:f;Y:2=V:-92.6204,-34.6733,2.07713;Y:3=A:0.113546,124.438,0.343453;}0x360cfa68{S:"B"=N:303;S:"D"=N:1751;Y:97=T:0x360cf7f0;S:"Zal"=N:543600524.18447;Y:76=N:0;Y:99=T:0x360cf818;S:"$B"=N:0;S:"$D"=N:0;S:"$C"=N:0;S:"A"=N:2281337;S:"Eng"=N:0;S:"$A"=N:0;S:"C"=N:1377;Y:213=N:0;S:"But"=N:0;Y:105=N:0;Y:214=N:0;}0x360580a0{;}0x36057dc8{Y:21=Y:27;Y:1=N:0;Y:26=T:0x36058100;Y:3=A:-0.0255198,176.979,-90.0042;Y:29=Y:28;Y:2=V:-50.4983,22.3265,53.4004;Y:23=Y:30;Y:19=T:0x36057fa0;}0x3605be78{Y:18=T:0x3605bf00;Y:4=N:20;}0x360a9808{;}0x361082d8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360ec450{;}0x36054128{Y:174=T:0x36053728;Y:176=Y:175;Y:21=Y:177;Y:179=Y:178;Y:181=Y:180;Y:23=Y:182;Y:184=Y:183;}0x3605bd68{S:"On"=B:f;}0x360a9bd0{N:0=T:0x360a9c20;}0x360b9740{Y:197=T:0x360b9768;Y:198=T:0x360b9978;}0x360fd820{Y:24=B:t;Y:25=B:f;Y:2=V:-118.099,-19.114,52.4138;Y:3=A:89.5996,119.203,264.145;}0x36136e50{Y:1=N:0;Y:26=T:0x36137138;Y:3=A:89.8972,-62.794,172.768;Y:21=Y:136;Y:2=V:-124.546,-30.9274,45.108;Y:23=Y:137;Y:19=T:0x36137028;}0x36107e70{Y:8=T:0x36108140;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x36108448;Y:15=V:-0.4375,0.3438,1.5;Y:16=V:-0.625,-2.3125,0.2188;S:"Src"=N:91;}0x360c93d0{Y:6=Y:5;}0x360b2720{Y:1=N:0;Y:2=V:-119.135,-14.2759,61.4516;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:-89.6816,117.891,7.17764;Y:19=T:0x360b4ba0;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x360b4e58;}0x360aeae8{Y:17=T:0x360aeb10;}0x360d8290{;}0x360cd2f0{Y:6=Y:5;}0x360c94b8{Y:8=T:0x360c94e0;Y:10=Y:9;Y:11=N:0;Y:13=Y:90;Y:14=T:0x360c9570;Y:15=V:0.3125,2.3125,0.25;Y:16=V:-0.9063,0.9688,-0.4375;S:"Src"=N:209;}0x360c9490{S:"A"=T:0x360c94b8;}0x3605a4f8{Y:24=B:t;Y:25=B:f;Y:2=V:-50.4983,22.3265,53.4004;Y:3=A:-0.0255198,176.979,269.996;}0x36055120{Y:24=B:t;Y:25=B:f;Y:2=V:7.36754,-16.7961,22.486;Y:3=A:0.109648,124.438,0.309242;}0x361259c8{;}0x36108850{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360c1688{Y:34=B:f;Y:35=B:t;Y:36=B:f;Y:37=B:f;Y:38=B:t;Y:40=Y:39;Y:41=B:f;Y:43=Y:42;}0x36108e68{;}0x36138d00{Y:24=B:t;Y:25=B:f;Y:2=V:-81.0981,-57.3108,20.7948;Y:3=A:85.3549,-57.1578,0.0159452;}0x3610ac80{;}0x36108c98{Y:8=T:0x36108cc0;Y:10=Y:9;Y:11=N:0;Y:13=S:"X";Y:14=T:0x36108ce8;Y:15=V:2.4688,-0.125,1.5313;Y:16=V:-1.4063,0.25,0.7188;S:"Src"=N:91;}0x36107e48{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fc528{Y:18=T:0x360fc6e8;Y:4=N:0;}0x36107e20{;}0x36107d30{Y:8=T:0x36107e20;Y:10=Y:9;Y:11=N:0;Y:13=S:"W";Y:14=T:0x36107e48;Y:15=V:-0.0938,-0.1875,8;Y:16=V:-0.7813,1.875,0.7188;S:"Src"=N:199;}0x36108050{;}0x361080f0{Y:8=T:0x36108050;Y:10=Y:9;Y:11=N:0;Y:13=S:"Y";Y:14=T:0x36108650;Y:15=V:-0.8125,0.5,1.5313;Y:16=V:0,-2.2188,0.7188;S:"Src"=N:91;}0x36129d98{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x361084e8{Y:8=T:0x361082b0;Y:10=Y:9;Y:11=N:0;Y:13=S:"1";Y:14=T:0x361082d8;Y:15=V:0.625,-0.3438,1.5313;Y:16=V:-0.9688,0.9063,0.7188;S:"Src"=N:100;}0x360bb048{Y:24=B:t;Y:25=B:f;Y:2=V:-110.141,-23.3099,50.4818;Y:3=A:0.0199453,-54.7089,0.628497;}0x361084c0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360da7f8{Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;}0x360b6c78{Y:24=B:t;Y:25=B:f;Y:2=V:-112.041,-25.0311,60.6651;Y:3=A:88.5745,-59.2306,265.689;}0x360eb848{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360c91e0{Y:1=N:0;Y:2=V:-107.727,-31.2538,73.724;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:0.186753,39.2435,-91.3373;Y:19=T:0x360c9380;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x360c9638;}0x3610ad30{Y:24=B:t;Y:25=B:f;Y:2=V:-18.5041,-14.801,40.5653;Y:3=A:79.7183,-53.5855,359.966;}0x3605bca0{Y:130=N:0;Y:1=N:0;Y:131=B:t;Y:2=V:-74.6384,-49.0241,43.5237;S:"DT"=T:0x3605bd68;Y:210=B:f;Y:26=T:0x3605bf88;Y:3=A:45.0108,-96.5659,-90.0807;Y:133=N:1;Y:21=Y:211;Y:23=Y:212;Y:19=T:0x3605be78;}0x36054d58{Y:1=N:0;Y:2=V:-92.6204,-34.6733,2.07713;Y:185=T:0x36054128;Y:186=Y:175;Y:3=A:0.113546,124.438,0.343453;Y:26=T:0x36054e38;Y:21=Y:187;Y:23=Y:182;Y:19=T:0x36054d80;}0x360eb7c0{Y:8=T:0x360eba90;Y:10=Y:9;Y:11=N:0;Y:13=Y:121;Y:14=T:0x360ebd98;Y:15=V:2.25,0.0938,2.3125;Y:16=V:-1.2188,-1.125,0.7188;S:"Src"=N:204;}0x36118918{Y:18=T:0x361189a0;Y:4=N:20;}0x36111a28{Y:24=B:t;Y:25=B:f;Y:2=V:-138.04,-82.7171,21.2314;Y:3=A:89.6425,-146.819,358.743;}0x360fe940{;}0x36054d80{Y:4=N:7;}0x36108678{Y:8=T:0x36108b00;Y:10=Y:9;Y:11=N:0;Y:13=S:"Out";Y:14=T:0x36108b28;Y:15=V:1.5625,-1.8125,0.5938;Y:16=V:1.4063,0.1875,0.7188;S:"Src"=N:110;}0x360fd480{;}0x360fcc30{;}0x36108b00{;}0x36108b28{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3612e160{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36107d90{Y:207=T:0x36108678;S:"S"=T:0x36107ea8;Y:200=T:0x36107db8;S:"Z"=T:0x36107e70;S:"Sit"=T:0x36108470;Y:209=T:0x361084e8;S:"Y"=T:0x361080f0;S:"WIn"=T:0x36107d30;S:"X"=T:0x36108c98;Y:92=T:0x36108d10;}0x3612d2d0{Y:8=T:0x3612d2f8;Y:10=Y:9;Y:11=N:0;Y:13=Y:76;Y:14=T:0x3612d210;Y:15=V:-0.3125,0.875,0.7188;Y:16=V:2.9688,2.5313,6.125;S:"Src"=N:198;}0x360fcdf0{Y:8=T:0x360fce18;Y:10=Y:9;Y:11=N:0;Y:13=Y:106;Y:14=T:0x360fce40;Y:15=V:-0.5625,-0.4063,0.7188;Y:16=V:1.0313,-1.2813,0.7188;S:"Src"=N:209;}0x360dace8{Y:86=N:500;Y:87=N:0;Y:88=N:0;Y:89=N:0;Y:90=N:500;Y:91=N:0.00075682121262158;Y:92=N:0;Y:93=N:0;S:"W"=N:0;S:"SS"=N:0;S:"But"=N:0;S:"$SS"=N:0;Y:94=N:0;S:"ABR"=N:0;Y:95=N:0;Y:96=N:0;Y:31=N:0;S:"WW"=N:0;Y:97=T:0x360dadd8;Y:98=N:0;Y:99=T:0x360dae00;Y:100=N:0;S:"$WW"=N:0;Y:101=N:500;Y:32=N:500;Y:102=N:0;Y:33=N:500;Y:103=N:0;Y:104=N:0;Y:105=N:0;Y:106=N:0;Y:12=N:500;Y:107=N:0;}0x3610d460{Y:17=T:0x3610d488;}0x360cf720{S:"Eng";Y:76;S:"Zal";}0x360feb18{T:0x360feb40;T:0x360feb68;}0x36103008{;}0x360dadd8{;}0x360feaa0{Y:111;Y:111;Y:111;Y:111;}0x360fe8f0{T:0x360fe848;T:0x360feaa0;}0x36107db8{Y:8=T:0x36107de0;Y:10=Y:9;Y:11=N:0;Y:13=Y:200;Y:14=T:0x36108118;Y:15=V:1.4375,0.8438,8;Y:16=V:-0.5938,-2.3125,0.3438;S:"Src"=N:199;}0x360ec1a0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3611a430{Y:18=T:0x3611a4b8;Y:4=N:20;}0x360b9560{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360b9978{Y:8=T:0x360b99a0;Y:10=Y:9;Y:11=N:0;Y:13=Y:161;Y:14=T:0x360b9560;Y:15=V:-1.0938,0.125,0.7188;Y:16=V:-2.25,-3.875,-1.5313;S:"Src"=N:192;}0x360b9820{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360b9768{Y:8=T:0x360b9790;Y:10=Y:9;Y:11=N:0;Y:13=Y:14;Y:14=T:0x360b9820;Y:15=V:0.125,-0.8125,0.7188;Y:16=V:8.3438,-11.875,-0.625;S:"Src"=N:192;}0x360ad020{Y:138=Y:111;Y:140=Y:142;}0x360cf978{Y:111;Y:111;Y:111;}0x360b76d8{S:"r"=N:163;S:"b"=N:255;S:"a"=N:255;S:"g"=N:250;}0x360eeae0{;}0x3610d570{Y:24=B:t;Y:25=B:f;Y:2=V:-154.043,-59.3761,21.4649;Y:3=A:89.6428,-145.979,359.583;}0x360eb798{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360fcfd0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360cae90{Y:24=B:t;Y:25=B:f;Y:2=V:-104.334,-35.3597,60.9322;Y:3=A:-89.5726,175.877,309.228;}0x360d7f08{Y:8=T:0x360d7f30;Y:10=Y:9;Y:11=N:0;Y:13=S:"D";Y:14=T:0x360d8268;Y:15=V:0.8125,1.2813,2.0313;Y:16=V:0.5625,-0.1875,0.7188;S:"Src"=N:195;}0x360c94e0{;}0x36107ea8{Y:8=T:0x36107ed0;Y:10=Y:9;Y:11=N:0;Y:13=S:"S";Y:14=T:0x36107ef8;Y:15=V:-0.0938,0.9375,8;Y:16=V:0,0.875,0.7188;S:"Src"=N:199;}0x36108448{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360ab4f8{T:0x360ab520;T:0x360aab30;T:0x360acf90;T:0x360ad020;}0x36055080{Y:24=B:t;Y:25=B:f;Y:2=V:-151.722,-24.9108,18.4998;Y:3=A:0.109635,124.438,0.309081;}0x360b94b8{Y:188=N:0;Y:1=N:0;Y:189=N:11;Y:2=V:-112.041,-25.0311,60.6651;Y:190=S:"";Y:191=Y:148;Y:192=N:0;Y:193=T:0x360b7610;Y:26=T:0x360b97b8;Y:3=A:88.5745,-59.2306,-94.3112;Y:194=T:0x360b76d8;Y:21=Y:195;Y:23=Y:196;Y:19=T:0x360b9690;}0x360d8020{;}0x360c1348{S:"A"=T:0x360c1370;}0x360fd650{N:0=T:0x360fd820;}0x36129d70{;}0x360ee288{Y:14;Y:46;Y:161;}0x361370d8{;}0x3612d2f8{;}0x360c1370{Y:8=T:0x360c1398;Y:10=Y:9;Y:11=N:0;Y:13=Y:46;Y:14=T:0x360c1428;Y:15=V:1.125,-0.0313,0.7188;Y:16=V:-0.5,0.4688,7.25;S:"Src"=N:192;}0x36126350{Y:18=T:0x36126048;Y:4=N:20;}0x3612d1c0{Y:18=T:0x3612d248;Y:4=N:20;}0x3610d488{;}0x36058130{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36129d48{Y:8=T:0x36129d70;Y:10=Y:9;Y:11=N:0;Y:13=Y:77;Y:14=T:0x36129d98;Y:15=V:0.0313,1.4063,0.7188;Y:16=V:-1.4063,2.75,8;S:"Src"=N:173;}0x36128360{N:0=T:0x361283e8;}0x361283e8{Y:24=B:t;Y:25=B:f;Y:2=V:-20.1884,-16.6376,35.0715;Y:3=A:85.3549,-57.1129,0.0606865;}0x360fd4a8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36058050{S:"A"=T:0x36058078;}0x36053728{Y:173=Y:172;}0x36125780{Y:18=T:0x36125968;Y:4=N:20;}0x3605bf00{Y:17=T:0x3605bf28;}0x360f6138{;}0x3612d2a8{Y:76=T:0x3612d2d0;Y:78=T:0x36129d48;Y:79=T:0x3612d090;Y:80=T:0x3612d320;}0x360a6850{Y:8=T:0x360a6878;Y:10=Y:9;Y:11=N:0;Y:13=S:"4";Y:14=T:0x360a65f8;Y:15=V:0.0313,0.1563,0.0313;Y:16=V:-2.6875,-0.125,1.7188;S:"Src"=N:211;}0x360bd458{Y:4=N:20;Y:7=T:0x360bd4a8;Y:18=T:0x360bd540;}0x360b4d00{;}0x360ec638{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x36107de0{;}0x36138d48{Y:66=B:f;Y:67=N:0;Y:68=N:500.5;Y:69=N:0;}0x360b4ba0{Y:4=N:20;Y:7=T:0x360b4bf0;Y:18=T:0x360b4c88;}0x360eb6b8{Y:17=T:0x360eb6e0;}0x36058078{Y:8=T:0x360580a0;Y:10=Y:9;Y:11=N:0;Y:13=Y:31;Y:14=T:0x36058130;Y:15=V:-0.6563,-1.0938,0.7188;Y:16=V:0.6563,0.5625,0;S:"Src"=N:209;}0x36057fa0{Y:18=T:0x36058028;Y:4=N:20;}0x36118740{Y:1=N:0;Y:26=T:0x36118a28;Y:3=A:79.7562,-53.5761,-0.0292358;Y:21=Y:136;Y:2=V:-15.7252,-12.0162,43.9064;Y:23=Y:137;Y:19=T:0x36118918;}0x3610d5b8{Y:66=B:f;Y:67=N:0;Y:68=N:500.5;Y:69=N:0;}0x360c1640{Y:24=B:t;Y:25=B:f;Y:2=V:-111.594,-24.5966,71.4175;Y:3=A:-0.00244348,35.1824,0.0230926;}0x360fca70{Y:8=T:0x360fc9d0;Y:10=Y:9;Y:11=N:0;Y:13=S:"Z";Y:14=T:0x360fcfd0;Y:15=V:-1.125,-0.9375,1.5313;Y:16=V:-0.6563,-0.8438,0.7188;S:"Src"=N:206;}0x360feb90{Y:199=N:0;S:"WIn"=N:0;S:"S"=N:0;Y:92=N:0;Y:200=N:0;Y:201=N:0;Y:97=T:0x360fe918;S:"$S"=N:0;S:"Eng"=N:0;S:"Sit"=N:0;S:"Thr"=N:0;Y:99=T:0x360fe940;Y:77=N:0;Y:152=N:0;Y:202=N:0;Y:203=N:0;}0x360c15b8{N:0=T:0x360c1640;}0x360eb730{;}0x361189c8{;}0x360bd4a8{Y:6=Y:5;}0x360eea88{N:163;N:250;N:255;}0x36111a70{Y:66=B:f;Y:67=N:0;Y:68=N:500.5;Y:69=N:0;}0x36108118{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fce40{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360da548{T:0x360da4a0;T:0x360da7f8;}0x360b4bf0{Y:6=Y:5;}0x360eb7f8{Y:8=T:0x360eb820;Y:10=Y:9;Y:11=N:0;Y:13=S:"KPH";Y:14=T:0x360eb848;Y:15=V:-1.2813,1.3125,1.2188;Y:16=V:1.375,-1.1563,0.7188;S:"Src"=N:188;}0x360c5070{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fc850{;}0x360a67d8{S:"B"=T:0x360a6800;S:"C"=T:0x360a9a08;S:"A"=T:0x360a6620;S:"D"=T:0x360a6850;}0x360d7f30{;}0x360eb6e0{Y:93=T:0x360eb680;Y:87=T:0x360eb7f8;S:"SS"=T:0x360eb708;Y:88=T:0x360eb7c0;Y:103=T:0x360ebdc0;S:"But"=T:0x360ebe38;Y:98=T:0x360eba40;Y:100=T:0x360ebfc8;S:"WW"=T:0x360ec660;Y:94=T:0x360ec5e8;}0x3611dc30{Y:1=N:0;Y:26=T:0x361259f0;Y:3=A:-39.099,-140.298,84.2209;Y:21=Y:47;Y:2=V:-58.0103,20.7877,28.9714;Y:23=Y:48;Y:19=T:0x36125780;}0x360ec7b8{;}0x360eb770{;}0x3612d0b8{;}0x3612d248{Y:17=T:0x3612d2a8;Y:81=N:207;}0x360c1320{Y:17=T:0x360c1348;}0x361259f0{N:0=T:0x36125a78;}0x360ebd98{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x360ee5a8{Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;Y:111;}0x360a0d78{Y:1=N:0;Y:123=N:1;Y:2=V:-94.2165,-61.3979,41.695;Y:3=A:-38.1237,114.13,-0.676727;Y:26=T:0x360a1088;Y:124=B:f;Y:125=N:3676.47;Y:21=Y:126;Y:23=Y:127;Y:19=T:0x360a0f50;}0x36125968{S:"pod"=N:207;Y:17=T:0x361259c8;}0x3612e4b8{N:0=T:0x3612e540;}0x360fca98{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36111890{Y:18=T:0x36111918;Y:4=N:20;}0x3610d268{Y:1=N:0;Y:2=V:-154.043,-59.3761,21.4649;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:21=Y:52;Y:19=T:0x3610d3d8;Y:53=B:f;Y:3=A:89.6428,-145.979,-0.416809;Y:54=B:f;Y:55=B:t;Y:56=B:f;Y:26=T:0x3610d4e8;Y:57=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:64=B:f;Y:23=Y:65;S:"DT"=T:0x3610d5b8;}0x360a67b0{Y:17=T:0x360a67d8;}0x36138b68{Y:18=T:0x36138bf0;Y:4=N:20;}0x360ebfa0{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360ec5e8{Y:8=T:0x360ec610;Y:10=Y:9;Y:11=N:0;Y:13=Y:121;Y:14=T:0x360ec638;Y:15=V:-0.9063,-3.9063,1.3125;Y:16=V:-0.625,-0.4688,0.7188;S:"Src"=N:194;}0x3611a540{N:0=T:0x3611a5c8;}0x36133088{Y:24=B:t;Y:25=B:f;Y:2=V:-17.9331,32.4613,41.5738;Y:3=A:70.7754,34.5299,0.0511397;}0x360ec660{Y:8=T:0x360ec7b8;Y:10=Y:9;Y:11=N:0;Y:13=S:"W";Y:14=T:0x360ec1a0;Y:15=V:3.9063,-0.4063,7.25;Y:16=V:-0.125,-2.3125,0.1875;S:"Src"=N:199;}0x360eb9a0{;}0x36126048{;}0x360ab520{Y:138=Y:111;Y:140=Y:139;}0x36058100{N:0=T:0x3605a4f8;}0x360acf90{Y:138=Y:111;Y:140=Y:141;}0x360eb820{;}0x360a0f50{Y:18=T:0x360a0fd8;Y:4=N:20;}0x360bf5b0{Y:1=N:0;Y:2=V:-111.594,-24.5966,71.4175;S:"DT"=T:0x360c1688;Y:26=T:0x360c15b8;Y:3=A:-0.00244348,35.1824,0.0230926;Y:21=Y:44;Y:23=Y:45;Y:19=T:0x360c1298;}0x3610abf8{Y:18=T:0x3610ac80;Y:4=N:20;}0x360acee8{;}0x3612d210{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x36111918{Y:17=T:0x36111940;}0x360c1298{Y:18=T:0x360c1320;Y:4=N:20;}0x360a6778{;}0x360ecc10{Y:24=B:t;Y:25=B:f;Y:2=V:-107.996,-33.6147,52.4952;Y:3=A:-87.152,164.293,242.851;}0x360a6878{;}0x36137138{N:0=T:0x361371c0;}0x360bd2b8{Y:1=N:0;Y:2=V:-110.141,-23.3099,50.4818;S:"br"=N:8;S:"ag"=N:0;S:"b"=N:100;S:"ar"=N:255;S:"bg"=N:255;Y:3=A:0.0199453,-54.7089,0.628497;Y:19=T:0x360bd458;S:"bb"=N:0;S:"aa"=N:255;S:"ab"=N:0;S:"ba"=N:255;S:"a"=N:0;Y:21=Y:20;Y:23=Y:22;Y:26=T:0x360bd710;}0x360a6728{Y:18=T:0x360a67b0;Y:4=N:0;}0x360a68b8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360c9468{Y:17=T:0x360c9490;}0x360a9830{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x361389f8{Y:1=N:0;Y:2=V:-81.0981,-57.3108,20.7948;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:21=Y:52;Y:19=T:0x36138b68;Y:53=B:f;Y:3=A:85.3549,-57.1578,0.0159452;Y:54=B:f;Y:55=B:t;Y:56=B:f;Y:26=T:0x36138c78;Y:57=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:64=B:f;Y:23=Y:65;S:"DT"=T:0x36138d48;}0x360a0fd8{Y:17=T:0x360a1060;Y:129=T:0x360a1000;}0x360bd648{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fc760{;}0x360a9b70{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x360fcdc8{S:"r"=N:192;S:"b"=N:0;S:"a"=N:255;S:"g"=N:0;}0x3611a610{Y:66=B:f;Y:67=N:0;Y:68=N:500.5;Y:69=N:0;}0x360ee330{T:0x360ee288;T:0x360ee4e0;}0x360ec478{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x36111740{Y:1=N:0;Y:2=V:-138.04,-82.7171,21.2314;Y:49=B:f;Y:50=B:f;Y:51=B:f;Y:21=Y:52;Y:19=T:0x36111890;Y:53=B:f;Y:3=A:89.6425,-146.819,-1.25693;Y:54=B:f;Y:55=B:t;Y:56=B:f;Y:26=T:0x361119a0;Y:57=B:f;Y:58=B:t;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:62=B:f;Y:63=B:f;Y:64=B:f;Y:23=Y:65;S:"DT"=T:0x36111a70;}0x360cf8d8{Y:1=N:0;Y:108=T:0x360cfa68;Y:110=Y:215;Y:2=V:-113.196,-26.2831,61.1089;Y:112=T:0x360cf7c8;Y:113=T:0x360d5480;Y:114=T:0x360cf9f0;Y:23=Y:115;Y:26=T:0x360d8240;Y:3=A:89.1351,51.0132,-164.31;Y:21=Y:116;Y:118=S:"Key";Y:120=Y:216;Y:19=T:0x360d7d18;}0x360a9c20{Y:24=B:t;Y:25=B:f;Y:2=V:-94.3635,-61.0322,41.6864;Y:3=A:-54.3761,114.511,358.263;}0x360a6800{Y:8=T:0x360a6828;Y:10=Y:9;Y:11=N:0;Y:13=S:"2";Y:14=T:0x360a68b8;Y:15=V:-0.0938,0.0625,0.0313;Y:16=V:-2.9063,0.0938,1.7188;S:"Src"=N:211;}0x36132f78{Y:17=T:0x36132fa0;}0x360c4fe0{;}0x36138c78{N:0=T:0x36138d00;}0x360fc6e8{Y:17=T:0x360fc710;}0x36058028{Y:17=T:0x36058050;}0x360ace60{Y:18=T:0x360acee8;Y:4=N:20;}
Constraints:0x360aed30{T:0x360aec68;T:0x360aea20;}0x36118bc0{Y:218=Y:217;Y:221=T:0x36115100;Y:222=N:0;}0x360c6778{Y:219=N:0;Y:220=N:184;}0x360aec68{Y:219=N:0;Y:220=N:201;}0x360bb070{Y:219=N:0;Y:220=N:185;}0x360c2a98{Y:219=N:0;Y:220=N:186;}0x36111b38{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x36111bc8;Y:224=B:t;}0x360c82b0{Y:218=Y:217;Y:221=T:0x360c92b8;Y:222=N:0;}0x360c6610{Y:218=Y:217;Y:221=T:0x360c66e8;Y:222=N:0;}0x360add18{Y:219=N:0;Y:220=N:204;}0x3610ad78{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x3610ae40;Y:224=B:t;}0x360caeb8{Y:219=N:0;Y:220=N:190;}0x360ca5a0{Y:219=N:0;Y:220=N:191;}0x360ce920{Y:219=N:0;Y:220=N:198;}0x3610ae90{Y:219=N:0;Y:220=N:196;}0x360d7e30{Y:219=N:0;Y:220=N:209;}0x360c6960{T:0x360c69f0;T:0x360c6ad8;}0x360ecd60{Y:219=N:0;Y:220=N:207;}0x3610d680{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x3610d710;Y:224=B:t;}0x3612d108{T:0x3612d158;T:0x3612e8c8;}0x360c6500{Y:219=N:0;Y:220=N:186;}0x36132e60{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x36132e88;Y:224=B:t;}0x36111c18{Y:219=N:0;Y:220=N:189;}0x360ed068{T:0x360ed0f8;T:0x360ed1e0;}0x36115148{Y:219=N:0;Y:220=N:207;}0x360bebc0{Y:219=N:0;Y:220=N:191;}0x361287e0{Y:219=N:0;Y:220=N:197;}0x361333a0{Y:219=N:0;Y:220=N:207;}0x360c6130{Y:218=Y:217;Y:221=T:0x360c6470;Y:222=N:0;}0x360a0eb0{T:0x360a33a8;T:0x360a3490;}0x3605a798{Y:219=N:0;Y:220=N:207;}0x360fd948{T:0x360fc678;T:0x360ba9d8;}0x360ce890{T:0x360ce920;T:0x360cea08;}0x361258e0{Y:219=N:0;Y:220=N:188;}0x3610d6e8{Y:219=N:0;Y:220=N:207;}0x360c6ad8{Y:219=N:0;Y:220=N:191;}0x360d8d18{Y:218=Y:217;Y:221=T:0x360d8d78;Y:222=N:0;}0x360add60{Y:219=N:0;Y:220=N:207;}0x360cea08{Y:219=N:0;Y:220=N:191;}0x360c3db0{Y:218=Y:217;Y:221=T:0x360c4db8;Y:222=N:0;}0x3605bd90{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x3605bdb8;Y:224=B:t;}0x361288b0{Y:219=N:0;Y:220=N:207;}0x360fc678{Y:219=N:0;Y:220=N:173;}0x36132ed8{Y:219=N:0;Y:220=N:206;}0x361093b0{T:0x36109400;T:0x36109678;}0x360a0e88{Y:218=Y:217;Y:221=T:0x360a0eb0;Y:224=B:t;Y:222=N:3676.47;}0x36111b60{Y:219=N:0;Y:220=N:207;}0x36125890{T:0x361258e0;T:0x36125d70;}0x3605bdb8{T:0x360a9f40;T:0x360aa108;}0x360b95c8{Y:219=N:0;Y:220=N:185;}0x360a33a8{Y:219=N:0;Y:220=N:195;}0x360d8d78{T:0x360d7e30;T:0x360d8da0;}0x360c66e8{T:0x360c6778;T:0x360c6860;}0x36125868{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x36125890;Y:224=B:t;}0x3610ae40{T:0x3610ae90;T:0x36109938;}0x360b5de8{Y:219=N:0;Y:220=N:191;}0x360c6f98{Y:219=N:0;Y:220=N:190;}0x360a9e88{T:0x360b95c8;T:0x360b9630;}0x360d8da0{Y:219=N:0;Y:220=N:191;}0x36132e88{T:0x36132ed8;T:0x361333a0;}0x36054ef8{Y:219=N:0;Y:220=N:200;}0x3611a3f0{Y:219=N:0;Y:220=N:207;}0x360aed08{Y:218=Y:217;Y:221=T:0x360aed30;Y:222=N:0;}0x360eb630{Y:219=N:0;Y:220=N:191;}0x361372f8{T:0x36137348;T:0x360cab58;}0x36109678{Y:219=N:0;Y:220=N:207;}0x360ce4c0{Y:219=N:0;Y:220=N:207;}0x3610d710{T:0x3610d5e0;T:0x3610d6e8;}0x360c65e8{Y:219=N:0;Y:220=N:207;}0x3605a5c0{Y:218=Y:217;Y:221=T:0x3605a620;Y:222=N:0;}0x361188e0{Y:219=N:0;Y:220=N:193;}0x360eccd8{Y:218=Y:217;Y:221=T:0x360ecd38;Y:222=N:0;}0x360a3490{Y:219=N:0;Y:220=N:210;}0x3605a6b0{Y:219=N:0;Y:220=N:202;}0x36109938{Y:219=N:0;Y:220=N:207;}0x3605be20{T:0x3605db58;T:0x3605dda8;}0x360b9630{Y:219=N:0;Y:220=N:191;}0x360ce550{Y:218=Y:217;Y:221=T:0x360ce890;Y:222=N:0;}0x3612e8c8{Y:219=N:0;Y:220=N:207;}0x36109388{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x361093b0;Y:224=B:t;}0x3605bdf8{Y:218=Y:217;Y:221=T:0x3605be20;Y:222=N:0;}0x360b27e8{Y:219=N:0;Y:220=N:201;}0x360c69f0{Y:219=N:0;Y:220=N:205;}0x360be678{Y:219=N:0;Y:220=N:207;}0x360aa3d0{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x360aa3f8;Y:224=B:t;}0x360b4ad8{T:0x360b27e8;T:0x360b5de8;}0x360b27c0{Y:218=Y:217;Y:221=T:0x360b4ad8;Y:222=N:0;}0x360bea48{T:0x360bead8;T:0x360bebc0;}0x360ed1e0{Y:219=N:0;Y:220=N:191;}0x360c92b8{T:0x360c6f98;T:0x360ca5a0;}0x360ecd38{T:0x360eb630;T:0x360ecd60;}0x360c60a0{Y:219=N:0;Y:220=N:191;}0x36128728{T:0x361287e0;T:0x361288b0;}0x360a9f40{Y:219=N:0;Y:220=N:211;}0x360ed0f8{Y:219=N:0;Y:220=N:192;}0x361372d0{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x361372f8;Y:224=B:t;}0x360c16b0{Y:218=Y:217;Y:221=T:0x360c1710;Y:222=N:0;}0x3605a620{T:0x3605a6b0;T:0x3605a798;}H0x462f73b0{T:0x360c3db0;T:0x3610d680;T:0x3611a6d8;T:0x3610ad78;T:0x360b6cc0;T:0x3605bdf8;T:0x3605a5c0;T:0x3605bd90;T:0x360cc1d0;T:0x360bc388;T:0x360aed08;T:0x3612d0e0;T:0x360c6130;T:0x36125868;T:0x360d8d18;T:0x360eccd8;T:0x36109388;T:0x361372d0;T:0x36132e60;T:0x360be708;T:0x36111b38;T:0x360c82b0;T:0x360c6610;T:0x360b27c0;T:0x360aa3d0;T:0x360c6888;T:0x36055300;T:0x36118bc0;T:0x360ecf90;T:0x360a0e88;T:0x360ce550;T:0x36128700;T:0x360c16b0;T:0x360fd8e8;}0x360ba9d8{Y:219=N:0;Y:220=N:191;}0x360ecf90{Y:218=Y:217;Y:221=T:0x360ed068;Y:222=N:0;}0x360c1258{Y:219=N:0;Y:220=N:186;}0x360aea20{Y:219=N:0;Y:220=N:207;}0x360c24d0{Y:219=N:0;Y:220=N:184;}0x36137348{Y:219=N:0;Y:220=N:212;}0x3610d5e0{Y:219=N:0;Y:220=N:194;}0x3612d158{Y:219=N:0;Y:220=N:203;}0x360c4db8{T:0x360c2a98;T:0x360c60a0;}0x360bd390{T:0x360bb070;T:0x360be678;}0x360be708{Y:218=Y:217;Y:221=T:0x360bea48;Y:222=N:0;}0x3611a638{Y:219=N:0;Y:220=N:199;}0x360555b8{Y:219=N:0;Y:220=N:207;}0x3605db58{Y:219=N:0;Y:220=N:195;}0x36111bc8{T:0x36111c18;T:0x36111b60;}0x36115100{T:0x361188e0;T:0x36115148;}0x36109400{Y:219=N:0;Y:220=N:187;}0x360cd1d8{T:0x360caeb8;T:0x360ce4c0;}0x3611a700{T:0x3611a638;T:0x3611a3f0;}0x360bead8{Y:219=N:0;Y:220=N:184;}0x360c6470{T:0x360c6500;T:0x360c65e8;}0x3611a6d8{Y:218=Y:217;Y:221=T:0x3611a700;Y:222=N:0;}0x360aa108{Y:219=N:0;Y:220=N:210;}0x360bc388{Y:218=Y:217;Y:221=T:0x360bd390;Y:222=N:0;}0x360c6888{Y:218=Y:217;Y:221=T:0x360c6960;Y:222=N:0;}0x36055360{T:0x36054ef8;T:0x360555b8;}0x36125d70{Y:219=N:0;Y:220=N:207;}0x360c6860{Y:219=N:0;Y:220=N:207;}0x360aa3f8{T:0x360add18;T:0x360add60;}0x360b6cc0{Y:218=Y:217;Y:221=T:0x360a9e88;Y:222=N:0;}0x360cab58{Y:219=N:0;Y:220=N:207;}0x360c1710{T:0x360c24d0;T:0x360c1258;}0x36055300{Y:218=Y:217;Y:221=T:0x36055360;Y:222=N:0;}0x36128700{Y:218=Y:217;Y:221=T:0x36128728;Y:222=N:0;}0x3605dda8{Y:219=N:0;Y:220=N:207;}0x3612d0e0{Y:222=N:0;Y:218=Y:217;Y:223=B:t;Y:221=T:0x3612d108;Y:224=B:t;}0x360cc1d0{Y:218=Y:217;Y:221=T:0x360cd1d8;Y:222=N:0;}0x360fd8e8{Y:218=Y:217;Y:221=T:0x360fd948;Y:222=N:0;}
[Dict]
1:"Skin"
2:"LocalPos"
3:"LocalAngle"
4:"CollisionGroupMod"
5:"models/debug/debugwhite"
6:"MaterialOverride"
7:"material"
8:"Path"
9:"cable/cable2"
10:"Material"
11:"Width"
12:"FrontRO"
13:"SrcId"
14:"Color"
15:"SrcPos"
16:"StartPos"
17:"Wires"
18:"WireDupeInfo"
19:"EntityMods"
20:"gmod_wire_indicator"
21:"Class"
22:"models/jaanus/wiretool/wiretool_pixel_sml.mdl"
23:"Model"
24:"Sleep"
25:"Frozen"
26:"PhysicsObjects"
27:"gmod_wire_soundemitter"
28:"synth/square.wav"
29:"sound"
30:"models/cheeze/wires/speaker.mdl"
31:"BrakeStart"
32:"RightO"
33:"BackO"
34:"FormatTime"
35:"SingleBigFont"
36:"Floor"
37:"LeftAlign"
38:"SingleValue"
39:"KM/H"
40:"TextA"
41:"FormatNumber"
42:"Value B"
43:"TextB"
44:"gmod_wire_screen"
45:"models/kobilica/wiremonitorsmall.mdl"
46:"SpeedOR"
47:"gmod_wire_pod"
48:"models/jaanus/wiretool/wiretool_siren.mdl"
49:"out_vel"
50:"hires"
51:"show_beam"
52:"gmod_wire_ranger"
53:"out_hnrm"
54:"out_ang"
55:"default_zero"
56:"out_uid"
57:"out_pos"
58:"out_dist"
59:"out_col"
60:"out_val"
61:"out_eid"
62:"trace_water"
63:"out_sid"
64:"ignore_world"
65:"models/jaanus/wiretool/wiretool_range.mdl"
66:"ShowBeam"
67:"SkewY"
68:"BeamLength"
69:"SkewX"
70:"Secure"
71:"Channel"
72:"values"
73:"gmod_wire_radio"
74:"models/cheeze/wires/wireless_card.mdl"
75:"gmod_wire_vehicle"
76:"Lock"
77:"HandBrake"
78:"Handbrake"
79:"Throttle"
80:"Engine"
81:"Vehicle"
82:"z_only"
83:"AngVel"
84:"gmod_wire_speedometer"
85:"models/jaanus/wiretool/wiretool_speed.mdl"
86:"LeftO"
87:"Speed"
88:"Right"
89:"$Shift"
90:"FrontLO"
91:"$Speed"
92:"Brake"
93:"Left"
94:"FrontL"
95:"$FrontR"
96:"$Right"
97:"lookup"
98:"Shift"
99:"vclk"
100:"FrontR"
101:"BrakeReady"
102:"$BackIn"
103:"BackIn"
104:"$FrontL"
105:"$But"
106:"SpeedR"
107:"$Left"
108:"_vars"
109:"expression2/_ParkControl.txt"
110:"filepath"
111:"NORMAL"
112:"_outputs"
113:"inc_files"
114:"_inputs"
115:"models/expression 2/cpu_microchip.mdl"
116:"gmod_wire_expression2"
117:" ParkControl"
118:"_name"
119:"@name  ParkControl€@inputs BackIn FrontR FrontL Left Right Speed Shift But WW SS€@outputs Brake BackO FrontRO FrontLO LeftO RightO SpeedR BrakeReady BrakeStart W ABR€@persist €@trigger €€SpeedR=round(Speed)€W=max(WW, SS)€if(BackIn > 0){€BackO=BackIn/1.5€}else{BackO=500}€€if(FrontR > 0){€FrontRO=FrontR/1.5€}else{FrontRO=500}€€if(FrontL > 0){€FrontLO=FrontL/1.5€}else{FrontLO=500}€€if(Left > 0){€LeftO=Left/1.5€}else{LeftO=500}€€if(Right > 0){€RightO=Right/1.5€}else{RightO=500}€€€if(BrakeStart == 1){€FrontRO=1€FrontLO=1€RightO=1€LeftO=1 €BackO=1€}€€if(But == 1){€    ABR=1€if(W == 0){€BrakeReady=min(FrontRO, BackO)€if(Speed > 5 & Speed < 21){€if(BrakeReady < 31){€BrakeStart=1€}}€if(Speed > 22){€if(BrakeReady < 290 & BrakeReady > 80){€BrakeStart=1€}}}€€if(W > 0){€BrakeStart=0}€€if(Shift == 1){€BrakeStart=0}€if(Shift == 0){€if(BrakeStart == 1){€Brake=100}else{Brake=0}€}}else{ Brake=0€ABR=0}€"
120:"_original"
121:"Dist"
122:"Mouse1"
123:"AttachRange"
124:"ArrayInput"
125:"WeldForce"
126:"gmod_wire_socket"
127:"models/wingf0x/ethernetsocket.mdl"
128:"Plug"
129:"Socket"
130:"value_off"
131:"toggle"
132:"keygroup"
133:"value_on"
134:"gmod_wire_input"
135:"models/beer/wiremod/numpad_nano.mdl"
136:"gmod_wire_gps"
137:"models/beer/wiremod/gps.mdl"
138:"DataType"
139:"2281337"
140:"Value"
141:"1377"
142:"1751"
143:"value"
144:"gmod_wire_value"
145:"models/cheeze/wires/nano_value.mdl"
146:"gmod_wire_plug"
147:"models/wingf0x/ethernetplug.mdl"
148:"\
 \
 \
 \
 \
 \
             ENGINE TURNED OFF. \
       TURN KEY AND SIT INTO CAR"
149:"TurnEng"
150:"\
 \
 \
                IMPACT WARNING! \
              AUTO BRAKE SYSTEM. \
 \
\
\
\
       THROTTLE TO RELEASE CAR\
             AND START ENGINGE \
 \
\
       OR CLICK & HOLD LMB KEY"
151:"AntiImpact"
152:"$Brake"
153:"  Disabled"
154:"ABRS"
155:"  X: -387"
156:"\
\
 GPS: Height: -103  Y: -678  X: -387\
\
\
\
\
\
\
\
\
\
 AUTO-BRAKE SYSTEM:  Disabled"
157:"Stats"
158:"Height: -103"
159:"$ABR"
160:"$Eng"
161:"Screen"
162:"  Y: -678"
163:"$Lock"
164:"$SpeedR"
165:"\
 \
 \
 \
 \
 \
                     CAR LOCKED. \
                      INSERT KEY"
166:"TurnLock"
167:"expression2/_ScreenControl.txt"
168:"VECTOR"
169:"STRING"
170:" ScreenControl"
171:"@name  ScreenControl€@inputs  ABR SpeedR Lock Eng Brake Z1 Y1 X1€@outputs  SpeedOR Screen:string Color:vector€@persist TurnLock:string TurnEng:string AntiImpact:string Stats:string ABRS:string Z:string X:string Y:string Red:vector Def:vector€@trigger €€## RED COLOR€R = 244€G = 255€B = 0€€R1 = 163€G1 = 250€B1 = 255€€€Z=£Height: £+round(Z1)€X=£  X: £+round(X1)€Y=£  Y: £+round(Y1)€Red=vec(R, G, B)€Def=vec(R1, G1, B1)€€if(Lock == 0){€SpeedOR=SpeedR}else{SpeedOR=0}€€if(Lock == 1){€Screen=TurnLock}€€if(Lock == 0 & Eng == 0 & Brake == 0){€Screen=TurnEng}€€if(Lock == 0 & Eng == 1 & Brake == 0){€Screen=Stats}€€if(Lock == 0 & Eng == 0 & Brake == 100){€Color=Red€Screen=AntiImpact}€else{Color=Def}€if(ABR == 1){ABRS=£  Enabled£}else{ABRS=£  Disabled£}€TurnLock=£\\n \\n \\n \\n \\n \\n                     CAR LOCKED. \\n                      INSERT KEY£€TurnEng=£\\n \\n \\n \\n \\n \\n             ENGINE TURNED OFF. \\n       TURN KEY AND SIT INTO CAR£€AntiImpact=£\\n \\n \\n                IMPACT WARNING! \\n              AUTO BRAKE SYSTEM. \\n \\n\\n\\n\\n       THROTTLE TO RELEASE CAR\\n             AND START ENGINGE \\n \\n\\n       OR CLICK & HOLD LMB KEY£€Stats=£\\n\\n GPS: £+Z+Y+X+£\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n AUTO-BRAKE SYSTEM:£+ABRS€"
172:"scripts/vehicles/jeep_test.txt"
173:"vehiclescript"
174:"KeyValues"
175:"Jeep"
176:"Name"
177:"prop_vehicle_jeep_old"
178:"Half-Life 2"
179:"Category"
180:"The regular old jeep"
181:"Information"
182:"models/buggy.mdl"
183:"VALVe"
184:"Author"
185:"VehicleTable"
186:"VehicleName"
187:"prop_vehicle_jeep"
188:"valign"
189:"chrPerLine"
190:"tfont"
191:"text"
192:"textJust"
193:"bgcolor"
194:"fgcolor"
195:"gmod_wire_textscreen"
196:"models/hunter/plates/plate05x05.mdl"
197:"FGColor"
198:"String"
199:"$WIn"
200:"Space"
201:"Summ"
202:"$Sit"
203:"$Space"
204:"expression2/Car_Control.txt"
205:"Car Control"
206:"@name Car Control€@inputs Brake Sit WIn Space S€@outputs HandBrake Thr Eng Summ€@persist €@trigger €€Eng=Sit€HandBrake=Space€Summ=WIn+S€€if(Summ == 0){€Thr=0}else{€if(WIn == 1){€Thr=1}€if(S == 1){€Thr=-1}€}€€€€HandBrake=Brake€if(Brake > 1){€Thr=0€Eng=0€}€€"
207:"KeyInput"
208:"Active"
209:"XYZRadio"
210:"entityout"
211:"gmod_wire_button"
212:"models/bull/buttons/key_switch.mdl"
213:"$EngEx"
214:"EngEx"
215:"expression2/Key_.txt"
216:"@name Key €@inputs A B C D But EngEx€@outputs Lock Eng Zal€@persist €@trigger€ €€Zal=A*B*C/D€if(round(Zal) == 543600524){€Lock=0€if(But == 1){€Eng=EngEx}€}€else{Lock=1€    Eng=0€    }€€€€"
217:"Weld"
218:"Type"
219:"Bone"
220:"Index"
221:"Entity"
222:"forcelimit"
223:"deleteonbreak"
224:"nocollide"
Saved:1369